<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:05 CET 2021 -->
<title>ModificaGaraFragment</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModificaGaraFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" target="_top">Frames</a></li>
<li><a href="ModificaGaraFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.TestingApp</div>
<h2 title="Class ModificaGaraFragment" class="title">Class ModificaGaraFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.TestingApp.ModificaGaraFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModificaGaraFragment</span>
extends androidx.fragment.app.Fragment
implements <a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a></pre>
<div class="block">A simple <code>Fragment</code> subclass.
 Use the <code>ModificaGaraFragment#</code> factory method to
 create an instance of this fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.app.DatePickerDialog.OnDateSetListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#dataGaraListener">dataGaraListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextGiorno">editTextGiorno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextTemperaturaMassima">editTextTemperaturaMassima</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextTemperaturaMinima">editTextTemperaturaMinima</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextUmidita">editTextUmidita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#FORMATTAZIONE_DATE">FORMATTAZIONE_DATE</a></span></code>
<div class="block">Questo metodo imposta il layout in base alla gara scelto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#gara">gara</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#gridViewAiutiAllaGuida">gridViewAiutiAllaGuida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#gridViewBandiere">gridViewBandiere</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#gridViewMeteo">gridViewMeteo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#meteo">meteo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#spinnerCircuito">spinnerCircuito</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#viewGroupLayout">viewGroupLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#viewSpinnerCarburante">viewSpinnerCarburante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#viewSpinnerGomme">viewSpinnerGomme</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#ModificaGaraFragment-com.example.simcareerapp.Persistence.Entities.Gara-com.example.simcareerapp.Persistence.Entities.Meteo-">ModificaGaraFragment</a></span>(<a href="../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&nbsp;gara,
                    <a href="../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a>&nbsp;meteo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#inputData-android.view.View-">inputData</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onItemSelectedSpinnerConImmagineCustom-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelectedSpinnerConImmagineCustom</a></span>(<a href="../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&nbsp;elemento)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#setLayoutDeiInclude-android.view.View-">setLayoutDeiInclude</a></span>(android.view.View&nbsp;viewGroupLayout)</code>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#setLayoutPerGara--">setLayoutPerGara</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gara">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gara</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a> gara</pre>
</li>
</ul>
<a name="meteo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteo</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a> meteo</pre>
</li>
</ul>
<a name="dataGaraListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataGaraListener</h4>
<pre>private&nbsp;android.app.DatePickerDialog.OnDateSetListener dataGaraListener</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.util.Calendar data</pre>
</li>
</ul>
<a name="viewGroupLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGroupLayout</h4>
<pre>private&nbsp;android.view.View viewGroupLayout</pre>
</li>
</ul>
<a name="gridViewAiutiAllaGuida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridViewAiutiAllaGuida</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a> gridViewAiutiAllaGuida</pre>
</li>
</ul>
<a name="gridViewBandiere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridViewBandiere</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a> gridViewBandiere</pre>
</li>
</ul>
<a name="viewSpinnerCarburante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSpinnerCarburante</h4>
<pre>private&nbsp;android.widget.Spinner viewSpinnerCarburante</pre>
</li>
</ul>
<a name="viewSpinnerGomme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSpinnerGomme</h4>
<pre>private&nbsp;android.widget.Spinner viewSpinnerGomme</pre>
</li>
</ul>
<a name="spinnerCircuito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerCircuito</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a> spinnerCircuito</pre>
</li>
</ul>
<a name="editTextTemperaturaMinima">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextTemperaturaMinima</h4>
<pre>private&nbsp;android.widget.EditText editTextTemperaturaMinima</pre>
</li>
</ul>
<a name="editTextTemperaturaMassima">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextTemperaturaMassima</h4>
<pre>private&nbsp;android.widget.EditText editTextTemperaturaMassima</pre>
</li>
</ul>
<a name="editTextUmidita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextUmidita</h4>
<pre>private&nbsp;android.widget.EditText editTextUmidita</pre>
</li>
</ul>
<a name="editTextGiorno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextGiorno</h4>
<pre>private&nbsp;android.widget.TextView editTextGiorno</pre>
</li>
</ul>
<a name="gridViewMeteo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridViewMeteo</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a> gridViewMeteo</pre>
</li>
</ul>
<a name="FORMATTAZIONE_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMATTAZIONE_DATE</h4>
<pre>private static&nbsp;java.lang.String FORMATTAZIONE_DATE</pre>
<div class="block">Questo metodo imposta il layout in base alla gara scelto</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModificaGaraFragment-com.example.simcareerapp.Persistence.Entities.Gara-com.example.simcareerapp.Persistence.Entities.Meteo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificaGaraFragment</h4>
<pre>public&nbsp;ModificaGaraFragment(<a href="../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&nbsp;gara,
                            <a href="../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a>&nbsp;meteo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="inputData-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputData</h4>
<pre>public&nbsp;void&nbsp;inputData(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="setLayoutDeiInclude-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutDeiInclude</h4>
<pre>private&nbsp;void&nbsp;setLayoutDeiInclude(android.view.View&nbsp;viewGroupLayout)</pre>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</li>
</ul>
<a name="setLayoutPerGara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutPerGara</h4>
<pre>private&nbsp;void&nbsp;setLayoutPerGara()</pre>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onItemSelectedSpinnerConImmagineCustom-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemSelectedSpinnerConImmagineCustom</h4>
<pre>public&nbsp;void&nbsp;onItemSelectedSpinnerConImmagineCustom(<a href="../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&nbsp;elemento)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html#onItemSelectedSpinnerConImmagineCustom-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelectedSpinnerConImmagineCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" target="_top">Frames</a></li>
<li><a href="ModificaGaraFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
