<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html" target="classFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">CampionatoRVAdapter</a></li>
<li><a href="CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">CartelleGalleriaRVAdapter</a></li>
<li><a href="ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">ClassificaPilotiRVAdapter</a></li>
<li><a href="ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">ClassificaTeamRVAdapter</a></li>
<li><a href="FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">FotoGalleriaRVAdapter</a></li>
<li><a href="GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">GareDeiCampionatiRVAdapter</a></li>
<li><a href="PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">PilotiRVAdapter</a></li>
<li><a href="SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">SoloGareRVAdapter</a></li>
</ul>
</div>
</body>
</html>
