<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#machinaPreferita">machinaPreferita</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#maggioreEta">maggioreEta</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#MAX_NUM_ISCRITTI">MAX_NUM_ISCRITTI</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#maxTemperatura">maxTemperatura</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#menuLateralePrincipale">menuLateralePrincipale</a></span> - Variable in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">L'attributo "menuLateralePrincipale" contiene l'oggetto che connterrà il menù laterale principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#menuLayout">menuLayout</a></span> - Variable in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">L'attributo "menuLayout" contiene l'identificatore della serie di pulsanti da usare nella toolbar.</div>
</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Meteo</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#Meteo--">Meteo()</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#Meteo-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">Meteo(String, Double, Double, Double, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#meteo">meteo</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html#meteo">meteo</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">MeteoConJson</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/JsonEntities/package-summary.html">com.example.simcareerapp.Persistence.JsonEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#MeteoConJson-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">MeteoConJson(String, Double, Double, Double, Boolean, Boolean, Boolean, Boolean, Boolean, Boolean)</a></span> - Constructor for class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#MeteoConJson-org.json.JSONObject-">MeteoConJson(JSONObject)</a></span> - Constructor for class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#meteoNew">meteoNew</a></span> - Variable in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#meteoOld">meteoOld</a></span> - Static variable in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Variabili che contengono le informazioni principali per conoscere lo stato del meteo e dei
 campionati rispetto all'ultima volta che si è verifificato un cambiamento.</div>
</dd>
<dt><a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">MieProssimeGareActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#MieProssimeGareActivity--">MieProssimeGareActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#minTemperatura">minTemperatura</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#mode">mode</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">ModificaCampionatoFragment</span></a> - Class in <a href="../com/example/simcareerapp/TestingApp/package-summary.html">com.example.simcareerapp.TestingApp</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#ModificaCampionatoFragment-com.example.simcareerapp.Persistence.Entities.Campionato-">ModificaCampionatoFragment(Campionato)</a></span> - Constructor for class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">ModificaGaraFragment</span></a> - Class in <a href="../com/example/simcareerapp/TestingApp/package-summary.html">com.example.simcareerapp.TestingApp</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#ModificaGaraFragment-com.example.simcareerapp.Persistence.Entities.Gara-com.example.simcareerapp.Persistence.Entities.Meteo-">ModificaGaraFragment(Gara, Meteo)</a></span> - Constructor for class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente"><span class="typeNameLink">ModificaImmagineProfiloUtenteFragment</span></a> - Class in <a href="../com/example/simcareerapp/ModificaProfiloUtente/package-summary.html">com.example.simcareerapp.ModificaProfiloUtente</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#ModificaImmagineProfiloUtenteFragment--">ModificaImmagineProfiloUtenteFragment()</a></span> - Constructor for class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ModificaProfiloUtenteActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#ModificaProfiloUtenteActivity--">ModificaProfiloUtenteActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter"><span class="typeNameLink">MyChipAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#MyChipAdapter-android.content.Context-java.util.List-">MyChipAdapter(Context, List&lt;Pair&lt;String, Boolean&gt;&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#MyChipAdapter-android.content.Context-java.util.List-java.lang.Boolean-">MyChipAdapter(Context, List&lt;Pair&lt;String, Boolean&gt;&gt;, Boolean)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">MyGenericAlertDialog</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#MyGenericAlertDialog-android.content.Context-int-int-int-int-int-">MyGenericAlertDialog(Context, int, int, int, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></dt>
<dd>
<div class="block">Metodo che crea un alertdialog con la struttura di base e le funzionalità di base.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView"><span class="typeNameLink">MyGridView</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html#MyGridView-android.content.Context-">MyGridView(Context)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyView.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html#MyGridView-android.content.Context-android.util.AttributeSet-">MyGridView(Context, AttributeSet)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyView.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html#MyGridView-android.content.Context-android.util.AttributeSet-int-">MyGridView(Context, AttributeSet, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyView.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter"><span class="typeNameLink">MyIconMeteoAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html#MyIconMeteoAdapter-android.content.Context-java.util.List-">MyIconMeteoAdapter(Context, List&lt;Integer&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter">MyIconMeteoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle"><span class="typeNameLink">MyIntent</span></a> - Class in <a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent--">MyIntent()</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-android.content.Intent-">MyIntent(Intent)</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-java.lang.String-">MyIntent(String)</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-java.lang.String-android.net.Uri-">MyIntent(String, Uri)</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-android.content.Context-java.lang.Class-">MyIntent(Context, Class&lt;?&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-java.lang.String-android.net.Uri-android.content.Context-java.lang.Class-">MyIntent(String, Uri, Context, Class&lt;?&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche"><span class="typeNameLink">MyJobServiceNotificheUtente</span></a> - Class in <a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#MyJobServiceNotificheUtente--">MyJobServiceNotificheUtente()</a></span> - Constructor for class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove"><span class="typeNameLink">MyOnTouchListener</span></a> - Class in <a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/package-summary.html">com.example.simcareerapp.FotoGalleria.ZoomMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#MyOnTouchListener-android.content.Context-android.view.ViewGroup-android.view.View-">MyOnTouchListener(Context, ViewGroup, View)</a></span> - Constructor for class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#MyOnTouchListener-android.content.Context-android.view.ViewGroup-android.view.View-float-">MyOnTouchListener(Context, ViewGroup, View, float)</a></span> - Constructor for class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle"><span class="typeNameLink">MyPersistableBundle</span></a> - Class in <a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html#MyPersistableBundle-android.os.PersistableBundle-">MyPersistableBundle(PersistableBundle)</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyPersistableBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html#MyPersistableBundle--">MyPersistableBundle()</a></span> - Constructor for class com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyPersistableBundle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche"><span class="typeNameLink">MyServizioDiNotifiche</span></a> - Class in <a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html#MyServizioDiNotifiche--">MyServizioDiNotifiche()</a></span> - Constructor for class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyServizioDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter"><span class="typeNameLink">MySpinnerAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html#MySpinnerAdapter-android.content.Context-java.util.ArrayList-">MySpinnerAdapter(Context, ArrayList&lt;ValoreConImmaginePerSpinner&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter">MySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#myToggle">myToggle</a></span> - Variable in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">L'attributo "myToggle" contiene l'oggetto che si occupa dell'operazione di toggle del menù laterale
 principale, cioè si occupa della apertura (chiusura) del menù leterale se chiuso (aperto).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">FotoGalleriaRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
