<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextGiorno">editTextGiorno</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextTemperaturaMassima">editTextTemperaturaMassima</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextTemperaturaMinima">editTextTemperaturaMinima</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#editTextUmidita">editTextUmidita</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html#effetuaRegistrazione-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-java.lang.String-java.lang.String-">effetuaRegistrazione(String, String, Calendar, String, String, String)</a></span> - Method in interface com.example.simcareerapp.Register.Interface.<a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentRegisterEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#effetuaRegistrazione-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-java.lang.String-java.lang.String-">effetuaRegistrazione(String, String, Calendar, String, String, String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>
<div class="block">Effetua la registrazione dei dati parziali e se tali dati sono correti e vengono inseriti nel
 database correttamente allora si passa alla pagina modifica profilo utente dove si inseriranno
 gli ultimi dati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#email">email</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html#emailValido-java.lang.String-">emailValido(String)</a></span> - Method in interface com.example.simcareerapp.Register.Interface.<a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentRegisterEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#emailValido-java.lang.String-">emailValido(String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>
<div class="block">Verifica se è già presente nel database un utente con questo email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsAiutiAllaGuida-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsAiutiAllaGuida(Campionato)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsBandere-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsBandere(Campionato)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsConsumi-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsConsumi(Campionato)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#equalsToPiloti-com.example.simcareerapp.Persistence.Entities.Pilota-">equalsToPiloti(Pilota)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#esisteSessioneApera-android.content.Context-">esisteSessioneApera(Context)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#etaMassima">etaMassima</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ExampleInstrumentedTest.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/ExampleInstrumentedTest.html" title="class in com.example.simcareerapp">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ExampleUnitTest.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/ExampleUnitTest.html" title="class in com.example.simcareerapp">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
