<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html#LABLE_AUTO">LABLE_AUTO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_AUTO">LABLE_AUTO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_AUTO">LABLE_AUTO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">TeamConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_CALENDARIO">LABLE_CALENDARIO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#LABLE_CAMPIONATI">LABLE_CAMPIONATI</a></span> - Static variable in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html#LABLE_CAMPIONATI">LABLE_CAMPIONATI</a></span> - Static variable in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeClassificeCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html#LABLE_CIRCUITO">LABLE_CIRCUITO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">GaraConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_CLASSIFICA_PILOTI">LABLE_CLASSIFICA_PILOTI</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_CLASSIFICA_TEAM">LABLE_CLASSIFICA_TEAM</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html#LABLE_DATA">LABLE_DATA</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">GaraConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_ID">LABLE_ID</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_ID">LABLE_ID</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_IMPOSTAZIONI_GIOCO">LABLE_IMPOSTAZIONI_GIOCO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_LISTA_AUTO">LABLE_LISTA_AUTO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_LOGO">LABLE_LOGO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_LOGO_URL">LABLE_LOGO_URL</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_LUOGO">LABLE_LUOGO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_MAX_TEMP">LABLE_MAX_TEMP</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html#LABLE_METEO">LABLE_METEO</a></span> - Static variable in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListaMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_MIN_TEMP">LABLE_MIN_TEMP</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_NEBBIA">LABLE_NEBBIA</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_NOME">LABLE_NOME</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_NOME">LABLE_NOME</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html#LABLE_NOME">LABLE_NOME</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_NOME">LABLE_NOME</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_NOME_TEAM">LABLE_NOME_TEAM</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">TeamConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_NUVOLOSO">LABLE_NUVOLOSO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_PILOTI_ISCRITTI">LABLE_PILOTI_ISCRITTI</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_PIOVOSO">LABLE_PIOVOSO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_PUNTI">LABLE_PUNTI</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_PUNTI">LABLE_PUNTI</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">TeamConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html#LABLE_SEQUENZA">LABLE_SEQUENZA</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">GaraConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_SOLEGGIATO">LABLE_SOLEGGIATO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html#LABLE_TEAM">LABLE_TEAM</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_TEAM">LABLE_TEAM</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConPuntiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_TEMPORALE">LABLE_TEMPORALE</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_TIPO">LABLE_TIPO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_UMIDITA">LABLE_UMIDITA</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_VALORE">LABLE_VALORE</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_VENTOSO">LABLE_VENTOSO</a></span> - Variable in class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#LETTURA">LETTURA</a></span> - Static variable in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#letturaECreazioneListaCampionati-android.content.Context-int-">letturaECreazioneListaCampionati(Context, int)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html#letturaECreazioneListaClassificaCampionati-android.content.Context-int-">letturaECreazioneListaClassificaCampionati(Context, int)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeClassificeCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html#letturaECreazioneListaMeteo-android.content.Context-int-">letturaECreazioneListaMeteo(Context, int)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListaMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#leturaFileJson-android.content.Context-int-">leturaFileJson(Context, int)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#leturaFileJsonSynchronized-android.content.Context-int-">leturaFileJsonSynchronized(Context, int)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>
<div class="block">Operazione di lettura da un file json peresente nelle risorse della aplicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#lista">lista</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html#lista">lista</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">ConsumiSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaAuto">listaAuto</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#listaCampionati">listaCampionati</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html#listaCampionati">listaCampionati</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#listaCampionati">listaCampionati</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html#listaCampionati">listaCampionati</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModifcaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html#listaCampionati">listaCampionati</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#listaCampionati">listaCampionati</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#listaCampionatiFuturi">listaCampionatiFuturi</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#listaCampionatiInCorso">listaCampionatiInCorso</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#listaCampionatiPassati">listaCampionatiPassati</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html#listaCartellaGalleria">listaCartellaGalleria</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html#listaCartellaGalleria">listaCartellaGalleria</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">FotoGalleriaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#listaChip">listaChip</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#listaClassificaView">listaClassificaView</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#listaClassifiche">listaClassifiche</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ListaFotoGalleriaActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#ListaFotoGalleriaActivity--">ListaFotoGalleriaActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria"><span class="typeNameLink">ListaFotoGalleriaFragment</span></a> - Class in <a href="../com/example/simcareerapp/FotoGalleria/package-summary.html">com.example.simcareerapp.FotoGalleria</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html#ListaFotoGalleriaFragment-com.example.simcareerapp.GestioneAssetPerGalleria.GestioneFileECartelleGalleria-java.lang.String-">ListaFotoGalleriaFragment(GestioneFileECartelleGalleria, String)</a></span> - Constructor for class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">ListaFotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaGara">listaGara</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#listaGare">listaGare</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html#listaIconRisorse">listaIconRisorse</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter">MyIconMeteoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#listaMeteo">listaMeteo</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#listaMieiCampionatiProssimi">listaMieiCampionatiProssimi</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#listaPathCartelle">listaPathCartelle</a></span> - Variable in class com.example.simcareerapp.GestioneAssetPerGalleria.<a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria">GestioneFileECartelleGalleria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#listaPilote">listaPilote</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html#listaPilote">listaPilote</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaPiloti">listaPiloti</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#listaTeam">listaTeam</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">ListaFotoGalleriaFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register">TerminiECondizioniFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">GareCampionatoFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html#listener">listener</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">PartecipantiFragment</a></dt>
<dd>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#listenerButtonPrimario-android.view.View-">listenerButtonPrimario(View)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogIscrizioneAlCampionato</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Conferma del AlertDialoge
 imposta l'iscrizione al campionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html#listenerButtonPrimario-android.view.View-">listenerButtonPrimario(View)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogResidenza</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Conferma del AlertDialoge
 imposta l'indirizzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html#listenerButtonPrimario-android.view.View-">listenerButtonPrimario(View)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogRitiratiDalCampionato</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Conferma del AlertDialoge
 prende dal campionato il pilota corrispondente al nome del utente attivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#listenerButtonPrimario-android.view.View-">listenerButtonPrimario(View)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante primario del AlertDialoge
 chiude il AlertDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#listenerButtonSecondario-android.view.View-">listenerButtonSecondario(View)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante secondario del AlertDialog e
 chiude il AlertDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#lnkPasswordDimenticata">lnkPasswordDimenticata</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#loginTramiteSessioneSePresente-android.content.Context-">loginTramiteSessioneSePresente(Context)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#logoURL">logoURL</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#logoURL">logoURL</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html#lowerOrEqualVersionThen-int-">lowerOrEqualVersionThen(int)</a></span> - Static method in class com.example.simcareerapp.GestioneVariazioneAPI.<a href="../com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html" title="class in com.example.simcareerapp.GestioneVariazioneAPI">GestioneVariazioneAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html#lowerVersionThen-int-">lowerVersionThen(int)</a></span> - Static method in class com.example.simcareerapp.GestioneVariazioneAPI.<a href="../com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html" title="class in com.example.simcareerapp.GestioneVariazioneAPI">GestioneVariazioneAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#luogo">luogo</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
