<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#cambiaClassificaDaVisualizare-android.view.MenuItem-">cambiaClassificaDaVisualizare(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>
<div class="block">Questo metodo vinene chiamato tramite il lissener,della tabbar quando viene premuto un dei quatro
 tab viene cambiato il contenuto del FrameLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#cambiaListaDeiCampionatiDaVisualizzare-android.view.MenuItem-">cambiaListaDeiCampionatiDaVisualizzare(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>
<div class="block">Questo metodo vinene chiamato tramite il lissener,della tabbar quando viene premuto un dei tre
 tab (e una volta in automatico alla creazione della activity) e serve per selezionare la lista
 dei campionati che si vuole visualizare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#cambiaSchedaDaVisualizare-android.view.MenuItem-">cambiaSchedaDaVisualizare(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Questo metodo vinene chiamato tramite il lissener,della tabbar quando viene premuto un dei quatro
 tab viene cambiato il contenuto del FrameLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#cambiaSchedaDaVisualizare-android.view.MenuItem-">cambiaSchedaDaVisualizare(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>
<div class="block">Questo metodo vinene chiamato tramite il lissener,della tabbar quando viene premuto un dei quatro
 tab viene cambiato il contenuto del FrameLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html#cambioImmagine-java.io.File-">cambioImmagine(File)</a></span> - Method in interface com.example.simcareerapp.ModificaProfiloUtente.Interface.<a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface">OnFragmentImmagineProfiloUtenteEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#cambioImmagine-java.io.File-">cambioImmagine(File)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questa funzione non fa altro che creare un file foto nell'area privata della applicazione
 in cui nessuna applicazione possa cancellare tale file, e poi copiarci la foto che viene passata
 dal fragment.</div>
</dd>
<dt><a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">CampionatiActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#CampionatiActivity--">CampionatiActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogRitiratiDalCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Campionato</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#Campionato--">Campionato()</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#Campionato-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.example.simcareerapp.Persistence.Entities.Consumi-com.example.simcareerapp.Persistence.Entities.Consumi-java.util.List-java.util.List-">Campionato(Long, String, String, List&lt;Gara&gt;, String, String, Consumi, Consumi, List&lt;ValoreConImmaginePerSpinner&gt;, List&lt;Pilota&gt;)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">GareCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">PartecipantiFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#campionato">campionato</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#campionatoConcluso--">campionatoConcluso()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">CampionatoConJson</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/JsonEntities/package-summary.html">com.example.simcareerapp.Persistence.JsonEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#CampionatoConJson-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.example.simcareerapp.Persistence.Entities.Consumi-com.example.simcareerapp.Persistence.Entities.Consumi-java.util.List-java.util.List-">CampionatoConJson(Long, String, String, List&lt;Gara&gt;, String, String, Consumi, Consumi, List&lt;ValoreConImmaginePerSpinner&gt;, List&lt;Pilota&gt;)</a></span> - Constructor for class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#CampionatoConJson-org.json.JSONObject-">CampionatoConJson(JSONObject)</a></span> - Constructor for class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#campionatoNew">campionatoNew</a></span> - Variable in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#campionatoOld">campionatoOld</a></span> - Static variable in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CampionatoRVAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#CampionatoRVAdapter-android.content.Context-android.app.Activity-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">CampionatoRVAdapter(Context, Activity, List&lt;Campionato&gt;, Utente)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CampionatoRVAdapter.MyViewHoder</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Questa classe è quella che permette alla RecyclingView Adapter di definire un layout custom
 del singolo elemeto.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter"><span class="typeNameLink">CampionatoSpinnerAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html#CampionatoSpinnerAdapter-android.content.Context-java.util.ArrayList-">CampionatoSpinnerAdapter(Context, ArrayList&lt;Campionato&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">CampionatoSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#cancellaFile-java.io.File-">cancellaFile(File)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html#cancellaIscrizioneAlCampionato--">cancellaIscrizioneAlCampionato()</a></span> - Method in interface com.example.simcareerapp.SingoloCampionato.Interface.<a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface">OnFragmentInfoCampionatoFragmentEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#cancellaIscrizioneAlCampionato--">cancellaIscrizioneAlCampionato()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Metodo per la cancellazione dell'iscrizione al campionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.Context-">cancellaSessioneAperte(Context)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.SharedPreferences.Editor-">cancellaSessioneAperte(SharedPreferences.Editor)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CartelleGalleriaRVAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html#CartelleGalleriaRVAdapter-android.content.Context-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.OnClickCartellaGalleriaListener-java.util.List-">CartelleGalleriaRVAdapter(Context, OnClickCartellaGalleriaListener, List&lt;Pair&lt;String, Bitmap&gt;&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CartelleGalleriaRVAdapter.MyViewHoder</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Questa classe è quella che permette alla RecyclingView Adapter di definire un layout custom
 del singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#ceazioneListaPathDiCartellePerGalleria-java.lang.String-">ceazioneListaPathDiCartellePerGalleria(String)</a></span> - Method in class com.example.simcareerapp.GestioneAssetPerGalleria.<a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria">GestioneFileECartelleGalleria</a></dt>
<dd>
<div class="block">Questo metodo crea la lista di tutte le cartelle in <<assets>> che contengono imagini per essere
 usate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#chiediTuttiPermessi--">chiediTuttiPermessi()</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>
<div class="block">Questo metodo richede i permessi di accedere al GPS cosi da poter accedere alle coodinate, e
 se tale permesso è accosentito restituisce le coordinate, oppure null se c'è stato un errore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#chiediTuttiPermessi--">chiediTuttiPermessi()</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html#chiusuraServizioDiNotificheENotifiche-android.content.Context-">chiusuraServizioDiNotificheENotifiche(Context)</a></span> - Static method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyServizioDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#circuito">circuito</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">CircuitoConImmagini</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html#CircuitoConImmagini-java.lang.String-">CircuitoConImmagini(String)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">CircuitoConImmagini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html#CircuitoConImmagini-java.lang.String-java.lang.Integer-">CircuitoConImmagini(String, Integer)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">CircuitoConImmagini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">CircuitoConImmagini.AssociazioneNomeIdImmagine</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#circuitoodiato">circuitoodiato</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#circuitoOdiato">circuitoOdiato</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#circuitoOdiato">circuitoOdiato</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#circuitoPref">circuitoPref</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#circuitoPreferita">circuitoPreferita</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#circuitoPreferito">circuitoPreferito</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#citta">citta</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#ckbRicordami">ckbRicordami</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ClassificaActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#ClassificaActivity--">ClassificaActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">ClassificaCampionati</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#ClassificaCampionati--">ClassificaCampionati()</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#ClassificaCampionati-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.util.List-">ClassificaCampionati(Long, String, String, List&lt;PilotaConPunti&gt;, List&lt;TeamConPunti&gt;)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">ClassificaCampionatiConJson</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/JsonEntities/package-summary.html">com.example.simcareerapp.Persistence.JsonEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#ClassificaCampionatiConJson-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.util.List-">ClassificaCampionatiConJson(Long, String, String, List&lt;PilotaConPunti&gt;, List&lt;TeamConPunti&gt;)</a></span> - Constructor for class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#ClassificaCampionatiConJson-org.json.JSONObject-">ClassificaCampionatiConJson(JSONObject)</a></span> - Constructor for class com.example.simcareerapp.Persistence.JsonEntities.<a href="../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html#classificaCampionato--">classificaCampionato()</a></span> - Method in interface com.example.simcareerapp.SingoloCampionato.Interface.<a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface">OnFragmentInfoCampionatoFragmentEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#classificaCampionato--">classificaCampionato()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Metodo per chiamere l'activity per la visualizzazione della classifca del campionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#classificaPiloti">classificaPiloti</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaPilotiRVAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#ClassificaPilotiRVAdapter-android.content.Context-android.app.Activity-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">ClassificaPilotiRVAdapter(Context, Activity, List&lt;PilotaConPunti&gt;, Utente)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaPilotiRVAdapter.MyViewHoder</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Questa classe è quella che permette alla RecyclingView Adapter di definire un layout custom
 del singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#classificaTeam">classificaTeam</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaTeamRVAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#ClassificaTeamRVAdapter-android.content.Context-android.app.Activity-java.util.List-java.lang.String-">ClassificaTeamRVAdapter(Context, Activity, List&lt;TeamConPunti&gt;, String)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaTeamRVAdapter.MyViewHoder</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Questa classe è quella che permette alla RecyclingView Adapter di definire un layout custom
 del singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#cognome">cognome</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE">COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_AUTO_PREFERITA_NOME">COLUMN_NAME_AUTO_PREFERITA_NOME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE">COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_ODIATO_NOME">COLUMN_NAME_CIRCUITO_ODIATO_NOME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE">COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_PREFERITA_NOME">COLUMN_NAME_CIRCUITO_PREFERITA_NOME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_COGNOME">COLUMN_NAME_COGNOME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_DATA_NASCITA">COLUMN_NAME_DATA_NASCITA</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_EMAIL">COLUMN_NAME_EMAIL</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_ID_UTENTE">COLUMN_NAME_ID_UTENTE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_NOME">COLUMN_NAME_NOME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_NUMERO_DI_GARA">COLUMN_NAME_NUMERO_DI_GARA</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_PASSWORD">COLUMN_NAME_PASSWORD</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_CITTA">COLUMN_NAME_RESIDENZA_CITTA</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_REGIONE">COLUMN_NAME_RESIDENZA_REGIONE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_STATO">COLUMN_NAME_RESIDENZA_STATO</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_VIA_PIAZZA">COLUMN_NAME_RESIDENZA_VIA_PIAZZA</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_SALT">COLUMN_NAME_SALT</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_STATO_ATTIVO">COLUMN_NAME_STATO_ATTIVO</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_TESTO_ALTERNATIVO">COLUMN_NAME_TESTO_ALTERNATIVO</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_URL">COLUMN_NAME_URL</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_USERNAME">COLUMN_NAME_USERNAME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a> - package com.example.simcareerapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu</a> - package com.example.simcareerapp.AppCompatActivityWithMenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</a> - package com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/DataBase/Management/package-summary.html">com.example.simcareerapp.DataBase.Management</a> - package com.example.simcareerapp.DataBase.Management</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/DataBase/Query/package-summary.html">com.example.simcareerapp.DataBase.Query</a> - package com.example.simcareerapp.DataBase.Query</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/DataBase/ThreadAction/package-summary.html">com.example.simcareerapp.DataBase.ThreadAction</a> - package com.example.simcareerapp.DataBase.ThreadAction</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/FotoGalleria/package-summary.html">com.example.simcareerapp.FotoGalleria</a> - package com.example.simcareerapp.FotoGalleria</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/FotoGalleria/Interface/package-summary.html">com.example.simcareerapp.FotoGalleria.Interface</a> - package com.example.simcareerapp.FotoGalleria.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/package-summary.html">com.example.simcareerapp.FotoGalleria.ZoomMove</a> - package com.example.simcareerapp.FotoGalleria.ZoomMove</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneAssetPerGalleria/package-summary.html">com.example.simcareerapp.GestioneAssetPerGalleria</a> - package com.example.simcareerapp.GestioneAssetPerGalleria</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneJson/package-summary.html">com.example.simcareerapp.GestioneJson</a> - package com.example.simcareerapp.GestioneJson</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneJson/Generale/package-summary.html">com.example.simcareerapp.GestioneJson.Generale</a> - package com.example.simcareerapp.GestioneJson.Generale</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</a> - package com.example.simcareerapp.GestioneMyIntentEPersistableBundle</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</a> - package com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneRicordaSessione/package-summary.html">com.example.simcareerapp.GestioneRicordaSessione</a> - package com.example.simcareerapp.GestioneRicordaSessione</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneVariazioneAPI/package-summary.html">com.example.simcareerapp.GestioneVariazioneAPI</a> - package com.example.simcareerapp.GestioneVariazioneAPI</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyView</a> - package com.example.simcareerapp.GestoriDeiLayoutImportati.MyView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/package-summary.html">com.example.simcareerapp.MantieniAttvoLeNotifiche</a> - package com.example.simcareerapp.MantieniAttvoLeNotifiche</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ModificaProfiloUtente/package-summary.html">com.example.simcareerapp.ModificaProfiloUtente</a> - package com.example.simcareerapp.ModificaProfiloUtente</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/package-summary.html">com.example.simcareerapp.ModificaProfiloUtente.Interface</a> - package com.example.simcareerapp.ModificaProfiloUtente.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a> - package com.example.simcareerapp.Persistence.Entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/Interface/package-summary.html">com.example.simcareerapp.Persistence.Entities.Interface</a> - package com.example.simcareerapp.Persistence.Entities.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/JsonEntities/package-summary.html">com.example.simcareerapp.Persistence.JsonEntities</a> - package com.example.simcareerapp.Persistence.JsonEntities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Register/package-summary.html">com.example.simcareerapp.Register</a> - package com.example.simcareerapp.Register</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Register/Interface/package-summary.html">com.example.simcareerapp.Register.Interface</a> - package com.example.simcareerapp.Register.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/SingoloCampionato/package-summary.html">com.example.simcareerapp.SingoloCampionato</a> - package com.example.simcareerapp.SingoloCampionato</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/SingoloCampionato/Interface/package-summary.html">com.example.simcareerapp.SingoloCampionato.Interface</a> - package com.example.simcareerapp.SingoloCampionato.Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/TestingApp/package-summary.html">com.example.simcareerapp.TestingApp</a> - package com.example.simcareerapp.TestingApp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html#compareTo-com.example.simcareerapp.Persistence.Entities.PilotaConPunti-">compareTo(PilotaConPunti)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">PilotaConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#compareTo-com.example.simcareerapp.Persistence.Entities.TeamConPunti-">compareTo(TeamConPunti)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">FotoGalleriaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#comtext">comtext</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#condividiImmagine-java.lang.String-java.lang.String-">condividiImmagine(String, String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Consumi</span></a> - Enum in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Consumi.html#Consumi--">Consumi()</a></span> - Constructor for enum com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_BASSI">CONSUMI_BASSI</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_ELEVATI">CONSUMI_ELEVATI</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_NORMALI">CONSUMI_NORMALI</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#consumiCarburante">consumiCarburante</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#consumiGomme">consumiGomme</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter"><span class="typeNameLink">ConsumiSpinnerAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html#ConsumiSpinnerAdapter-android.content.Context-java.util.ArrayList-">ConsumiSpinnerAdapter(Context, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">ConsumiSpinnerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadInsertFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRegistraUtenteParziale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRichiediFotoAttivaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadUpdateUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html#context">context</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestioneAssetPerGalleria.<a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria">GestioneFileECartelleGalleria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter">MyIconMeteoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#context">context</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#controllaESalvaCambiamenti--">controllaESalvaCambiamenti()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Metodo chiamato quando si prema il tato salva le modifice dei dati utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#converitiConsumiToString-com.example.simcareerapp.Persistence.Entities.Consumi-">converitiConsumiToString(Consumi)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#convetiStingaInConsumi-java.lang.String-">convetiStingaInConsumi(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#copy-java.io.File-java.io.File-">copy(File, File)</a></span> - Static method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface"><span class="typeNameLink">CostantiInserireEscrarreDatiDaiInternt</span></a> - Interface in <a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</a></dt>
<dd>
<div class="block">Costanti usater per passare i dati da una Activity all'altra tramite gli Intent.</div>
</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface"><span class="typeNameLink">CotantiValoriCampionato</span></a> - Interface in <a href="../com/example/simcareerapp/Persistence/Entities/Interface/package-summary.html">com.example.simcareerapp.Persistence.Entities.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#creaNotifica-int-int-java.lang.String-">creaNotifica(int, int, String)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Questo metodo serve per creare una nuova notifica aggiungendo la sua icona un titolo e un
 messaggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html#creaNuovaIscrizioneAlCampionato--">creaNuovaIscrizioneAlCampionato()</a></span> - Method in interface com.example.simcareerapp.SingoloCampionato.Interface.<a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface">OnFragmentInfoCampionatoFragmentEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#creaNuovaIscrizioneAlCampionato--">creaNuovaIscrizioneAlCampionato()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Metodo per l'iscrizione al campionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#creaSessione-android.content.Context-java.lang.String-java.lang.String-java.lang.Boolean-">creaSessione(Context, String, String, Boolean)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#createNotificationChannel-java.lang.String-">createNotificationChannel(String)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Per poter inviare le notifiche con i sistemi operativi con API 26+ si deve creare una canale
 così da usarlo per la creazione della notifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#currentPhotoPath">currentPhotoPath</a></span> - Variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
