<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#data">data</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#data">data</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadInsertFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRegistraUtenteParziale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRichiediFotoAttivaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadUpdateUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html#database">database</a></span> - Variable in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">La costante "DATABASE_NAME" contiene il nome del database locale, così da riconiscerlo ne se 
 sono presenti degli altri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">La costante "DATABASE_VERSION" contiene il numeto della versione del database che si vuole creare
 se è presente un'altro sul dispositivo con tale numero diverso viene ricreato con questo seguendo 
 le istuzioni in base alla differenza di versioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#dataDiNascita">dataDiNascita</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#dataDiNascitaListener">dataDiNascitaListener</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#dataGaraListener">dataGaraListener</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#dataNascita">dataNascita</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html#DB_FALSE">DB_FALSE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract</a></dt>
<dd>
<div class="block">La costante "DB_FALSE" contiene il valore che utiliziamo nel data base come valore booleano per false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html#DB_TRUE">DB_TRUE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract</a></dt>
<dd>
<div class="block">La costante "DB_TRUE" contiene il valore che utiliziamo nel data base come valore booleano per true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#dispatchTakePictureIntent--">dispatchTakePictureIntent()</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>
<div class="block">Effetua la foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html#doInBackground-android.util.Pair...-">doInBackground(Pair&lt;Foto, Long&gt;...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadInsertFoto</a></dt>
<dd>
<div class="block">Effetua la richiesta al database della foto profilo del utente con id passato, se presente allora
 il thread retiutuirà l'oggeto Foto altrimenti restiuirà null;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html#doInBackground-android.util.Pair...-">doInBackground(Pair&lt;String, String&gt;...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadLogin</a></dt>
<dd>
<div class="block">Effetua la verifica delle credeziali passate sottoforma di coppia <Username/Email , Password>
 cosi facendo controllo se c'è un utente con Username o Email per recupreare il Salt che permettera
 di generare la password hash con il salt per poi estrare l'utente solo se il suo nome e la
 password sono correti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html#doInBackground-com.example.simcareerapp.Persistence.Entities.Utente...-">doInBackground(Utente...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRegistraUtenteParziale</a></dt>
<dd>
<div class="block">Inserisce il nuovo utente nel database e retituisce l'oggeto utente inserito col id del record
 in cui è stato inserito se non è  stato possibile inserire l'utente verra ritornato null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html#doInBackground-java.lang.Long...-">doInBackground(Long...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRichiediFotoAttivaUtente</a></dt>
<dd>
<div class="block">Effetua la richiesta al database della foto profilo del utente con id passato, se presente allora
 il thread retiutuirà l'oggeto Foto altrimenti restiuirà null;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html#doInBackground-android.util.Pair...-">doInBackground(Pair&lt;Utente, Long&gt;...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadUpdateUtente</a></dt>
<dd>
<div class="block">Effetua l'aggiornameto di un utente con i dati completi passati, se prero non è stato modificato
 un solo utente tele operazione restiuira false poiche non è stoto modificato nessuno, altrimeti
 se viene modificato ritornerà vero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaEmail</a></dt>
<dd>
<div class="block">Effetua la verifica dell'email passate sottoforma  <String>  cosi facendo controllo se c'è un
 altro utente con lo stesso email se è presente il risultato
 sara false, poichè tale valore non è valido per un nuovo utente, mentre ritornera vero se tale
 email non è stato ancora usato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaUsername</a></dt>
<dd>
<div class="block">Effetua la verifica dell'username passate sottoforma  <String>
 cosi facendo controllo se c'è un altro utente con lo stesso Username se è presente il risultato
 sara false, poichè tale valore non è valido per un nuovo utente, mentre ritornera vero se tale
 username non è stato ancora usato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#DRAG">DRAG</a></span> - Static variable in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
