<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#salt">salt</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#salvaDati-java.io.File-com.example.simcareerapp.Persistence.Entities.Indirizzo-java.lang.Integer-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-com.example.simcareerapp.Persistence.Entities.CircuitoConImmagini-com.example.simcareerapp.Persistence.Entities.CircuitoConImmagini-">salvaDati(File, Indirizzo, Integer, AutoConImmagini, CircuitoConImmagini, CircuitoConImmagini)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Metodo che aggiorna il database e passa alla activity del profilo utente completo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#salvaModifiche--">salvaModifiche()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>
<div class="block">Metodo serve per salvare tutte le modifiche appotrate ai campionati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#scaleGestureDetector">scaleGestureDetector</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#SCRITTURA">SCRITTURA</a></span> - Static variable in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaFileJson-android.content.Context-int-java.lang.String-">scritturaFileJson(Context, int, String)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaFileJsonSynchronized-android.content.Context-int-java.lang.String-">scritturaFileJsonSynchronized(Context, int, String)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>
<div class="block">Operazione di scrittura da un file json peresente nelle risorse della aplicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaLetturaFileJsonSynchronized-android.content.Context-int-java.lang.String-java.lang.Boolean-">scritturaLetturaFileJsonSynchronized(Context, int, String, Boolean)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.Generale.<a href="../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html#scrollEndAbilitaAccetta-android.widget.ScrollView-">scrollEndAbilitaAccetta(ScrollView)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register">TerminiECondizioniFragment</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si raggiunge il fondo scrollando dei temini e condizioni
 per abilitare il pulsante continua.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html#scrollView">scrollView</a></span> - Variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register">TerminiECondizioniFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#selectedAction">selectedAction</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagineCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#selezionaCambiaFoto">selezionaCambiaFoto</a></span> - Variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#selezionaCampionatiAttiviPerPilota-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">selezionaCampionatiAttiviPerPilota(List&lt;CampionatoConJson&gt;, Utente)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#selezionaCampionatiNonConclusiPerPilota-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">selezionaCampionatiNonConclusiPerPilota(List&lt;CampionatoConJson&gt;, Utente)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Questo metodo crea la lista dei campionati dei campionati che sono in corso o che iniziano entro
 sette giorni da oggi a cui si è iscritto l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html#selezionaGareFuture-java.util.List-">selezionaGareFuture(List&lt;Gara&gt;)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine"><span class="typeNameLink">SeparatorePaginaConTesto</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#SeparatorePaginaConTesto--">SeparatorePaginaConTesto()</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#SESSIONE_UTENTE">SESSIONE_UTENTE</a></span> - Static variable in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html#setAuto-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">setAuto(AutoConImmagini)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#setAuto-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">setAuto(AutoConImmagini)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setAutoPreferita-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">setAutoPreferita(AutoConImmagini)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#setCircuito-com.example.simcareerapp.Persistence.Entities.CircuitoConImmagini-">setCircuito(CircuitoConImmagini)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setCircuitoOdiato-com.example.simcareerapp.Persistence.Entities.CircuitoConImmagini-">setCircuitoOdiato(CircuitoConImmagini)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setCircuitoPreferito-com.example.simcareerapp.Persistence.Entities.CircuitoConImmagini-">setCircuitoPreferito(CircuitoConImmagini)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setClassificaPiloti-java.util.List-">setClassificaPiloti(List&lt;PilotaConPunti&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setClassificaTeam-java.util.List-">setClassificaTeam(List&lt;TeamConPunti&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiCarburante-com.example.simcareerapp.Persistence.Entities.Consumi-">setConsumiCarburante(Consumi)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiCarburante-java.lang.String-">setConsumiCarburante(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiGomme-com.example.simcareerapp.Persistence.Entities.Consumi-">setConsumiGomme(Consumi)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiGomme-java.lang.String-">setConsumiGomme(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setDataNascita-java.sql.Date-">setDataNascita(Date)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#setIdUtente-java.lang.Long-">setIdUtente(Long)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#setLayoutConDati--">setLayoutConDati()</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#setLayoutDeiInclude--">setLayoutDeiInclude()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#setLayoutDeiInclude--">setLayoutDeiInclude()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#setLayoutDeiInclude--">setLayoutDeiInclude()</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#setLayoutDeiInclude--">setLayoutDeiInclude()</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#setLayoutDeiInclude-android.view.View-">setLayoutDeiInclude(View)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout dei bolochi neutri che vengono impotati per il loro riutilizzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#setLayoutPerCampionato--">setLayoutPerCampionato()</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout in base al campionato scelto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#setLayoutPerGara--">setLayoutPerGara()</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#setLayoutPerUtente--">setLayoutPerUtente()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo imposta il layout in base ai dati utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#setLayoutValueDeiBlocchiSpinner-int-int-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">setLayoutValueDeiBlocchiSpinner(int, int, ValoreConImmaginePerSpinner)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaAuto-java.util.List-">setListaAuto(List&lt;ValoreConImmaginePerSpinner&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaGara-java.util.List-">setListaGara(List&lt;Gara&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaPiloti-java.util.List-">setListaPiloti(List&lt;Pilota&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setLogoURL-java.lang.String-">setLogoURL(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setLogoURL-java.lang.String-">setLogoURL(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setLuogo-java.lang.String-">setLuogo(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setMaxTemperatura-java.lang.Double-">setMaxTemperatura(Double)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setMinTemperatura-java.lang.Double-">setMinTemperatura(Double)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setNebbia-java.lang.Boolean-">setNebbia(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html#setNomeCognome-java.lang.String-">setNomeCognome(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html#setNomeTeam-java.lang.String-">setNomeTeam(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#setNomeTeam-java.lang.String-">setNomeTeam(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setNumeroDiGara-java.lang.Integer-">setNumeroDiGara(Integer)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setNuvoloso-java.lang.Boolean-">setNuvoloso(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter(MyIntent)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter(MyIntent)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter(MyIntent)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter(MyIntent)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter(MyIntent)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter(MyIntent)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setPasswordHashed-java.lang.String-">setPasswordHashed(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setPiovoso-java.lang.Boolean-">setPiovoso(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html#setPunti-java.lang.Integer-">setPunti(Integer)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">PilotaConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#setPunti-java.lang.Integer-">setPunti(Integer)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#setRegione-java.lang.String-">setRegione(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setResidenza-com.example.simcareerapp.Persistence.Entities.Indirizzo-">setResidenza(Indirizzo)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#setSelectedButton--">setSelectedButton()</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Questo metodo serve per impostare il tasto selezionato del menu laterale in modo tale che cambi
 in base alla pagina/activity stessa che ha tale menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiInclude-androidx.appcompat.app.AppCompatActivity-int-int-int-">setSeparatorePaginaConTestoDeiInclude(AppCompatActivity, int, int, int)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>
<div class="block">Questi metodi permettono di impostatre i separatori delle pagine con un  testo e una icona</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiInclude-android.view.ViewGroup-int-int-int-">setSeparatorePaginaConTestoDeiInclude(ViewGroup, int, int, int)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeGenerico-androidx.appcompat.app.AppCompatActivity-int-java.lang.Integer-java.lang.Integer-">setSeparatorePaginaConTestoDeiIncludeGenerico(AppCompatActivity, int, Integer, Integer)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>
<div class="block">Questi metodo effutua per tutte le casistiche l'operazione  di impostatre i separatori delle
 pagine con un  testo e una icona se presenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeGenerico-android.view.ViewGroup-int-java.lang.Integer-java.lang.Integer-">setSeparatorePaginaConTestoDeiIncludeGenerico(ViewGroup, int, Integer, Integer)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>
<div class="block">Questi metodo effutua per tutte le casistiche l'operazione  di impostatre i separatori delle
 pagine con un  testo e una icona se presenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeIcon-androidx.appcompat.app.AppCompatActivity-int-int-">setSeparatorePaginaConTestoDeiIncludeIcon(AppCompatActivity, int, int)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeIcon-android.view.ViewGroup-int-int-">setSeparatorePaginaConTestoDeiIncludeIcon(ViewGroup, int, int)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeLable-androidx.appcompat.app.AppCompatActivity-int-int-">setSeparatorePaginaConTestoDeiIncludeLable(AppCompatActivity, int, int)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeLable-android.view.ViewGroup-int-int-">setSeparatorePaginaConTestoDeiIncludeLable(ViewGroup, int, int)</a></span> - Static method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine">SeparatorePaginaConTesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setSoleggiato-java.lang.Boolean-">setSoleggiato(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#setSpinnerConImmagineGenerico-java.util.ArrayList-">setSpinnerConImmagineGenerico(ArrayList&lt;ValoreConImmaginePerSpinner&gt;)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>
<div class="block">Associa allo spinne una lista di oggeti di tipo ValoreConImmaginePerSpinner che veranno selezionati
 dallo spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#setStato-java.lang.String-">setStato(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#setStatoAttivo-java.lang.Boolean-">setStatoAttivo(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setStatoDellAiutiAllaGuida-android.util.Pair-">setStatoDellAiutiAllaGuida(Pair&lt;String, Boolean&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#setStatoDelleBandiera-android.util.Pair-">setStatoDelleBandiera(Pair&lt;String, Boolean&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setStatoMeteo-android.util.Pair-">setStatoMeteo(Pair&lt;String, Boolean&gt;)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#setStyleChipAttivo-android.widget.TextView-">setStyleChipAttivo(TextView)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>
<div class="block"><style name="ChipAttivo" parent="Chip">
 <item name="chipStrokeWidth">3dp</item>
 <item name="chipStrokeColor">@color/colorPrimary</item>
 <item name="android:textColor">@color/colorPrimary</item>
 <item name="chipBackgroundColor">@color/colorBackgraund</item>
 </style></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#setStyleChipDisattivo-android.widget.TextView-">setStyleChipDisattivo(TextView)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#setStyleChipSelezionato-android.widget.TextView-">setStyleChipSelezionato(TextView)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setTemporale-java.lang.Boolean-">setTemporale(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#setTestoAlternativo-java.lang.String-">setTestoAlternativo(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setUmidita-java.lang.Double-">setUmidita(Double)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#setUrlFile-java.lang.String-">setUrlFile(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/FotoQuery.html#setValues-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Foto-">setValues(ContentValues, Foto)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query">FotoQuery</a></dt>
<dd>
<div class="block">Questo metodo permette di inserire i dati delle foto nel insieme dei valori che si volgliono
 aggiungere ad una query, nel seguente ordine id_utente,testo_altenativo,url, e stato della foto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#setValuesCompleto-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Utente-">setValuesCompleto(ContentValues, Utente)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query">UtenteQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#setValuesMinimiObbligatori-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Utente-">setValuesMinimiObbligatori(ContentValues, Utente)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query">UtenteQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#setVentoso-java.lang.Boolean-">setVentoso(Boolean)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#setViaPiazza-java.lang.String-">setViaPiazza(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#sharedPreferences">sharedPreferences</a></span> - Static variable in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">SimpleDbHelper</span></a> - Class in <a href="../com/example/simcareerapp/DataBase/Management/package-summary.html">com.example.simcareerapp.DataBase.Management</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi per creare, aggiornare, ripristinare e distruggere la struttura
 del database locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#SimpleDbHelper-android.content.Context-">SimpleDbHelper(Context)</a></span> - Constructor for class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore che genera il database che viene specificato in questa classe.</div>
</dd>
<dt><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">SingoloCampionatoActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#SingoloCampionatoActivity--">SingoloCampionatoActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#SOLEGGIATO">SOLEGGIATO</a></span> - Static variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#soleggiato">soleggiato</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">SoloGareRVAdapter</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#SoloGareRVAdapter-android.content.Context-android.app.Activity-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.OnClickClassificaDellaGaraListener-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Utente-java.util.HashMap-">SoloGareRVAdapter(Context, Activity, OnClickClassificaDellaGaraListener, Campionato, Utente, HashMap&lt;String, MeteoConJson&gt;)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">SoloGareRVAdapter.MyViewHoder</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Questa classe è quella che permette alla RecyclingView Adapter di definire un layout custom
 del singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#spinner">spinner</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#spinnerCircuito">spinnerCircuito</a></span> - Variable in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner"><span class="typeNameLink">SpinnerConImmagine</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#SpinnerConImmagine-androidx.appcompat.app.AppCompatActivity-int-int-">SpinnerConImmagine(AppCompatActivity, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>
<div class="block">Costruisce e gestice uno spinnere che modifica in base ai suoi valoi un immagine e ha due
 bottoni che permettono di passare al valor succesiovo e o precendete cambiando immagine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#SpinnerConImmagine-android.content.Context-android.view.View-int-int-">SpinnerConImmagine(Context, View, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner"><span class="typeNameLink">SpinnerConImmagineCustom</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#SpinnerConImmagineCustom-androidx.appcompat.app.AppCompatActivity-com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.OnItemSelectedSpinnerConImmagineListener-int-int-">SpinnerConImmagineCustom(AppCompatActivity, OnItemSelectedSpinnerConImmagineListener, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagineCustom</a></dt>
<dd>
<div class="block">Costruisce e gestice uno spinnere che modifica in base ai suoi valoi un immagine e ha due
 bottoni che permettono di passare al valor succesiovo e o precendete cambiando immagine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#SpinnerConImmagineCustom-android.content.Context-com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.OnItemSelectedSpinnerConImmagineListener-android.view.View-int-int-">SpinnerConImmagineCustom(Context, OnItemSelectedSpinnerConImmagineListener, View, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagineCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html#SQL_CREATE_DB">SQL_CREATE_DB</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract</a></dt>
<dd>
<div class="block">La costante "SQL_CREATE_DB" contiene un array di stringe, le quali contengono le isreuzioni SQL
 per creare il data base locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#SQL_CREATE_TABLE">SQL_CREATE_TABLE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></dt>
<dd>
<div class="block">La costante "SQL_CREATE_TABLE" contiene l'isreuzione SQL per creare la tabella Foto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#SQL_CREATE_TABLE">SQL_CREATE_TABLE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>
<div class="block">La costante "SQL_CREATE_TABLE" contiene l'isreuzione SQL per creare la tabella Utenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html#SQL_DELETE_DB">SQL_DELETE_DB</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract</a></dt>
<dd>
<div class="block">La costante "SQL_DELETE_DB" contiene un array di stringe, le quali contengono le isreuzioni SQL
 per distruggere il data base locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#SQL_DELETE_TABLE">SQL_DELETE_TABLE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></dt>
<dd>
<div class="block">La costante "SQL_DELETE_TABLE" contiene l'isreuzione SQL per distruggere la tabella Foto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#SQL_DELETE_TABLE">SQL_DELETE_TABLE</a></span> - Static variable in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></dt>
<dd>
<div class="block">La costante "SQL_DELETE_TABLE" contiene l'isreuzione SQL per distruggere la tabella Utenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#stato">stato</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoAbs">statoAiutoAbs</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoAutoretromarcia">statoAiutoAutoretromarcia</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoBloccagioOpposto">statoAiutoBloccagioOpposto</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoCambioAutomatico">statoAiutoCambioAutomatico</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoControlloStabilita">statoAiutoControlloStabilita</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoControlloTrazione">statoAiutoControlloTrazione</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoCorsiaBox">statoAiutoCorsiaBox</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoFrenata">statoAiutoFrenata</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoFrizioneAutomatica">statoAiutoFrizioneAutomatica</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoInvulnerabilita">statoAiutoInvulnerabilita</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoRipresaSpin">statoAiutoRipresaSpin</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoSterzata">statoAiutoSterzata</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#statoAttivo">statoAttivo</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
