<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOLDER">I_FOLDER</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ATTIVA_UTENTE">I_FOTO_ATTIVA_UTENTE</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID">I_FOTO_ID</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID_UTENTE">I_FOTO_ID_UTENTE</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_STATO_ATTIVO">I_FOTO_STATO_ATTIVO</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_TESTO_ALTERNATIVO">I_FOTO_TESTO_ALTERNATIVO</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_URL_FILE">I_FOTO_URL_FILE</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_ID_CAMPIONATO_SELEZIONATO">I_ID_CAMPIONATO_SELEZIONATO</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_MANTIENI_ATTIVO_UTENTE">I_MANTIENI_ATTIVO_UTENTE</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ATTIVO">I_UTENTE_ATTIVO</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_ID_IMG">I_UTENTE_AUTO_PREF_ID_IMG</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_NOME">I_UTENTE_AUTO_PREF_NOME</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_ID_IMG">I_UTENTE_CIRCUITO_ODIATO_ID_IMG</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_NOME">I_UTENTE_CIRCUITO_ODIATO_NOME</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_ID_IMG">I_UTENTE_CIRCUITO_PREF_ID_IMG</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_NOME">I_UTENTE_CIRCUITO_PREF_NOME</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_COGNOME">I_UTENTE_COGNOME</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_DATA_NASCITA">I_UTENTE_DATA_NASCITA</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_EMAIL">I_UTENTE_EMAIL</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ID">I_UTENTE_ID</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NOME">I_UTENTE_NOME</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NUMERO_GARA">I_UTENTE_NUMERO_GARA</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_PASSWORD">I_UTENTE_PASSWORD</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_CITTA">I_UTENTE_RESIDENZA_CITTA</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_REGIONE">I_UTENTE_RESIDENZA_REGIONE</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_STATO">I_UTENTE_RESIDENZA_STATO</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_VIA_PIAZZA">I_UTENTE_RESIDENZA_VIA_PIAZZA</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_SALT">I_UTENTE_SALT</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_USERNAME">I_UTENTE_USERNAME</a></span> - Static variable in interface com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#id">id</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#id">id</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#id">id</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#id">id</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#id">id</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html#ID_JOB_NOTIFICHE">ID_JOB_NOTIFICHE</a></span> - Static variable in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyServizioDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html#idImmagine">idImmagine</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Foto.html#idUtente">idUtente</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#imageSpinnerView">imageSpinnerView</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#imageUser">imageUser</a></span> - Variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#imageView">imageView</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#impostaAiutiDaStringa-java.lang.String-">impostaAiutiDaStringa(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#impostaBandieraDaStringa-java.lang.String-">impostaBandieraDaStringa(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#impostaElemetoSePresente-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">impostaElemetoSePresente(ValoreConImmaginePerSpinner)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>
<div class="block">Questo metodo permette di trovare e impostare il valore un valore qualsiasi all'interno dello ù
 spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html#impostaImmagine-android.view.View-int-">impostaImmagine(View, int)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html#impostaImmagine-android.widget.ImageView-">impostaImmagine(ImageView)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#impostaImmagineCircolareDaBitmap-android.graphics.Bitmap-">impostaImmagineCircolareDaBitmap(Bitmap)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#impostaImmagineCircolareDaBitmap-android.graphics.Bitmap-">impostaImmagineCircolareDaBitmap(Bitmap)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#impostaImmagineCircolareDaFile-java.io.File-">impostaImmagineCircolareDaFile(File)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#impostaImmagineCircolareDaFile-java.io.File-">impostaImmagineCircolareDaFile(File)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#impostaImmagineCircolareDaID-int-">impostaImmagineCircolareDaID(int)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#impostaImmagineCircolareDaID-int-">impostaImmagineCircolareDaID(int)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html#impostaIndirizzoDiResidenza-com.example.simcareerapp.Persistence.Entities.Indirizzo-">impostaIndirizzoDiResidenza(Indirizzo)</a></span> - Method in interface com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogResidenzaEventListener</a></dt>
<dd>
<div class="block">Ritorna true se l'indirizzo pasato è ritenuto valido altrimeti false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#impostaIndirizzoDiResidenza-com.example.simcareerapp.Persistence.Entities.Indirizzo-">impostaIndirizzoDiResidenza(Indirizzo)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questa funzione permete di ricevvere dal <<AletDialogResidenza>> l'indirizzo inserito, con tale
 indirizzo se ritenuto valio lo si inserisce nella pagina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#impostaPaginaComeHome--">impostaPaginaComeHome()</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Questo metodo impedisce di ritornare tramite il tasto "Fisico/Generico" indietro dello smartphone alle
 activity precedenti così da rendere la activity attuale quella di root per la navigazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#impostaPaginaComeHome--">impostaPaginaComeHome()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Questo metodo impedisce di ritornare tramite il tasto "Fisico" indietro dello smartphone alle
 activity precedenti così da rendere la activity attuale quella di root per la navigazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#impostaPaginaComeHome--">impostaPaginaComeHome()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo impedisce di ritornare tramite il tasto "Fisico" indietro dello smartphone alle
 activity precedenti così da rendere la activity attuale quella di root per la navigazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#impostaPilotaAttivo-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.ClassificaPilotiRVAdapter.MyViewHoder-">impostaPilotaAttivo(ClassificaPilotiRVAdapter.MyViewHoder)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#impostaPilotaAttivo-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.ClassificaTeamRVAdapter.MyViewHoder-">impostaPilotaAttivo(ClassificaTeamRVAdapter.MyViewHoder)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html#impostaPilotaAttivo-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.PilotiRVAdapter.MyViewHoder-">impostaPilotaAttivo(PilotiRVAdapter.MyViewHoder)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html#impostaValoriInputDaIndirizzo-com.example.simcareerapp.Persistence.Entities.Indirizzo-">impostaValoriInputDaIndirizzo(Indirizzo)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogResidenza</a></dt>
<dd>
<div class="block">Metodo che imposta i valori già inseriti una volta, nei capi di text editor per poterli eventualmete
 modificarli, così da evitare di riscriverli.</div>
</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Indirizzo</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#Indirizzo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Indirizzo(String, String, String, String)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#indirizzoResidenza">indirizzoResidenza</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato"><span class="typeNameLink">InfoCampionatoFragment</span></a> - Class in <a href="../com/example/simcareerapp/SingoloCampionato/package-summary.html">com.example.simcareerapp.SingoloCampionato</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#InfoCampionatoFragment-com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson-com.example.simcareerapp.Persistence.Entities.Utente-">InfoCampionatoFragment(CampionatoConJson, Utente)</a></span> - Constructor for class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html#informazioniPerAnnulareIscrizioneAlCampionato-com.example.simcareerapp.Persistence.Entities.Pilota-">informazioniPerAnnulareIscrizioneAlCampionato(Pilota)</a></span> - Method in interface com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogRitiratiDalCampionatoEventListener</a></dt>
<dd>
<div class="block">Ritorna true se i dati del pilota passati sono ritenuti validi altrimeti false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#informazioniPerAnnulareIscrizioneAlCampionato-com.example.simcareerapp.Persistence.Entities.Pilota-">informazioniPerAnnulareIscrizioneAlCampionato(Pilota)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html#informazioniPerNuovaIscrizioneAlCampionato-java.lang.String-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">informazioniPerNuovaIscrizioneAlCampionato(String, AutoConImmagini)</a></span> - Method in interface com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogIscrizioneAlCampionatoEventListener</a></dt>
<dd>
<div class="block">Ritorna true se i dati del team e del auto passati sono ritenuti validi altrimeti false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#informazioniPerNuovaIscrizioneAlCampionato-java.lang.String-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">informazioniPerNuovaIscrizioneAlCampionato(String, AutoConImmagini)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#init-int-int-">init(int, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html#init--">init()</a></span> - Static method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini.AssociazioneNomeIdImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html#init--">init()</a></span> - Static method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities">CircuitoConImmagini.AssociazioneNomeIdImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#initListeCampionati-java.util.List-">initListeCampionati(List&lt;CampionatoConJson&gt;)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>
<div class="block">Questa funzione prende una lista di campionati e li separare in base al loro stato inserendoli
 in una delle tre liste di campionati presenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#initToolBar-int-">initToolBar(int)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Metodo chiamato nel onCreate delle activity che devono, definire il layout della toolbar, cioè definire
 i pulsanti presenti su di esso, ed avere del menu laterale principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>>, <<mantieniAttivoUtente>> e <<ClassificaCampionati>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>>, <<mantieniAttivoUtente>> e <<folder>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>> mentre se non è presente il
 valore di <<fotoAttivaUtente>> è  pari a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>> mentre se non è presente il
 valore di <<fotoAttivaUtente>> è  pari a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>>, <<mantieniAttivoUtente>> e <<Campionato>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html#initView-int-android.view.View-android.view.ViewGroup-">initView(int, View, ViewGroup)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">CampionatoSpinnerAdapter</a></dt>
<dd>
<div class="block">Questo metodo restituisce la view da usare per la singola voce sia selezionata sia per la lista
 dello spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html#initView-int-android.view.View-android.view.ViewGroup-">initView(int, View, ViewGroup)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">ConsumiSpinnerAdapter</a></dt>
<dd>
<div class="block">Questo metodo restituisce la view da usare per la singola voce sia selezionata sia per la lista
 dello spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/GaraSpinnerAdapter.html#initView-int-android.view.View-android.view.ViewGroup-">initView(int, View, ViewGroup)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/GaraSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">GaraSpinnerAdapter</a></dt>
<dd>
<div class="block">Questo metodo restituisce la view da usare per la singola voce sia selezionata sia per la lista
 dello spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html#initView-int-android.view.View-android.view.ViewGroup-">initView(int, View, ViewGroup)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter">MySpinnerAdapter</a></dt>
<dd>
<div class="block">Questo metodo restituisce la view da usare per la singola voce sia selezionata sia per la lista
 dello spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html#inizializazioneImmagineTramiteId--">inizializazioneImmagineTramiteId()</a></span> - Method in interface com.example.simcareerapp.ModificaProfiloUtente.Interface.<a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface">OnFragmentImmagineProfiloUtenteEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#inizializazioneImmagineTramiteId--">inizializazioneImmagineTramiteId()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questa funzione non fa altro che:
 - Se non è presente l'oggetto <<fotoAttivaUtente>> chiedere al database di fornire la foto attiva
      del utente attivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#inizializazioneImmagineUtente--">inizializazioneImmagineUtente()</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#inizializazioneImmagineUtente-com.example.simcareerapp.Persistence.Entities.Foto-">inizializazioneImmagineUtente(Foto)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#inputData-android.view.View-">inputData(View)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#inputNascita-android.view.View-">inputNascita(View)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme sul campo data di nascità per aprire una
 finestra di dialogo dove poter inserire la data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#inputPassword">inputPassword</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#inputUsername">inputUsername</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#inserisciCampionatoNelLayout-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.CampionatoRVAdapter.MyViewHoder-com.example.simcareerapp.Persistence.Entities.Campionato-">inserisciCampionatoNelLayout(CampionatoRVAdapter.MyViewHoder, Campionato)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo si occupa di inserire i dati del campinato nel layout del singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/FotoQuery.html#insertFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-">insertFoto(SimpleDbHelper, Foto)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query">FotoQuery</a></dt>
<dd>
<div class="block">Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire la foto nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/FotoQuery.html#insertFotoNuovaFotoAttivaPerUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-java.lang.Long-">insertFotoNuovaFotoAttivaPerUtente(SimpleDbHelper, Foto, Long)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query">FotoQuery</a></dt>
<dd>
<div class="block">Questo metodo permette d'inserire una foto per un utente specifico in modo tale che sia la
 sua foto attiva, in oltre se persente già una attiva la disattiva mentenedola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#insertUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-">insertUtente(SimpleDbHelper, Utente)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query">UtenteQuery</a></dt>
<dd>
<div class="block">Questo è il metodo che richede al database di restituire
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire l'utente nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#insertUtenteDatiParziali-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-">insertUtenteDatiParziali(SimpleDbHelper, Utente)</a></span> - Static method in class com.example.simcareerapp.DataBase.Query.<a href="../com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query">UtenteQuery</a></dt>
<dd>
<div class="block">Questo è il metodo che richede al database di restituire
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire l'utente nel database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#inviaNotifica-androidx.core.app.NotificationCompat.Builder-">inviaNotifica(NotificationCompat.Builder)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Questo metodo riceve una notifica corretametete creata e non fa altro che inviarla come nuova
 notifica cioè con un id unico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#inviaNotificaCambiametoMeteorologico-java.util.List-">inviaNotificaCambiametoMeteorologico(List&lt;Campionato&gt;)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Metodo dato una lista dei campionati con gare nei prossimi 7 gioni  che subiscono cambiameti
 meteorologico genreara il correto messagio da inviare con le notifiche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#inviaNotificaModificaCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Campionato-">inviaNotificaModificaCampionato(Campionato, Campionato)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Metodo dato due campionati precedentemete dichiarati diversi cerca le differenze e genreara la
 notifica adatta alle modifiche trovate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#isClickAble">isClickAble</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#iscrizioneAperta--">iscrizioneAperta()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html#isJobServiceOn-android.content.Context-int-">isJobServiceOn(Context, int)</a></span> - Static method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyServizioDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html#isJobServiceOn-android.app.job.JobScheduler-int-">isJobServiceOn(JobScheduler, int)</a></span> - Static method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyServizioDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Gara.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">PilotaConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#isNull--">isNull()</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
