<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#recyclerView">recyclerView</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#RecyclerViewCartelle">RecyclerViewCartelle</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html#RecyclerViewFoto">RecyclerViewFoto</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">ListaFotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#regex">regex</a></span> - Static variable in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html#regione">regione</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities">Indirizzo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">RegisterActivity</span></a> - Class in <a href="../com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#RegisterActivity--">RegisterActivity()</a></span> - Constructor for class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register"><span class="typeNameLink">RegisterFragment</span></a> - Class in <a href="../com/example/simcareerapp/Register/package-summary.html">com.example.simcareerapp.Register</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#RegisterFragment--">RegisterFragment()</a></span> - Constructor for class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#relativeLayout">relativeLayout</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#REQUEST_CODE">REQUEST_CODE</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#REQUEST_CODE">REQUEST_CODE</a></span> - Static variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#reset--">reset()</a></span> - Method in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/ZoomListener.html#resetZoom--">resetZoom()</a></span> - Method in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/ZoomListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">ZoomListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#residenza">residenza</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#resourceLayout">resourceLayout</a></span> - Static variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter">MyChipAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html#resourceLayout">resourceLayout</a></span> - Static variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter">MyIconMeteoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#RICORDAMI">RICORDAMI</a></span> - Static variable in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#root">root</a></span> - Variable in class com.example.simcareerapp.GestioneAssetPerGalleria.<a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria">GestioneFileECartelleGalleria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#ruotaImmagine-int-">ruotaImmagine(int)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#ruotaImmagineADestra--">ruotaImmagineADestra()</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#ruotaImmagineASinistra--">ruotaImmagineASinistra()</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
