<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#abilitaAiutiDaStringa-java.lang.String-">abilitaAiutiDaStringa(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html#abilitaBandiereDaStringa-java.lang.String-">abilitaBandiereDaStringa(String)</a></span> - Method in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#accept-java.lang.String-">accept(String)</a></span> - Method in class com.example.simcareerapp.GestioneAssetPerGalleria.<a href="../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria">GestioneFileECartelleGalleria</a></dt>
<dd>
<div class="block">Verifica se le immagini piccole hanno tutte il corrispetivo grande.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html#accettaTerminiECondizioni--">accettaTerminiECondizioni()</a></span> - Method in interface com.example.simcareerapp.Register.Interface.<a href="../com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentTerminiECondizioniEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#accettaTerminiECondizioni--">accettaTerminiECondizioni()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html#action">action</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html#action">action</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">FotoGalleriaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html#actionOnClick">actionOnClick</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#actionOnClick">actionOnClick</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html#actionOnClick">actionOnClick</a></span> - Variable in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">GareCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#activity">activity</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#activity">activity</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#activity">activity</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html#activity">activity</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html#activity">activity</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#activity">activity</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ExampleUnitTest.html" title="class in com.example.simcareerapp">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#aggiornaListaCampionati-android.content.Context-int-java.util.List-">aggiornaListaCampionati(Context, int, List&lt;CampionatoConJson&gt;)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeCampionati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html#aggiornaListaMeteo-android.content.Context-int-java.util.HashMap-">aggiornaListaMeteo(Context, int, HashMap&lt;String, MeteoConJson&gt;)</a></span> - Static method in class com.example.simcareerapp.GestioneJson.<a href="../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListaMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_ABS">AIUTO_ABS</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_AUTORETROMARCIA">AIUTO_AUTORETROMARCIA</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_BLOCCAGGIO_OPPOSTO">AIUTO_BLOCCAGGIO_OPPOSTO</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CAMBIO_AUTOMATICO">AIUTO_CAMBIO_AUTOMATICO</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_STABILITA">AIUTO_CONTROLLO_STABILITA</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_TRAZIONE">AIUTO_CONTROLLO_TRAZIONE</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CORSIA_BOX">AIUTO_CORSIA_BOX</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRENATA">AIUTO_FRENATA</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRIZIONE_AUTOMATICA">AIUTO_FRIZIONE_AUTOMATICA</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_INVULNERABILITA">AIUTO_INVULNERABILITA</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_RIPRESA_SPIN">AIUTO_RIPRESA_SPIN</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_STERZATA">AIUTO_STERZATA</a></span> - Static variable in interface com.example.simcareerapp.Persistence.Entities.Interface.<a href="../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">AlertDialogIscrizioneAlCampionato</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#AlertDialogIscrizioneAlCampionato-android.content.Context-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Utente-int-int-int-int-int-">AlertDialogIscrizioneAlCampionato(Context, Campionato, Utente, int, int, int, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogIscrizioneAlCampionato</a></dt>
<dd>
<div class="block">Questo è il cortutore a che serve per sapiere l'utente e il campionato a cui si stà per iscrivere</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">AlertDialogResidenza</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html#AlertDialogResidenza-android.content.Context-com.example.simcareerapp.Persistence.Entities.Indirizzo-int-int-int-int-int-">AlertDialogResidenza(Context, Indirizzo, int, int, int, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogResidenza</a></dt>
<dd>
<div class="block">Questo è il cortutore a deve avere un oggeto indirizzo per inizializare</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">AlertDialogRitiratiDalCampionato</span></a> - Class in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html#AlertDialogRitiratiDalCampionato-android.content.Context-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Utente-int-int-int-int-int-">AlertDialogRitiratiDalCampionato(Context, Campionato, Utente, int, int, int, int, int)</a></span> - Constructor for class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogRitiratiDalCampionato</a></dt>
<dd>
<div class="block">Questo è il cortutore a che serve per sapiere l'utente e il campionato a cui si stà per discrivere</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#animClose">animClose</a></span> - Variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#animOpen">animOpen</a></span> - Variable in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#annullaModifiche--">annullaModifiche()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>
<div class="block">Metodo serve per salvare tutte le modifiche appotrate ai campionati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html#anullaIscrizione--">anullaIscrizione()</a></span> - Method in interface com.example.simcareerapp.Register.Interface.<a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentRegisterEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html#anullaIscrizione--">anullaIscrizione()</a></span> - Method in interface com.example.simcareerapp.Register.Interface.<a href="../com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentTerminiECondizioniEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#anullaIscrizione--">anullaIscrizione()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html#API25">API25</a></span> - Static variable in class com.example.simcareerapp.GestioneVariazioneAPI.<a href="../com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html" title="class in com.example.simcareerapp.GestioneVariazioneAPI">GestioneVariazioneAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu"><span class="typeNameLink">AppCompatActivityWithMyPrimaryMenu</span></a> - Class in <a href="../com/example/simcareerapp/AppCompatActivityWithMenu/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu</a></dt>
<dd>
<div class="block">Questa classe è stata crata estendendo la classe AppCompatActivity, per gestire in maniera univoca
 e autonoma tutte le funzioni che devono essere eseguite per utilizzare il menù laterale principale
 del app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#AppCompatActivityWithMyPrimaryMenu--">AppCompatActivityWithMyPrimaryMenu()</a></span> - Constructor for class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#apriCartelleGalleria-java.lang.String-">apriCartelleGalleria(String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html#apriCartelleGalleria-java.lang.String-">apriCartelleGalleria(String)</a></span> - Method in interface com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickCartellaGalleriaListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html#apriFotoGalleria-java.lang.String-">apriFotoGalleria(String)</a></span> - Method in interface com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickFotoGalleriaListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#apriFotoGalleria-java.lang.String-">apriFotoGalleria(String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#apriListaFotoGalleriaActivity-java.lang.String-">apriListaFotoGalleriaActivity(String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#apriModificaPaginaProfiloUtente--">apriModificaPaginaProfiloUtente()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori e <<fotoAttivaUtente>> se presente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#apriPaginaCampionati-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">apriPaginaCampionati(Context, Utente, Boolean)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">Il metodo che viene chamato aprire la pagina dei campinati passando come valori l'utente registrato
 e il valore che serve per sapre se devo ricordarmi del utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#apriPaginaCampionati-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">apriPaginaCampionati(Utente, Boolean)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Il metodo che viene chamato aprire la pagina dei campinati passando come valori l'utente registrato
 e il valore che serve per sapre se devo ricordarmi del utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#apriPaginaClassificaCampionato-java.lang.Long-">apriPaginaClassificaCampionato(Long)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori e  <<idCampiojnato>> così da visualizarlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#apriPaginaClassificaCampionato-java.lang.Long-">apriPaginaClassificaCampionato(Long)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori e  <<idCampiojnato>> così da visualizarlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#apriPaginaConcludiRegistrazione-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">apriPaginaConcludiRegistrazione(Context, Utente, Boolean)</a></span> - Static method in class com.example.simcareerapp.GestioneRicordaSessione.<a href="../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">Il metodo che viene chamato aprire la pagina dei per concludere la registrazione che è rismata
 interrotta passando come valori l'utente registrato e il valore che serve per sapre se devo
 ricordarmi del utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#apriPaginaConcludiRegistrazione-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">apriPaginaConcludiRegistrazione(Utente, Boolean)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Il metodo che viene chamato aprire la pagina dei per concludere la registrazione che è rismata
 interrotta passando come valori l'utente registrato e il valore che serve per sapre se devo
 ricordarmi del utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#apriPaginaListaCampionati--">apriPaginaListaCampionati()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#apriPaginaListaCampionati--">apriPaginaListaCampionati()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#apriPaginaPrecedete--">apriPaginaPrecedete()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#apriPaginaPrecedete--">apriPaginaPrecedete()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#apriPaginaProfiloUtente--">apriPaginaProfiloUtente()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori e <<fotoAttivaUtente>> se presente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#apriSezioneFoto-java.lang.String-">apriSezioneFoto(String)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#apriSezioneSelezioneFoto--">apriSezioneSelezioneFoto()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html#associazioneNomeId">associazioneNomeId</a></span> - Static variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini.AssociazioneNomeIdImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html#associazioneNomeId">associazioneNomeId</a></span> - Static variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities">CircuitoConImmagini.AssociazioneNomeIdImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html#AssociazioneNomeIdImmagine--">AssociazioneNomeIdImmagine()</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini.AssociazioneNomeIdImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html#AssociazioneNomeIdImmagine--">AssociazioneNomeIdImmagine()</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities">CircuitoConImmagini.AssociazioneNomeIdImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html#auto">auto</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#auto">auto</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">AutoConImmagini</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html#AutoConImmagini-java.lang.String-">AutoConImmagini(String)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html#AutoConImmagini-java.lang.String-java.lang.Integer-">AutoConImmagini(String, Integer)</a></span> - Constructor for class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">AutoConImmagini.AssociazioneNomeIdImmagine</span></a> - Class in <a href="../com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#autoPref">autoPref</a></span> - Variable in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Persistence/Entities/Utente.html#autoPreferita">autoPreferita</a></span> - Variable in class com.example.simcareerapp.Persistence.Entities.<a href="../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#autoSpinnerConImmagine">autoSpinnerConImmagine</a></span> - Variable in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">AlertDialogIscrizioneAlCampionato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#avviaAlertDialogResidenza--">avviaAlertDialogResidenza()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il per inserire la residenza / indirizzo e
 attiva i AlertDialog per inserire i vari campi della residenza</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html#avviaServizioDiNotifiche-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">avviaServizioDiNotifiche(Context, Utente, Boolean)</a></span> - Static method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyServizioDiNotifiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#azioneBottoneLoginAccount--">azioneBottoneLoginAccount()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante login che recupera il nome utente
 la password e la spunta ricocordami, per poi fare l'autenticazione e passare eventualmete all'
 activity succesiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#azioneBottonePasswordDimenticata--">azioneBottonePasswordDimenticata()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il link Registrazione inviera la richesta di
 recupero password al server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#azioneBottoneRegistrazione--">azioneBottoneRegistrazione()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Registrazione che effetuerare il
 passagio all'activity che effetuera la registrazione</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
