<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>
<div class="block">Metodo che riveve in uno dei due metodi la foto e in etrambi i casi la imposta alla imageView
 e passa all'acctivity principale la foto in un oggetto File, che sarà usata per gestire il
 il DATA BASE e un succesivo recupero.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface"><span class="typeNameLink">OnAletDialogIscrizioneAlCampionatoEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface"><span class="typeNameLink">OnAletDialogResidenzaEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface"><span class="typeNameLink">OnAletDialogRitiratiDalCampionatoEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">ListaFotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register">TerminiECondizioniFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">GareCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">PartecipantiFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModifcaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html#onAttach-android.app.Activity-">onAttach(Activity)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>
<div class="block">Sovrascrive il tasto indietro fisico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>
<div class="block">Sovrascrive il tasto indietro fisico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Sovrascrive il tasto indietro fisico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.CampionatoRVAdapter.MyViewHoder-int-">onBindViewHolder(CampionatoRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore CampionatoRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.CartelleGalleriaRVAdapter.MyViewHoder-int-">onBindViewHolder(CartelleGalleriaRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore CartelleGalleriaRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.ClassificaPilotiRVAdapter.MyViewHoder-int-">onBindViewHolder(ClassificaPilotiRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ClassificaPilotiRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.ClassificaTeamRVAdapter.MyViewHoder-int-">onBindViewHolder(ClassificaTeamRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ClassificaTeamRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.FotoGalleriaRVAdapter.MyViewHoder-int-">onBindViewHolder(FotoGalleriaRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">FotoGalleriaRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore FotoGalleriaRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.GareDeiCampionatiRVAdapter.MyViewHoder-int-">onBindViewHolder(GareDeiCampionatiRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore GareDeiCampionatiRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.PilotiRVAdapter.MyViewHoder-int-">onBindViewHolder(PilotiRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore PilotiRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#onBindViewHolder-com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.SoloGareRVAdapter.MyViewHoder-int-">onBindViewHolder(SoloGareRVAdapter.MyViewHoder, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore SoloGareRVAdapter.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface"><span class="typeNameLink">OnClickCartellaGalleriaListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a></dt>
<dd>
<div class="block">Interfacca per interagire con questo CartelleGalleriaRVAdapter che deve essere implementato dall'Activity con
 cui si vule collabolrare.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface"><span class="typeNameLink">OnClickClassificaDellaGaraListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a></dt>
<dd>
<div class="block">Interfacca per interagire con questo GareDeiCampionatiRVAdapter che deve essere implementato dall'Activity con
 cui si vule collabolrare.</div>
</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface"><span class="typeNameLink">OnClickFotoGalleriaListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a></dt>
<dd>
<div class="block">Interfacca per interagire con questo FotoGalleriaRVAdapter che deve essere implementato dall'Activity con
 cui si vule collabolrare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/CampionatiActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp">CampionatiActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">Metodo usato per la creazione del database, che viene eseguito una volta sola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">ListaFotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GalleriaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp">GalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a></dt>
<dd>
<div class="block">Metodo principale per l'activity che gestisce il login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MieProssimeGareActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp">MieProssimeGareActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register">TerminiECondizioniFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">GareCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">PartecipantiFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModifcaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Questo metodo serve per non avere il tasto sinistro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ClassificaActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp">ClassificaActivity</a></dt>
<dd>
<div class="block">Metodo per definire il layout della toolbar definedo quali sono le sue voci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>
<div class="block">Metodo per definire il layout della toolbar definedo quali sono le sue voci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Metodo per definire il layout della toolbar definedo quali sono le sue voci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionatoActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp">SingoloCampionatoActivity</a></dt>
<dd>
<div class="block">Metodo per definire il layout della toolbar definedo quali sono le sue voci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">ListaFotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.ModificaProfiloUtente.<a href="../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/RegisterFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.Register.<a href="../com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register">TerminiECondizioniFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">GareCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">InfoCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.SingoloCampionato.<a href="../com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato">PartecipantiFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModifcaCampionatoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">TestAppModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CampionatoRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">CartelleGalleriaRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaPilotiRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">ClassificaTeamRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">FotoGalleriaRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">GareDeiCampionatiRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">PilotiRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter">SoloGareRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#onDelete-android.database.sqlite.SQLiteDatabase-">onDelete(SQLiteDatabase)</a></span> - Method in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">Metodo usato per distruggere la struttura del database locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#onDowngrade-android.database.sqlite.SQLiteDatabase-int-int-">onDowngrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">Metodo usato per l'rollback alla versione precedente della struttura del database già esistente.</div>
</dd>
<dt><a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface"><span class="typeNameLink">OnFragmentImmagineProfiloUtenteEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/ModificaProfiloUtente/Interface/package-summary.html">com.example.simcareerapp.ModificaProfiloUtente.Interface</a></dt>
<dd>
<div class="block">Interfacca per interagire con questo fragment che deve essere implementato dall'Activity con
 cui si vule collabolrare.</div>
</dd>
<dt><a href="../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface"><span class="typeNameLink">OnFragmentInfoCampionatoFragmentEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/SingoloCampionato/Interface/package-summary.html">com.example.simcareerapp.SingoloCampionato.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/FotoGalleria/Interface/OnFragmentListaFotoGalleriaFragmentEventListener.html" title="interface in com.example.simcareerapp.FotoGalleria.Interface"><span class="typeNameLink">OnFragmentListaFotoGalleriaFragmentEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/FotoGalleria/Interface/package-summary.html">com.example.simcareerapp.FotoGalleria.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface"><span class="typeNameLink">OnFragmentRegisterEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/Register/Interface/package-summary.html">com.example.simcareerapp.Register.Interface</a></dt>
<dd>
<div class="block">Interfacca per interagire con questo fragment che deve essere implementato dall'Activity con
 cui si vule collabolrare.</div>
</dd>
<dt><a href="../com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface"><span class="typeNameLink">OnFragmentTerminiECondizioniEventListener</span></a> - Interface in <a href="../com/example/simcareerapp/Register/Interface/package-summary.html">com.example.simcareerapp.Register.Interface</a></dt>
<dd>
<div class="block">Interfacca per interagire con questo fragment che deve essere implementato dall'Activity con
 cui si vule collabolrare.</div>
</dd>
<dt><a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html" title="class in com.example.simcareerapp.MantieniAttvoLeNotifiche"><span class="typeNameLink">OngoingNotificationServiceStarter</span></a> - Class in <a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/package-summary.html">com.example.simcareerapp.MantieniAttvoLeNotifiche</a></dt>
<dd>
<div class="block">Questa classe è un servizio che viene avviato automaticamete alla chiusura dell'app così che le
 le notifiche rimangono aperte anche dopo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html#OngoingNotificationServiceStarter--">OngoingNotificationServiceStarter()</a></span> - Constructor for class com.example.simcareerapp.MantieniAttvoLeNotifiche.<a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html" title="class in com.example.simcareerapp.MantieniAttvoLeNotifiche">OngoingNotificationServiceStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>
<div class="block">Questo metodo permette di cambiare l'immagine che mostra la voce selezionata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#onItemSelected-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelected(ValoreConImmaginePerSpinner)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>
<div class="block">Questo metodo permette di aggiungere delle azzioni dopo aver selezionato un nuovo elemeto
 così che le classi succesive non devono riscrivere tutto il codice di cambiameto del blocco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#onItemSelected-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelected(ValoreConImmaginePerSpinner)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagineCustom</a></dt>
<dd>
<div class="block">Questo metodo permette di aggiungere delle azzioni dopo aver selezionato un nuovo elemeto
 così che le classi succesive non devono riscrivere tutto il codice di cambiameto del blocco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html#onItemSelectedSpinnerConImmagineCustom-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelectedSpinnerConImmagineCustom(ValoreConImmaginePerSpinner)</a></span> - Method in interface com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html#onItemSelectedSpinnerConImmagineCustom-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelectedSpinnerConImmagineCustom(ValoreConImmaginePerSpinner)</a></span> - Method in class com.example.simcareerapp.TestingApp.<a href="../com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp">ModificaGaraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface"><span class="typeNameLink">OnItemSelectedSpinnerConImmagineListener</span></a> - Interface in <a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#onLocationChanged-android.location.Location-">onLocationChanged(Location)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyView.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView">MyGridView</a></dt>
<dd>
<div class="block">Questo metodo adatta l'altezza in modo tale da mostratre tutte le righe della tabella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Questo metodo serve per aprire e chiudere il menu latrale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp">ListaFotoGalleriaActivity</a></dt>
<dd>
<div class="block">Metodo per distingere i tasti della toolbar e sapere si deve fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Metodo per distingere i tasti della toolbar e sapere si deve fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/ProfiloUtenteActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Metodo per distingere i tasti della toolbar e sapere si deve fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/TestingAppActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.simcareerapp.<a href="../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp">TestingAppActivity</a></dt>
<dd>
<div class="block">Metodo per distingere i tasti della toolbar e sapere si deve fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html#onPostExecute-com.example.simcareerapp.Persistence.Entities.Foto-">onPostExecute(Foto)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadInsertFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html#onPostExecute-com.example.simcareerapp.Persistence.Entities.Utente-">onPostExecute(Utente)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html#onPostExecute-com.example.simcareerapp.Persistence.Entities.Utente-">onPostExecute(Utente)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRegistraUtenteParziale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html#onPostExecute-com.example.simcareerapp.Persistence.Entities.Foto-">onPostExecute(Foto)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRichiediFotoAttivaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadUpdateUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadInsertFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRegistraUtenteParziale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRichiediFotoAttivaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadUpdateUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadInsertFoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRegistraUtenteParziale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadRichiediFotoAttivaUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadUpdateUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate(Integer...)</a></span> - Method in class com.example.simcareerapp.DataBase.ThreadAction.<a href="../com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction">ThreadVerificaUsername</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#onProviderDisabled-java.lang.String-">onProviderDisabled(String)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#onProviderEnabled-java.lang.String-">onProviderEnabled(String)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.example.simcareerapp.MantieniAttvoLeNotifiche.<a href="../com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html" title="class in com.example.simcareerapp.MantieniAttvoLeNotifiche">OngoingNotificationServiceStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/ZoomListener.html#onScale-android.view.ScaleGestureDetector-">onScale(ScaleGestureDetector)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/ZoomListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">ZoomListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Questo metodo permete a questo servizio di manternere attive notifiche anche se l'app viene chiusa
 infatti viene richiamto a sua volta da un servio che si attiva alla sua chiusura e lo fa rimaniere
 ativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#onStartJob-android.app.job.JobParameters-">onStartJob(JobParameters)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Questo metodo è qullo che prende le informazioni dai file e quelli utenti passatialla cereazione
 del JobService così da verificare gli aggiornameti e se presenti aggiornare di conseguenza lo
 stato attuale come l'ultimo notificato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="../com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#onStopJob-android.app.job.JobParameters-">onStopJob(JobParameters)</a></span> - Method in class com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche">MyJobServiceNotificheUtente</a></dt>
<dd>
<div class="block">Questo metodo è quello che viene chiamato quando viene interroto il JobService che non fa altro
 che salvare l'ultimo stato attuale non completamete notificato cioè che è stato interotto
 come ultimo stato corretamete notificato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#onTouch-android.view.View-android.view.MotionEvent-">onTouch(View, MotionEvent)</a></span> - Method in class com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="../com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html#onTouchListenernew">onTouchListenernew</a></span> - Variable in class com.example.simcareerapp.FotoGalleria.<a href="../com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria">FotoGalleriaFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.simcareerapp.DataBase.Management.<a href="../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></dt>
<dd>
<div class="block">Metodo usato per l'aggiornameto della struttura del database già esistente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
