<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:05 CET 2021 -->
<title>CotantiValoriCampionato</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CotantiValoriCampionato";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" target="_top">Frames</a></li>
<li><a href="CotantiValoriCampionato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.Entities.Interface</div>
<h2 title="Interface CotantiValoriCampionato" class="title">Interface CotantiValoriCampionato</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>, <a href="../../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CotantiValoriCampionato</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_ABS">AIUTO_ABS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_AUTORETROMARCIA">AIUTO_AUTORETROMARCIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_BLOCCAGGIO_OPPOSTO">AIUTO_BLOCCAGGIO_OPPOSTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CAMBIO_AUTOMATICO">AIUTO_CAMBIO_AUTOMATICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_STABILITA">AIUTO_CONTROLLO_STABILITA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_TRAZIONE">AIUTO_CONTROLLO_TRAZIONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CORSIA_BOX">AIUTO_CORSIA_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRENATA">AIUTO_FRENATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRIZIONE_AUTOMATICA">AIUTO_FRIZIONE_AUTOMATICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_INVULNERABILITA">AIUTO_INVULNERABILITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_RIPRESA_SPIN">AIUTO_RIPRESA_SPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_STERZATA">AIUTO_STERZATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_DISCO_ARANCIO">BANDIERA_BIANCA_DISCO_ARANCIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_NERA">BANDIERA_BIANCA_NERA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BLU">BANDIERA_BLU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_GIALLA">BANDIERA_GIALLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_NERA">BANDIERA_NERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_ROSSA">BANDIERA_ROSSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_STRISCE_GIALLE_ROSE">BANDIERA_STRISCE_GIALLE_ROSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_VERDE">BANDIERA_VERDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_BASSI">CONSUMI_BASSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_ELEVATI">CONSUMI_ELEVATI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_NORMALI">CONSUMI_NORMALI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BANDIERA_NERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_NERA</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_NERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_NERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_BLU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_BLU</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_BLU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_BLU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_GIALLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_GIALLA</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_GIALLA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_GIALLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_ROSSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_ROSSA</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_ROSSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_ROSSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_VERDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_VERDE</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_VERDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_VERDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_BIANCA_NERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_BIANCA_NERA</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_BIANCA_NERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_BIANCA_NERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_BIANCA_DISCO_ARANCIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_BIANCA_DISCO_ARANCIO</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_BIANCA_DISCO_ARANCIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_BIANCA_DISCO_ARANCIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANDIERA_STRISCE_GIALLE_ROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDIERA_STRISCE_GIALLE_ROSE</h4>
<pre>static final&nbsp;java.lang.String BANDIERA_STRISCE_GIALLE_ROSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_STRISCE_GIALLE_ROSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_ABS</h4>
<pre>static final&nbsp;java.lang.String AIUTO_ABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_ABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_AUTORETROMARCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_AUTORETROMARCIA</h4>
<pre>static final&nbsp;java.lang.String AIUTO_AUTORETROMARCIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_AUTORETROMARCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_CONTROLLO_TRAZIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_CONTROLLO_TRAZIONE</h4>
<pre>static final&nbsp;java.lang.String AIUTO_CONTROLLO_TRAZIONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CONTROLLO_TRAZIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_CORSIA_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_CORSIA_BOX</h4>
<pre>static final&nbsp;java.lang.String AIUTO_CORSIA_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CORSIA_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_BLOCCAGGIO_OPPOSTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_BLOCCAGGIO_OPPOSTO</h4>
<pre>static final&nbsp;java.lang.String AIUTO_BLOCCAGGIO_OPPOSTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_BLOCCAGGIO_OPPOSTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_FRIZIONE_AUTOMATICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_FRIZIONE_AUTOMATICA</h4>
<pre>static final&nbsp;java.lang.String AIUTO_FRIZIONE_AUTOMATICA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_FRIZIONE_AUTOMATICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_FRENATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_FRENATA</h4>
<pre>static final&nbsp;java.lang.String AIUTO_FRENATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_FRENATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_CAMBIO_AUTOMATICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_CAMBIO_AUTOMATICO</h4>
<pre>static final&nbsp;java.lang.String AIUTO_CAMBIO_AUTOMATICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CAMBIO_AUTOMATICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_INVULNERABILITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_INVULNERABILITA</h4>
<pre>static final&nbsp;java.lang.String AIUTO_INVULNERABILITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_INVULNERABILITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_STERZATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_STERZATA</h4>
<pre>static final&nbsp;java.lang.String AIUTO_STERZATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_STERZATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_CONTROLLO_STABILITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_CONTROLLO_STABILITA</h4>
<pre>static final&nbsp;java.lang.String AIUTO_CONTROLLO_STABILITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CONTROLLO_STABILITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIUTO_RIPRESA_SPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIUTO_RIPRESA_SPIN</h4>
<pre>static final&nbsp;java.lang.String AIUTO_RIPRESA_SPIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_RIPRESA_SPIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMI_BASSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMI_BASSI</h4>
<pre>static final&nbsp;java.lang.String CONSUMI_BASSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.CONSUMI_BASSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMI_NORMALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMI_NORMALI</h4>
<pre>static final&nbsp;java.lang.String CONSUMI_NORMALI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.CONSUMI_NORMALI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMI_ELEVATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSUMI_ELEVATI</h4>
<pre>static final&nbsp;java.lang.String CONSUMI_ELEVATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.CONSUMI_ELEVATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" target="_top">Frames</a></li>
<li><a href="CotantiValoriCampionato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
