<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>com.example.simcareerapp.Persistence.Entities.Interface</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/example/simcareerapp/Persistence/Entities/Interface/package-summary.html" target="classFrame">com.example.simcareerapp.Persistence.Entities.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface" target="classFrame"><span class="interfaceName">CotantiValoriCampionato</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface" target="classFrame">ValoreConImmaginePerSpinner</a></li>
</ul>
</div>
</body>
</html>
