<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:04 CET 2021 -->
<title>MyIntent</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyIntent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" target="_top">Frames</a></li>
<li><a href="MyIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.Intent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.content.Intent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</div>
<h2 title="Class MyIntent" class="title">Class MyIntent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Intent</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyIntent</span>
extends android.content.Intent
implements <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.Intent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.Intent</h3>
<code>android.content.Intent.FilterComparison, android.content.Intent.ShortcutIconResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Intent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Intent</h3>
<code>ACTION_AIRPLANE_MODE_CHANGED, ACTION_ALL_APPS, ACTION_ANSWER, ACTION_APP_ERROR, ACTION_APPLICATION_PREFERENCES, ACTION_APPLICATION_RESTRICTIONS_CHANGED, ACTION_ASSIST, ACTION_ATTACH_DATA, ACTION_AUTO_REVOKE_PERMISSIONS, ACTION_BATTERY_CHANGED, ACTION_BATTERY_LOW, ACTION_BATTERY_OKAY, ACTION_BOOT_COMPLETED, ACTION_BUG_REPORT, ACTION_CALL, ACTION_CALL_BUTTON, ACTION_CAMERA_BUTTON, ACTION_CARRIER_SETUP, ACTION_CHOOSER, ACTION_CLOSE_SYSTEM_DIALOGS, ACTION_CONFIGURATION_CHANGED, ACTION_CREATE_DOCUMENT, ACTION_CREATE_REMINDER, ACTION_CREATE_SHORTCUT, ACTION_DATE_CHANGED, ACTION_DEFAULT, ACTION_DEFINE, ACTION_DELETE, ACTION_DEVICE_STORAGE_LOW, ACTION_DEVICE_STORAGE_OK, ACTION_DIAL, ACTION_DOCK_EVENT, ACTION_DREAMING_STARTED, ACTION_DREAMING_STOPPED, ACTION_EDIT, ACTION_EXTERNAL_APPLICATIONS_AVAILABLE, ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE, ACTION_FACTORY_TEST, ACTION_GET_CONTENT, ACTION_GET_RESTRICTION_ENTRIES, ACTION_GTALK_SERVICE_CONNECTED, ACTION_GTALK_SERVICE_DISCONNECTED, ACTION_HEADSET_PLUG, ACTION_INPUT_METHOD_CHANGED, ACTION_INSERT, ACTION_INSERT_OR_EDIT, ACTION_INSTALL_FAILURE, ACTION_INSTALL_PACKAGE, ACTION_LOCALE_CHANGED, ACTION_LOCKED_BOOT_COMPLETED, ACTION_MAIN, ACTION_MANAGE_NETWORK_USAGE, ACTION_MANAGE_PACKAGE_STORAGE, ACTION_MANAGED_PROFILE_ADDED, ACTION_MANAGED_PROFILE_AVAILABLE, ACTION_MANAGED_PROFILE_REMOVED, ACTION_MANAGED_PROFILE_UNAVAILABLE, ACTION_MANAGED_PROFILE_UNLOCKED, ACTION_MEDIA_BAD_REMOVAL, ACTION_MEDIA_BUTTON, ACTION_MEDIA_CHECKING, ACTION_MEDIA_EJECT, ACTION_MEDIA_MOUNTED, ACTION_MEDIA_NOFS, ACTION_MEDIA_REMOVED, ACTION_MEDIA_SCANNER_FINISHED, ACTION_MEDIA_SCANNER_SCAN_FILE, ACTION_MEDIA_SCANNER_STARTED, ACTION_MEDIA_SHARED, ACTION_MEDIA_UNMOUNTABLE, ACTION_MEDIA_UNMOUNTED, ACTION_MY_PACKAGE_REPLACED, ACTION_MY_PACKAGE_SUSPENDED, ACTION_MY_PACKAGE_UNSUSPENDED, ACTION_NEW_OUTGOING_CALL, ACTION_OPEN_DOCUMENT, ACTION_OPEN_DOCUMENT_TREE, ACTION_PACKAGE_ADDED, ACTION_PACKAGE_CHANGED, ACTION_PACKAGE_DATA_CLEARED, ACTION_PACKAGE_FIRST_LAUNCH, ACTION_PACKAGE_FULLY_REMOVED, ACTION_PACKAGE_INSTALL, ACTION_PACKAGE_NEEDS_VERIFICATION, ACTION_PACKAGE_REMOVED, ACTION_PACKAGE_REPLACED, ACTION_PACKAGE_RESTARTED, ACTION_PACKAGE_VERIFIED, ACTION_PACKAGES_SUSPENDED, ACTION_PACKAGES_UNSUSPENDED, ACTION_PASTE, ACTION_PICK, ACTION_PICK_ACTIVITY, ACTION_POWER_CONNECTED, ACTION_POWER_DISCONNECTED, ACTION_POWER_USAGE_SUMMARY, ACTION_PROCESS_TEXT, ACTION_PROVIDER_CHANGED, ACTION_QUICK_CLOCK, ACTION_QUICK_VIEW, ACTION_REBOOT, ACTION_RUN, ACTION_SCREEN_OFF, ACTION_SCREEN_ON, ACTION_SEARCH, ACTION_SEARCH_LONG_PRESS, ACTION_SEND, ACTION_SEND_MULTIPLE, ACTION_SENDTO, ACTION_SET_WALLPAPER, ACTION_SHOW_APP_INFO, ACTION_SHUTDOWN, ACTION_SYNC, ACTION_SYSTEM_TUTORIAL, ACTION_TIME_CHANGED, ACTION_TIME_TICK, ACTION_TIMEZONE_CHANGED, ACTION_TRANSLATE, ACTION_UID_REMOVED, ACTION_UMS_CONNECTED, ACTION_UMS_DISCONNECTED, ACTION_UNINSTALL_PACKAGE, ACTION_USER_BACKGROUND, ACTION_USER_FOREGROUND, ACTION_USER_INITIALIZE, ACTION_USER_PRESENT, ACTION_USER_UNLOCKED, ACTION_VIEW, ACTION_VIEW_LOCUS, ACTION_VIEW_PERMISSION_USAGE, ACTION_VOICE_COMMAND, ACTION_WALLPAPER_CHANGED, ACTION_WEB_SEARCH, CATEGORY_ACCESSIBILITY_SHORTCUT_TARGET, CATEGORY_ALTERNATIVE, CATEGORY_APP_BROWSER, CATEGORY_APP_CALCULATOR, CATEGORY_APP_CALENDAR, CATEGORY_APP_CONTACTS, CATEGORY_APP_EMAIL, CATEGORY_APP_FILES, CATEGORY_APP_GALLERY, CATEGORY_APP_MAPS, CATEGORY_APP_MARKET, CATEGORY_APP_MESSAGING, CATEGORY_APP_MUSIC, CATEGORY_BROWSABLE, CATEGORY_CAR_DOCK, CATEGORY_CAR_MODE, CATEGORY_DEFAULT, CATEGORY_DESK_DOCK, CATEGORY_DEVELOPMENT_PREFERENCE, CATEGORY_EMBED, CATEGORY_FRAMEWORK_INSTRUMENTATION_TEST, CATEGORY_HE_DESK_DOCK, CATEGORY_HOME, CATEGORY_INFO, CATEGORY_LAUNCHER, CATEGORY_LE_DESK_DOCK, CATEGORY_LEANBACK_LAUNCHER, CATEGORY_MONKEY, CATEGORY_OPENABLE, CATEGORY_PREFERENCE, CATEGORY_SAMPLE_CODE, CATEGORY_SECONDARY_HOME, CATEGORY_SELECTED_ALTERNATIVE, CATEGORY_TAB, CATEGORY_TEST, CATEGORY_TYPED_OPENABLE, CATEGORY_UNIT_TEST, CATEGORY_VOICE, CATEGORY_VR_HOME, CREATOR, EXTRA_ALARM_COUNT, EXTRA_ALLOW_MULTIPLE, EXTRA_ALLOW_REPLACE, EXTRA_ALTERNATE_INTENTS, EXTRA_ASSIST_CONTEXT, EXTRA_ASSIST_INPUT_DEVICE_ID, EXTRA_ASSIST_INPUT_HINT_KEYBOARD, EXTRA_ASSIST_PACKAGE, EXTRA_ASSIST_UID, EXTRA_AUTO_LAUNCH_SINGLE_CHOICE, EXTRA_BCC, EXTRA_BUG_REPORT, EXTRA_CC, EXTRA_CHANGED_COMPONENT_NAME, EXTRA_CHANGED_COMPONENT_NAME_LIST, EXTRA_CHANGED_PACKAGE_LIST, EXTRA_CHANGED_UID_LIST, EXTRA_CHOOSER_REFINEMENT_INTENT_SENDER, EXTRA_CHOOSER_TARGETS, EXTRA_CHOSEN_COMPONENT, EXTRA_CHOSEN_COMPONENT_INTENT_SENDER, EXTRA_COMPONENT_NAME, EXTRA_CONTENT_ANNOTATIONS, EXTRA_CONTENT_QUERY, EXTRA_DATA_REMOVED, EXTRA_DOCK_STATE, EXTRA_DOCK_STATE_CAR, EXTRA_DOCK_STATE_DESK, EXTRA_DOCK_STATE_HE_DESK, EXTRA_DOCK_STATE_LE_DESK, EXTRA_DOCK_STATE_UNDOCKED, EXTRA_DONT_KILL_APP, EXTRA_DURATION_MILLIS, EXTRA_EMAIL, EXTRA_EXCLUDE_COMPONENTS, EXTRA_FROM_STORAGE, EXTRA_HTML_TEXT, EXTRA_INDEX, EXTRA_INITIAL_INTENTS, EXTRA_INSTALLER_PACKAGE_NAME, EXTRA_INTENT, EXTRA_KEY_EVENT, EXTRA_LOCAL_ONLY, EXTRA_LOCUS_ID, EXTRA_MIME_TYPES, EXTRA_NOT_UNKNOWN_SOURCE, EXTRA_ORIGINATING_URI, EXTRA_PACKAGE_NAME, EXTRA_PHONE_NUMBER, EXTRA_PROCESS_TEXT, EXTRA_PROCESS_TEXT_READONLY, EXTRA_QUICK_VIEW_FEATURES, EXTRA_QUIET_MODE, EXTRA_REFERRER, EXTRA_REFERRER_NAME, EXTRA_REMOTE_INTENT_TOKEN, EXTRA_REPLACEMENT_EXTRAS, EXTRA_REPLACING, EXTRA_RESTRICTIONS_BUNDLE, EXTRA_RESTRICTIONS_INTENT, EXTRA_RESTRICTIONS_LIST, EXTRA_RESULT_RECEIVER, EXTRA_RETURN_RESULT, EXTRA_SHORTCUT_ICON, EXTRA_SHORTCUT_ICON_RESOURCE, EXTRA_SHORTCUT_ID, EXTRA_SHORTCUT_INTENT, EXTRA_SHORTCUT_NAME, EXTRA_SHUTDOWN_USERSPACE_ONLY, EXTRA_SPLIT_NAME, EXTRA_STREAM, EXTRA_SUBJECT, EXTRA_SUSPENDED_PACKAGE_EXTRAS, EXTRA_TEMPLATE, EXTRA_TEXT, EXTRA_TIME, EXTRA_TIMEZONE, EXTRA_TITLE, EXTRA_UID, EXTRA_USER, FILL_IN_ACTION, FILL_IN_CATEGORIES, FILL_IN_CLIP_DATA, FILL_IN_COMPONENT, FILL_IN_DATA, FILL_IN_IDENTIFIER, FILL_IN_PACKAGE, FILL_IN_SELECTOR, FILL_IN_SOURCE_BOUNDS, FLAG_ACTIVITY_BROUGHT_TO_FRONT, FLAG_ACTIVITY_CLEAR_TASK, FLAG_ACTIVITY_CLEAR_TOP, FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET, FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS, FLAG_ACTIVITY_FORWARD_RESULT, FLAG_ACTIVITY_LAUNCH_ADJACENT, FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY, FLAG_ACTIVITY_MATCH_EXTERNAL, FLAG_ACTIVITY_MULTIPLE_TASK, FLAG_ACTIVITY_NEW_DOCUMENT, FLAG_ACTIVITY_NEW_TASK, FLAG_ACTIVITY_NO_ANIMATION, FLAG_ACTIVITY_NO_HISTORY, FLAG_ACTIVITY_NO_USER_ACTION, FLAG_ACTIVITY_PREVIOUS_IS_TOP, FLAG_ACTIVITY_REORDER_TO_FRONT, FLAG_ACTIVITY_REQUIRE_DEFAULT, FLAG_ACTIVITY_REQUIRE_NON_BROWSER, FLAG_ACTIVITY_RESET_TASK_IF_NEEDED, FLAG_ACTIVITY_RETAIN_IN_RECENTS, FLAG_ACTIVITY_SINGLE_TOP, FLAG_ACTIVITY_TASK_ON_HOME, FLAG_DEBUG_LOG_RESOLUTION, FLAG_DIRECT_BOOT_AUTO, FLAG_EXCLUDE_STOPPED_PACKAGES, FLAG_FROM_BACKGROUND, FLAG_GRANT_PERSISTABLE_URI_PERMISSION, FLAG_GRANT_PREFIX_URI_PERMISSION, FLAG_GRANT_READ_URI_PERMISSION, FLAG_GRANT_WRITE_URI_PERMISSION, FLAG_INCLUDE_STOPPED_PACKAGES, FLAG_RECEIVER_FOREGROUND, FLAG_RECEIVER_NO_ABORT, FLAG_RECEIVER_REGISTERED_ONLY, FLAG_RECEIVER_REPLACE_PENDING, FLAG_RECEIVER_VISIBLE_TO_INSTANT_APPS, METADATA_DOCK_HOME, URI_ALLOW_UNSAFE, URI_ANDROID_APP_SCHEME, URI_INTENT_SCHEME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></h3>
<code><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOLDER">I_FOLDER</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ATTIVA_UTENTE">I_FOTO_ATTIVA_UTENTE</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID">I_FOTO_ID</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID_UTENTE">I_FOTO_ID_UTENTE</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_STATO_ATTIVO">I_FOTO_STATO_ATTIVO</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_TESTO_ALTERNATIVO">I_FOTO_TESTO_ALTERNATIVO</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_URL_FILE">I_FOTO_URL_FILE</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_ID_CAMPIONATO_SELEZIONATO">I_ID_CAMPIONATO_SELEZIONATO</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_MANTIENI_ATTIVO_UTENTE">I_MANTIENI_ATTIVO_UTENTE</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ATTIVO">I_UTENTE_ATTIVO</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_ID_IMG">I_UTENTE_AUTO_PREF_ID_IMG</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_NOME">I_UTENTE_AUTO_PREF_NOME</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_ID_IMG">I_UTENTE_CIRCUITO_ODIATO_ID_IMG</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_NOME">I_UTENTE_CIRCUITO_ODIATO_NOME</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_ID_IMG">I_UTENTE_CIRCUITO_PREF_ID_IMG</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_NOME">I_UTENTE_CIRCUITO_PREF_NOME</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_COGNOME">I_UTENTE_COGNOME</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_DATA_NASCITA">I_UTENTE_DATA_NASCITA</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_EMAIL">I_UTENTE_EMAIL</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ID">I_UTENTE_ID</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NOME">I_UTENTE_NOME</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NUMERO_GARA">I_UTENTE_NUMERO_GARA</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_PASSWORD">I_UTENTE_PASSWORD</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_CITTA">I_UTENTE_RESIDENZA_CITTA</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_REGIONE">I_UTENTE_RESIDENZA_REGIONE</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_STATO">I_UTENTE_RESIDENZA_STATO</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_VIA_PIAZZA">I_UTENTE_RESIDENZA_VIA_PIAZZA</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_SALT">I_UTENTE_SALT</a>, <a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_USERNAME">I_UTENTE_USERNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent--">MyIntent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-android.content.Context-java.lang.Class-">MyIntent</a></span>(android.content.Context&nbsp;packageContext,
        java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-android.content.Intent-">MyIntent</a></span>(android.content.Intent&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-java.lang.String-">MyIntent</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-java.lang.String-android.net.Uri-">MyIntent</a></span>(java.lang.String&nbsp;action,
        android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#MyIntent-java.lang.String-android.net.Uri-android.content.Context-java.lang.Class-">MyIntent</a></span>(java.lang.String&nbsp;action,
        android.net.Uri&nbsp;uri,
        android.content.Context&nbsp;packageContext,
        java.lang.Class&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#getFotoExtra-android.content.Intent-java.lang.String-">getFotoExtra</a></span>(android.content.Intent&nbsp;intent,
            java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo ricompone l'oggeto Foto e estraendo sottoforama di oggeti di base nei parametri
 contenuti con gli intent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#getUtenteExtra-android.content.Intent-java.lang.String-">getUtenteExtra</a></span>(android.content.Intent&nbsp;intent,
              java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo ricompone l'oggeto utente e estraendo sottoforama di oggeti di base nei parametri
 contenuti con gli intent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#putExtraFoto-java.lang.String-com.example.simcareerapp.Persistence.Entities.Foto-">putExtraFoto</a></span>(java.lang.String&nbsp;nome,
            <a href="../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto)</code>
<div class="block">Questo metodo scompone l'oggeto foto e lo inserisce sottoforama di oggeti di base nei parametri
 passati con gli intent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html#putExtraUtente-java.lang.String-com.example.simcareerapp.Persistence.Entities.Utente-">putExtraUtente</a></span>(java.lang.String&nbsp;nome,
              <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</code>
<div class="block">Questo metodo scompone l'oggeto utente e lo inserisce sottoforama di oggeti di base nei parametri
 passati con gli intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Intent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Intent</h3>
<code>addCategory, addFlags, clone, cloneFilter, createChooser, createChooser, describeContents, fillIn, filterEquals, filterHashCode, getAction, getBooleanArrayExtra, getBooleanExtra, getBundleExtra, getByteArrayExtra, getByteExtra, getCategories, getCharArrayExtra, getCharExtra, getCharSequenceArrayExtra, getCharSequenceArrayListExtra, getCharSequenceExtra, getClipData, getComponent, getData, getDataString, getDoubleArrayExtra, getDoubleExtra, getExtras, getFlags, getFloatArrayExtra, getFloatExtra, getIdentifier, getIntArrayExtra, getIntegerArrayListExtra, getIntent, getIntentOld, getIntExtra, getLongArrayExtra, getLongExtra, getPackage, getParcelableArrayExtra, getParcelableArrayListExtra, getParcelableExtra, getScheme, getSelector, getSerializableExtra, getShortArrayExtra, getShortExtra, getSourceBounds, getStringArrayExtra, getStringArrayListExtra, getStringExtra, getType, hasCategory, hasExtra, hasFileDescriptors, makeMainActivity, makeMainSelectorActivity, makeRestartActivityTask, normalizeMimeType, parseIntent, parseUri, putCharSequenceArrayListExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtra, putExtras, putExtras, putIntegerArrayListExtra, putParcelableArrayListExtra, putStringArrayListExtra, readFromParcel, removeCategory, removeExtra, removeFlags, replaceExtras, replaceExtras, resolveActivity, resolveActivityInfo, resolveType, resolveType, resolveTypeIfNeeded, setAction, setClass, setClassName, setClassName, setClipData, setComponent, setData, setDataAndNormalize, setDataAndType, setDataAndTypeAndNormalize, setExtrasClassLoader, setFlags, setIdentifier, setPackage, setSelector, setSourceBounds, setType, setTypeAndNormalize, toString, toURI, toUri, writeToParcel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyIntent</h4>
<pre>public&nbsp;MyIntent()</pre>
</li>
</ul>
<a name="MyIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyIntent</h4>
<pre>public&nbsp;MyIntent(android.content.Intent&nbsp;o)</pre>
</li>
</ul>
<a name="MyIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyIntent</h4>
<pre>public&nbsp;MyIntent(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="MyIntent-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyIntent</h4>
<pre>public&nbsp;MyIntent(java.lang.String&nbsp;action,
                android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="MyIntent-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyIntent</h4>
<pre>public&nbsp;MyIntent(android.content.Context&nbsp;packageContext,
                java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="MyIntent-java.lang.String-android.net.Uri-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyIntent</h4>
<pre>public&nbsp;MyIntent(java.lang.String&nbsp;action,
                android.net.Uri&nbsp;uri,
                android.content.Context&nbsp;packageContext,
                java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putExtraUtente-java.lang.String-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtraUtente</h4>
<pre>public&nbsp;<a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a>&nbsp;putExtraUtente(java.lang.String&nbsp;nome,
                               <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</pre>
<div class="block">Questo metodo scompone l'oggeto utente e lo inserisce sottoforama di oggeti di base nei parametri
 passati con gli intent.
 Si noti che c'è in conda ai identificativi delle vari identificativi una variabile cosi da
 permettere eventualmete di inserire più oggeti di tipo utente.</div>
</li>
</ul>
<a name="getUtenteExtra-android.content.Intent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtenteExtra</h4>
<pre>public static&nbsp;<a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;getUtenteExtra(android.content.Intent&nbsp;intent,
                                    java.lang.String&nbsp;nome)</pre>
<div class="block">Questo metodo ricompone l'oggeto utente e estraendo sottoforama di oggeti di base nei parametri
 contenuti con gli intent.
 Si noti che c'è in conda ai identificativi delle vari identificativi una variabile cosi da
 permettere eventualmete di riconoscere e distingere un oggeto di tipo utente da altri.</div>
</li>
</ul>
<a name="putExtraFoto-java.lang.String-com.example.simcareerapp.Persistence.Entities.Foto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putExtraFoto</h4>
<pre>public&nbsp;<a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a>&nbsp;putExtraFoto(java.lang.String&nbsp;nome,
                             <a href="../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto)</pre>
<div class="block">Questo metodo scompone l'oggeto foto e lo inserisce sottoforama di oggeti di base nei parametri
 passati con gli intent.
 Si noti che c'è in conda ai identificativi delle vari identificativi una variabile cosi da
 permettere eventualmete di inserire più oggeti di tipo foto.</div>
</li>
</ul>
<a name="getFotoExtra-android.content.Intent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFotoExtra</h4>
<pre>public static&nbsp;<a href="../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;getFotoExtra(android.content.Intent&nbsp;intent,
                                java.lang.String&nbsp;nome)</pre>
<div class="block">Questo metodo ricompone l'oggeto Foto e estraendo sottoforama di oggeti di base nei parametri
 contenuti con gli intent.
 Si noti che c'è in conda ai identificativi delle vari identificativi una variabile cosi da
 permettere eventualmete di riconoscere e distingere un oggeto di tipo Foto da altri.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" target="_top">Frames</a></li>
<li><a href="MyIntent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.Intent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.content.Intent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
