<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>SeparatorePaginaConTesto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeparatorePaginaConTesto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" target="_top">Frames</a></li>
<li><a href="SeparatorePaginaConTesto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</div>
<h2 title="Class SeparatorePaginaConTesto" class="title">Class SeparatorePaginaConTesto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.SeparatorePaginaConTesto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeparatorePaginaConTesto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#SeparatorePaginaConTesto--">SeparatorePaginaConTesto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiInclude-androidx.appcompat.app.AppCompatActivity-int-int-int-">setSeparatorePaginaConTestoDeiInclude</a></span>(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                     int&nbsp;idImpost,
                                     int&nbsp;idText,
                                     int&nbsp;idIcon)</code>
<div class="block">Questi metodi permettono di impostatre i separatori delle pagine con un  testo e una icona</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiInclude-android.view.ViewGroup-int-int-int-">setSeparatorePaginaConTestoDeiInclude</a></span>(android.view.ViewGroup&nbsp;layout,
                                     int&nbsp;idImpost,
                                     int&nbsp;idText,
                                     int&nbsp;idIcon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeGenerico-androidx.appcompat.app.AppCompatActivity-int-java.lang.Integer-java.lang.Integer-">setSeparatorePaginaConTestoDeiIncludeGenerico</a></span>(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                             int&nbsp;idImpost,
                                             java.lang.Integer&nbsp;idText,
                                             java.lang.Integer&nbsp;idIcon)</code>
<div class="block">Questi metodo effutua per tutte le casistiche l'operazione  di impostatre i separatori delle
 pagine con un  testo e una icona se presenti.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeGenerico-android.view.ViewGroup-int-java.lang.Integer-java.lang.Integer-">setSeparatorePaginaConTestoDeiIncludeGenerico</a></span>(android.view.ViewGroup&nbsp;layout,
                                             int&nbsp;idImpost,
                                             java.lang.Integer&nbsp;idText,
                                             java.lang.Integer&nbsp;idIcon)</code>
<div class="block">Questi metodo effutua per tutte le casistiche l'operazione  di impostatre i separatori delle
 pagine con un  testo e una icona se presenti.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeIcon-androidx.appcompat.app.AppCompatActivity-int-int-">setSeparatorePaginaConTestoDeiIncludeIcon</a></span>(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                         int&nbsp;idImpost,
                                         int&nbsp;idIcon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeIcon-android.view.ViewGroup-int-int-">setSeparatorePaginaConTestoDeiIncludeIcon</a></span>(android.view.ViewGroup&nbsp;layout,
                                         int&nbsp;idImpost,
                                         int&nbsp;idIcon)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeLable-androidx.appcompat.app.AppCompatActivity-int-int-">setSeparatorePaginaConTestoDeiIncludeLable</a></span>(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                          int&nbsp;idImpost,
                                          int&nbsp;idText)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html#setSeparatorePaginaConTestoDeiIncludeLable-android.view.ViewGroup-int-int-">setSeparatorePaginaConTestoDeiIncludeLable</a></span>(android.view.ViewGroup&nbsp;layout,
                                          int&nbsp;idImpost,
                                          int&nbsp;idText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeparatorePaginaConTesto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeparatorePaginaConTesto</h4>
<pre>public&nbsp;SeparatorePaginaConTesto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeparatorePaginaConTestoDeiInclude-androidx.appcompat.app.AppCompatActivity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiInclude</h4>
<pre>public static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiInclude(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                                         int&nbsp;idImpost,
                                                         int&nbsp;idText,
                                                         int&nbsp;idIcon)</pre>
<div class="block">Questi metodi permettono di impostatre i separatori delle pagine con un  testo e una icona</div>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiIncludeLable-androidx.appcompat.app.AppCompatActivity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiIncludeLable</h4>
<pre>public static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiIncludeLable(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                                              int&nbsp;idImpost,
                                                              int&nbsp;idText)</pre>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiIncludeIcon-androidx.appcompat.app.AppCompatActivity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiIncludeIcon</h4>
<pre>public static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiIncludeIcon(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                                             int&nbsp;idImpost,
                                                             int&nbsp;idIcon)</pre>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiInclude-android.view.ViewGroup-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiInclude</h4>
<pre>public static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiInclude(android.view.ViewGroup&nbsp;layout,
                                                         int&nbsp;idImpost,
                                                         int&nbsp;idText,
                                                         int&nbsp;idIcon)</pre>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiIncludeLable-android.view.ViewGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiIncludeLable</h4>
<pre>public static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiIncludeLable(android.view.ViewGroup&nbsp;layout,
                                                              int&nbsp;idImpost,
                                                              int&nbsp;idText)</pre>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiIncludeIcon-android.view.ViewGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiIncludeIcon</h4>
<pre>public static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiIncludeIcon(android.view.ViewGroup&nbsp;layout,
                                                             int&nbsp;idImpost,
                                                             int&nbsp;idIcon)</pre>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiIncludeGenerico-androidx.appcompat.app.AppCompatActivity-int-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiIncludeGenerico</h4>
<pre>private static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiIncludeGenerico(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                                                  int&nbsp;idImpost,
                                                                  java.lang.Integer&nbsp;idText,
                                                                  java.lang.Integer&nbsp;idIcon)</pre>
<div class="block">Questi metodo effutua per tutte le casistiche l'operazione  di impostatre i separatori delle
 pagine con un  testo e una icona se presenti.</div>
</li>
</ul>
<a name="setSeparatorePaginaConTestoDeiIncludeGenerico-android.view.ViewGroup-int-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeparatorePaginaConTestoDeiIncludeGenerico</h4>
<pre>private static&nbsp;void&nbsp;setSeparatorePaginaConTestoDeiIncludeGenerico(android.view.ViewGroup&nbsp;layout,
                                                                  int&nbsp;idImpost,
                                                                  java.lang.Integer&nbsp;idText,
                                                                  java.lang.Integer&nbsp;idIcon)</pre>
<div class="block">Questi metodo effutua per tutte le casistiche l'operazione  di impostatre i separatori delle
 pagine con un  testo e una icona se presenti.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" target="_top">Frames</a></li>
<li><a href="SeparatorePaginaConTesto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
