<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>com.example.simcareerapp.DataBase.ThreadAction</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/simcareerapp/DataBase/ThreadAction/package-summary.html" target="classFrame">com.example.simcareerapp.DataBase.ThreadAction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadInsertFoto</a></li>
<li><a href="ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadLogin</a></li>
<li><a href="ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadRegistraUtenteParziale</a></li>
<li><a href="ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadRichiediFotoAttivaUtente</a></li>
<li><a href="ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadUpdateUtente</a></li>
<li><a href="ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadVerificaEmail</a></li>
<li><a href="ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadVerificaUsername</a></li>
</ul>
</div>
</body>
</html>
