<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:06 CET 2021 -->
<title>MyChipAdapter</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyChipAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" target="_top">Frames</a></li>
<li><a href="MyChipAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</div>
<h2 title="Class MyChipAdapter" class="title">Class MyChipAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.ArrayAdapter&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.MyChipAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.SpinnerAdapter, android.widget.ThemedSpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyChipAdapter</span>
extends android.widget.ArrayAdapter&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#isClickAble">isClickAble</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#listaChip">listaChip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#resourceLayout">resourceLayout</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#MyChipAdapter-android.content.Context-java.util.List-">MyChipAdapter</a></span>(android.content.Context&nbsp;context,
             java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;listaChip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#MyChipAdapter-android.content.Context-java.util.List-java.lang.Boolean-">MyChipAdapter</a></span>(android.content.Context&nbsp;context,
             java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;listaChip,
             java.lang.Boolean&nbsp;isClickAble)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#getCount--">getCount</a></span>()</code>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>
<div class="block">Questa funzione deve ritorna un elemto della lista data una posizione.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>
<div class="block">Questa funzione deve ritorna un identificativo di un elemento della lista data una posizione.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;v,
       android.view.ViewGroup&nbsp;vg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#setStyleChipAttivo-android.widget.TextView-">setStyleChipAttivo</a></span>(android.widget.TextView&nbsp;chip)</code>
<div class="block"><style name="ChipAttivo" parent="Chip">
 <item name="chipStrokeWidth">3dp</item>
 <item name="chipStrokeColor">@color/colorPrimary</item>
 <item name="android:textColor">@color/colorPrimary</item>
 <item name="chipBackgroundColor">@color/colorBackgraund</item>
 </style></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#setStyleChipDisattivo-android.widget.TextView-">setStyleChipDisattivo</a></span>(android.widget.TextView&nbsp;chip)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html#setStyleChipSelezionato-android.widget.TextView-">setStyleChipSelezionato</a></span>(android.widget.TextView&nbsp;chip)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ArrayAdapter</h3>
<code>add, addAll, addAll, clear, createFromResource, getAutofillOptions, getContext, getDropDownView, getDropDownViewTheme, getFilter, getPosition, insert, notifyDataSetChanged, remove, setDropDownViewResource, setDropDownViewTheme, setNotifyOnChange, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetInvalidated, registerDataSetObserver, setAutofillOptions, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.widget.Adapter</h3>
<code>getItemViewType, getViewTypeCount, hasStableIds, isEmpty, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaChip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaChip</h4>
<pre>private&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt; listaChip</pre>
</li>
</ul>
<a name="resourceLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLayout</h4>
<pre>private static&nbsp;int resourceLayout</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="isClickAble">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClickAble</h4>
<pre>private&nbsp;java.lang.Boolean isClickAble</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyChipAdapter-android.content.Context-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyChipAdapter</h4>
<pre>public&nbsp;MyChipAdapter(android.content.Context&nbsp;context,
                     java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;listaChip)</pre>
</li>
</ul>
<a name="MyChipAdapter-android.content.Context-java.util.List-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyChipAdapter</h4>
<pre>public&nbsp;MyChipAdapter(android.content.Context&nbsp;context,
                     java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;listaChip,
                     java.lang.Boolean&nbsp;isClickAble)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCount</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Questa funzione deve ritorna un elemto della lista data una posizione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItem</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItem</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Questa funzione deve ritorna un identificativo di un elemento della lista data una posizione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemId</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                 android.view.View&nbsp;v,
                                 android.view.ViewGroup&nbsp;vg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getView</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStyleChipAttivo-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleChipAttivo</h4>
<pre>private&nbsp;void&nbsp;setStyleChipAttivo(android.widget.TextView&nbsp;chip)</pre>
<div class="block"><style name="ChipAttivo" parent="Chip">
 <item name="chipStrokeWidth">3dp</item>
 <item name="chipStrokeColor">@color/colorPrimary</item>
 <item name="android:textColor">@color/colorPrimary</item>
 <item name="chipBackgroundColor">@color/colorBackgraund</item>
 </style></div>
</li>
</ul>
<a name="setStyleChipSelezionato-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleChipSelezionato</h4>
<pre>private&nbsp;void&nbsp;setStyleChipSelezionato(android.widget.TextView&nbsp;chip)</pre>
</li>
</ul>
<a name="setStyleChipDisattivo-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleChipDisattivo</h4>
<pre>private&nbsp;void&nbsp;setStyleChipDisattivo(android.widget.TextView&nbsp;chip)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" target="_top">Frames</a></li>
<li><a href="MyChipAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
