<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>com.example.simcareerapp.SingoloCampionato</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/simcareerapp/SingoloCampionato/package-summary.html" target="classFrame">com.example.simcareerapp.SingoloCampionato</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato" target="classFrame">GareCampionatoFragment</a></li>
<li><a href="InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato" target="classFrame">InfoCampionatoFragment</a></li>
<li><a href="PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato" target="classFrame">PartecipantiFragment</a></li>
</ul>
</div>
</body>
</html>
