<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:05 CET 2021 -->
<title>AlertDialogIscrizioneAlCampionato</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertDialogIscrizioneAlCampionato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" target="_top">Frames</a></li>
<li><a href="AlertDialogIscrizioneAlCampionato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.appcompat.app.AlertDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</div>
<h2 title="Class AlertDialogIscrizioneAlCampionato" class="title">Class AlertDialogIscrizioneAlCampionato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Dialog</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AppCompatDialog</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AlertDialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.MyGenericAlertDialog</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.AlertDialogIscrizioneAlCampionato</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, androidx.appcompat.app.AppCompatCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlertDialogIscrizioneAlCampionato</span>
extends <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.appcompat.app.AlertDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.appcompat.app.AlertDialog</h3>
<code>androidx.appcompat.app.AlertDialog.Builder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.content.DialogInterface.OnKeyListener, android.content.DialogInterface.OnMultiChoiceClickListener, android.content.DialogInterface.OnShowListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#autoSpinnerConImmagine">autoSpinnerConImmagine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#viewAuto">viewAuto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#viewTeam">viewTeam</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.MyGenericAlertDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></h3>
<code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#btnViewPrimario">btnViewPrimario</a>, <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#btnViewSecondario">btnViewSecondario</a>, <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#context">context</a>, <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#view">view</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>BUTTON_NEGATIVE, BUTTON_NEUTRAL, BUTTON_POSITIVE, BUTTON1, BUTTON2, BUTTON3</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#AlertDialogIscrizioneAlCampionato-android.content.Context-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Utente-int-int-int-int-int-">AlertDialogIscrizioneAlCampionato</a></span>(android.content.Context&nbsp;context,
                                 <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato,
                                 <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utenteAttivo,
                                 int&nbsp;idAlertDialog,
                                 int&nbsp;idIcon,
                                 int&nbsp;idTitle,
                                 int&nbsp;idBtnPrimario,
                                 int&nbsp;idBtnSecondario)</code>
<div class="block">Questo è il cortutore a che serve per sapiere l'utente e il campionato a cui si stà per iscrivere</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html#listenerButtonPrimario-android.view.View-">listenerButtonPrimario</a></span>(android.view.View&nbsp;v)</code>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Conferma del AlertDialoge
 imposta l'iscrizione al campionato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.MyGenericAlertDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></h3>
<code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#listenerButtonSecondario-android.view.View-">listenerButtonSecondario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AlertDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AlertDialog</h3>
<code>getButton, getListView, onCreate, onKeyDown, onKeyUp, setButton, setButton, setButton, setCustomTitle, setIcon, setIcon, setIconAttribute, setMessage, setTitle, setView, setView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AppCompatDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AppCompatDialog</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getSupportActionBar, invalidateOptionsMenu, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setTitle, supportRequestWindowFeature</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Dialog</h3>
<code>cancel, closeOptionsMenu, create, dismiss, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, getActionBar, getContext, getCurrentFocus, getLayoutInflater, getOwnerActivity, getSearchEvent, getVolumeControlStream, getWindow, hide, isShowing, onActionModeFinished, onActionModeStarted, onAttachedToWindow, onBackPressed, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onDetachedFromWindow, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onMenuItemSelected, onMenuOpened, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPrepareOptionsMenu, onPreparePanel, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onStart, onTouchEvent, onTrackballEvent, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, registerForContextMenu, requestWindowFeature, requireViewById, setCancelable, setCanceledOnTouchOutside, setCancelMessage, setDismissMessage, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setOnCancelListener, setOnDismissListener, setOnKeyListener, setOnShowListener, setOwnerActivity, setVolumeControlStream, show, takeKeyEvents, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.DialogInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.content.DialogInterface</h3>
<code>cancel, dismiss</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged, onProvideKeyboardShortcuts</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTeam</h4>
<pre>private&nbsp;android.widget.Spinner viewTeam</pre>
</li>
</ul>
<a name="viewAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAuto</h4>
<pre>private&nbsp;android.view.ViewGroup viewAuto</pre>
</li>
</ul>
<a name="autoSpinnerConImmagine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoSpinnerConImmagine</h4>
<pre>private&nbsp;<a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a> autoSpinnerConImmagine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertDialogIscrizioneAlCampionato-android.content.Context-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Utente-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertDialogIscrizioneAlCampionato</h4>
<pre>public&nbsp;AlertDialogIscrizioneAlCampionato(android.content.Context&nbsp;context,
                                         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato,
                                         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utenteAttivo,
                                         int&nbsp;idAlertDialog,
                                         int&nbsp;idIcon,
                                         int&nbsp;idTitle,
                                         int&nbsp;idBtnPrimario,
                                         int&nbsp;idBtnSecondario)</pre>
<div class="block">Questo è il cortutore a che serve per sapiere l'utente e il campionato a cui si stà per iscrivere</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenerButtonPrimario-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerButtonPrimario</h4>
<pre>protected&nbsp;void&nbsp;listenerButtonPrimario(android.view.View&nbsp;v)</pre>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Conferma del AlertDialoge
 imposta l'iscrizione al campionato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html#listenerButtonPrimario-android.view.View-">listenerButtonPrimario</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp">MyGenericAlertDialog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" target="_top">Frames</a></li>
<li><a href="AlertDialogIscrizioneAlCampionato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.appcompat.app.AlertDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
