<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:06 CET 2021 -->
<title>GestioneGenerale</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneGenerale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" target="_top">Frames</a></li>
<li><a href="GestioneGenerale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestioneJson.Generale</div>
<h2 title="Class GestioneGenerale" class="title">Class GestioneGenerale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestioneJson.Generale.GestioneGenerale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListaMeteo</a>, <a href="../../../../../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeCampionati</a>, <a href="../../../../../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeClassificeCampionati</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestioneGenerale</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#LETTURA">LETTURA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#SCRITTURA">SCRITTURA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#GestioneGenerale--">GestioneGenerale</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#leturaFileJson-android.content.Context-int-">leturaFileJson</a></span>(android.content.Context&nbsp;context,
              int&nbsp;idFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#leturaFileJsonSynchronized-android.content.Context-int-">leturaFileJsonSynchronized</a></span>(android.content.Context&nbsp;context,
                          int&nbsp;idFile)</code>
<div class="block">Operazione di lettura da un file json peresente nelle risorse della aplicazione.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaFileJson-android.content.Context-int-java.lang.String-">scritturaFileJson</a></span>(android.content.Context&nbsp;context,
                 int&nbsp;idFile,
                 java.lang.String&nbsp;cotenuto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaFileJsonSynchronized-android.content.Context-int-java.lang.String-">scritturaFileJsonSynchronized</a></span>(android.content.Context&nbsp;context,
                             int&nbsp;idFile,
                             java.lang.String&nbsp;cotenuto)</code>
<div class="block">Operazione di scrittura da un file json peresente nelle risorse della aplicazione.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaLetturaFileJsonSynchronized-android.content.Context-int-java.lang.String-java.lang.Boolean-">scritturaLetturaFileJsonSynchronized</a></span>(android.content.Context&nbsp;context,
                                    int&nbsp;idFile,
                                    java.lang.String&nbsp;cotenuto,
                                    java.lang.Boolean&nbsp;operazione)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LETTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTURA</h4>
<pre>private static&nbsp;boolean LETTURA</pre>
</li>
</ul>
<a name="SCRITTURA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCRITTURA</h4>
<pre>private static&nbsp;boolean SCRITTURA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneGenerale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneGenerale</h4>
<pre>public&nbsp;GestioneGenerale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scritturaLetturaFileJsonSynchronized-android.content.Context-int-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scritturaLetturaFileJsonSynchronized</h4>
<pre>private static&nbsp;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;scritturaLetturaFileJsonSynchronized(android.content.Context&nbsp;context,
                                                                                                          int&nbsp;idFile,
                                                                                                          java.lang.String&nbsp;cotenuto,
                                                                                                          java.lang.Boolean&nbsp;operazione)</pre>
</li>
</ul>
<a name="leturaFileJsonSynchronized-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leturaFileJsonSynchronized</h4>
<pre>private static&nbsp;java.lang.String&nbsp;leturaFileJsonSynchronized(android.content.Context&nbsp;context,
                                                           int&nbsp;idFile)</pre>
<div class="block">Operazione di lettura da un file json peresente nelle risorse della aplicazione.</div>
</li>
</ul>
<a name="scritturaFileJsonSynchronized-android.content.Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scritturaFileJsonSynchronized</h4>
<pre>private static&nbsp;java.lang.Boolean&nbsp;scritturaFileJsonSynchronized(android.content.Context&nbsp;context,
                                                               int&nbsp;idFile,
                                                               java.lang.String&nbsp;cotenuto)</pre>
<div class="block">Operazione di scrittura da un file json peresente nelle risorse della aplicazione.</div>
</li>
</ul>
<a name="leturaFileJson-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leturaFileJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leturaFileJson(android.content.Context&nbsp;context,
                                              int&nbsp;idFile)</pre>
</li>
</ul>
<a name="scritturaFileJson-android.content.Context-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scritturaFileJson</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;scritturaFileJson(android.content.Context&nbsp;context,
                                                  int&nbsp;idFile,
                                                  java.lang.String&nbsp;cotenuto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" target="_top">Frames</a></li>
<li><a href="GestioneGenerale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
