<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>com.example.simcareerapp.SingoloCampionato.Interface</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/simcareerapp/SingoloCampionato/Interface/package-summary.html" target="classFrame">com.example.simcareerapp.SingoloCampionato.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface" target="classFrame"><span class="interfaceName">OnFragmentInfoCampionatoFragmentEventListener</span></a></li>
</ul>
</div>
</body>
</html>
