<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:06 CET 2021 -->
<title>MyJobServiceNotificheUtente</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyJobServiceNotificheUtente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" target="_top">Frames</a></li>
<li><a href="MyJobServiceNotificheUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</div>
<h2 title="Class MyJobServiceNotificheUtente" class="title">Class MyJobServiceNotificheUtente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>android.app.job.JobService</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.MyJobServiceNotificheUtente</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyJobServiceNotificheUtente</span>
extends android.app.job.JobService</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#campionatoNew">campionatoNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#campionatoOld">campionatoOld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#FORMATTAZIONE_DATE">FORMATTAZIONE_DATE</a></span></code>
<div class="block">Questo metodo farmatta corretamete la data, generando una stringa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#meteoNew">meteoNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#meteoOld">meteoOld</a></span></code>
<div class="block">Variabili che contengono le informazioni principali per conoscere lo stato del meteo e dei
 campionati rispetto all'ultima volta che si è verifificato un cambiamento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#NEXT_ID">NEXT_ID</a></span></code>
<div class="block">Gestione dei ID per la creazione di notifiche sempre diverse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#utenteAttivo">utenteAttivo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.job.JobService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.job.JobService</h3>
<code>PERMISSION_BIND</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLOB_STORE_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_DIAGNOSTICS_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FILE_INTEGRITY_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_IMS_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VPN_MANAGEMENT_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#MyJobServiceNotificheUtente--">MyJobServiceNotificheUtente</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private androidx.core.app.NotificationCompat.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#creaNotifica-int-int-java.lang.String-">creaNotifica</a></span>(int&nbsp;idIcona,
            int&nbsp;idTitolo,
            java.lang.String&nbsp;messagio)</code>
<div class="block">Questo metodo serve per creare una nuova notifica aggiungendo la sua icona un titolo e un
 messaggio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#createNotificationChannel-java.lang.String-">createNotificationChannel</a></span>(java.lang.String&nbsp;nomeChannel)</code>
<div class="block">Per poter inviare le notifiche con i sistemi operativi con API 26+ si deve creare una canale
 così da usarlo per la creazione della notifica.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#formattaData-java.util.Date-">formattaData</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#generaHashMapDaListaCampionato-java.util.List-">generaHashMapDaListaCampionato</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;listaCampionati)</code>
<div class="block">Questo metodo trasforma una lista di campionati in un hashMap dei campionati con chiave l'id
 del capionato cosi da facilitare le ricerce succesive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#generaHashMapDaListaGare-java.util.List-">generaHashMapDaListaGare</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listaGare)</code>
<div class="block">Questo metodo trasforma una lista di gare in un hashMap delle gare con chiave l'id
 della gara cosi da facilitare le ricerce succesive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#generaMessagioCambiametoMeteorologico-java.util.List-">generaMessagioCambiametoMeteorologico</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;listaCampionati)</code>
<div class="block">Questo metodo cerca le gare dei campionati passati già selezionati che hanno delle gare nei
 prossimi sette gionri che hanno subito dei cambiameti meteorologici, generando così i messagi
 che indicano il nome del campinato e la gara che ha subito tali cambiamenti.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#generaMessagioDelleModificheTrovateNelCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Campionato-">generaMessagioDelleModificheTrovateNelCampionato</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;newCampionato,
                                                <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;oldCampionato)</code>
<div class="block">Questo metodo dato due campionati precedentemente catrolati che siano diversi, genera un messagio
 elencando tutte le variazioni dal capionato allo stato precedente rispetto allo stato attuale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#getNextId--">getNextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#inviaNotifica-androidx.core.app.NotificationCompat.Builder-">inviaNotifica</a></span>(androidx.core.app.NotificationCompat.Builder&nbsp;builder)</code>
<div class="block">Questo metodo riceve una notifica corretametete creata e non fa altro che inviarla come nuova
 notifica cioè con un id unico.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#inviaNotificaCambiametoMeteorologico-java.util.List-">inviaNotificaCambiametoMeteorologico</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;listaCampionati)</code>
<div class="block">Metodo dato una lista dei campionati con gare nei prossimi 7 gioni  che subiscono cambiameti
 meteorologico genreara il correto messagio da inviare con le notifiche.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#inviaNotificaModificaCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Campionato-">inviaNotificaModificaCampionato</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;newCampionato,
                               <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;oldCampionato)</code>
<div class="block">Metodo dato due campionati precedentemete dichiarati diversi cerca le differenze e genreara la
 notifica adatta alle modifiche trovate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(android.content.Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>
<div class="block">Questo metodo permete a questo servizio di manternere attive notifiche anche se l'app viene chiusa
 infatti viene richiamto a sua volta da un servio che si attiva alla sua chiusura e lo fa rimaniere
 ativo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#onStartJob-android.app.job.JobParameters-">onStartJob</a></span>(android.app.job.JobParameters&nbsp;jobParameters)</code>
<div class="block">Questo metodo è qullo che prende le informazioni dai file e quelli utenti passatialla cereazione
 del JobService così da verificare gli aggiornameti e se presenti aggiornare di conseguenza lo
 stato attuale come l'ultimo notificato.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#onStopJob-android.app.job.JobParameters-">onStopJob</a></span>(android.app.job.JobParameters&nbsp;jobParameters)</code>
<div class="block">Questo metodo è quello che viene chiamato quando viene interroto il JobService che non fa altro
 che salvare l'ultimo stato attuale non completamete notificato cioè che è stato interotto
 come ultimo stato corretamete notificato.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#selezionaCampionatiNonConclusiPerPilota-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">selezionaCampionatiNonConclusiPerPilota</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;listaCampionati,
                                       <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utenteAttivo)</code>
<div class="block">Questo metodo crea la lista dei campionati dei campionati che sono in corso o che iniziano entro
 sette giorni da oggi a cui si è iscritto l'utente.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#verificaCambiametiENotificali--">verificaCambiametiENotificali</a></span>()</code>
<div class="block">Questo metodo verifica se ci sono cambiameti ed invia le eventuali notifiche.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html#verificaCambiametoMeteoGare-java.util.List-">verificaCambiametoMeteoGare</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listGare)</code>
<div class="block">Questo medodo serve per verificare se ci sono gare nella lista che si svolgono entro sette giorni
 che hanno subito delle variazioni meteorologiche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.job.JobService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.job.JobService</h3>
<code>jobFinished, onBind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>attachBaseContext, dump, getApplication, getForegroundServiceType, onConfigurationChanged, onCreate, onDestroy, onLowMemory, onRebind, onStart, onTaskRemoved, onTrimMemory, onUnbind, startForeground, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindIsolatedService, bindService, bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createAttributionContext, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, createWindowContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getAttributionTag, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getDisplay, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, sendBroadcastWithMultiplePermissions, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_ID</h4>
<pre>private static&nbsp;int NEXT_ID</pre>
<div class="block">Gestione dei ID per la creazione di notifiche sempre diverse.</div>
</li>
</ul>
<a name="meteoOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteoOld</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a>&gt; meteoOld</pre>
<div class="block">Variabili che contengono le informazioni principali per conoscere lo stato del meteo e dei
 campionati rispetto all'ultima volta che si è verifificato un cambiamento.
 Ed i dati del utente per capire di quali cambiamenti deve essere avvisato.</div>
</li>
</ul>
<a name="campionatoOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campionatoOld</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt; campionatoOld</pre>
</li>
</ul>
<a name="meteoNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meteoNew</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a>&gt; meteoNew</pre>
</li>
</ul>
<a name="campionatoNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campionatoNew</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt; campionatoNew</pre>
</li>
</ul>
<a name="utenteAttivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utenteAttivo</h4>
<pre>private&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a> utenteAttivo</pre>
</li>
</ul>
<a name="mantieniAttivoUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mantieniAttivoUtente</h4>
<pre>private&nbsp;java.lang.Boolean mantieniAttivoUtente</pre>
</li>
</ul>
<a name="FORMATTAZIONE_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMATTAZIONE_DATE</h4>
<pre>private static&nbsp;java.lang.String FORMATTAZIONE_DATE</pre>
<div class="block">Questo metodo farmatta corretamete la data, generando una stringa.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyJobServiceNotificheUtente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyJobServiceNotificheUtente</h4>
<pre>public&nbsp;MyJobServiceNotificheUtente()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(android.content.Intent&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<div class="block">Questo metodo permete a questo servizio di manternere attive notifiche anche se l'app viene chiusa
 infatti viene richiamto a sua volta da un servio che si attiva alla sua chiusura e lo fa rimaniere
 ativo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStartCommand</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="getNextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>public&nbsp;int&nbsp;getNextId()</pre>
</li>
</ul>
<a name="onStartJob-android.app.job.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartJob</h4>
<pre>public&nbsp;boolean&nbsp;onStartJob(android.app.job.JobParameters&nbsp;jobParameters)</pre>
<div class="block">Questo metodo è qullo che prende le informazioni dai file e quelli utenti passatialla cereazione
 del JobService così da verificare gli aggiornameti e se presenti aggiornare di conseguenza lo
 stato attuale come l'ultimo notificato.
 In più lo stato precedente viene letto dal file solo al primo controllo e viene sovreascritto
 solo se c'è stato un cambiameto impotante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartJob</code>&nbsp;in class&nbsp;<code>android.app.job.JobService</code></dd>
</dl>
</li>
</ul>
<a name="onStopJob-android.app.job.JobParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopJob</h4>
<pre>public&nbsp;boolean&nbsp;onStopJob(android.app.job.JobParameters&nbsp;jobParameters)</pre>
<div class="block">Questo metodo è quello che viene chiamato quando viene interroto il JobService che non fa altro
 che salvare l'ultimo stato attuale non completamete notificato cioè che è stato interotto
 come ultimo stato corretamete notificato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStopJob</code>&nbsp;in class&nbsp;<code>android.app.job.JobService</code></dd>
</dl>
</li>
</ul>
<a name="creaNotifica-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaNotifica</h4>
<pre>private&nbsp;androidx.core.app.NotificationCompat.Builder&nbsp;creaNotifica(int&nbsp;idIcona,
                                                                  int&nbsp;idTitolo,
                                                                  java.lang.String&nbsp;messagio)</pre>
<div class="block">Questo metodo serve per creare una nuova notifica aggiungendo la sua icona un titolo e un
 messaggio. Preò non verra inviata.</div>
</li>
</ul>
<a name="inviaNotifica-androidx.core.app.NotificationCompat.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaNotifica</h4>
<pre>public&nbsp;void&nbsp;inviaNotifica(androidx.core.app.NotificationCompat.Builder&nbsp;builder)</pre>
<div class="block">Questo metodo riceve una notifica corretametete creata e non fa altro che inviarla come nuova
 notifica cioè con un id unico.</div>
</li>
</ul>
<a name="createNotificationChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotificationChannel</h4>
<pre>private&nbsp;void&nbsp;createNotificationChannel(java.lang.String&nbsp;nomeChannel)</pre>
<div class="block">Per poter inviare le notifiche con i sistemi operativi con API 26+ si deve creare una canale
 così da usarlo per la creazione della notifica.</div>
</li>
</ul>
<a name="inviaNotificaModificaCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Campionato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaNotificaModificaCampionato</h4>
<pre>private&nbsp;void&nbsp;inviaNotificaModificaCampionato(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;newCampionato,
                                             <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;oldCampionato)</pre>
<div class="block">Metodo dato due campionati precedentemete dichiarati diversi cerca le differenze e genreara la
 notifica adatta alle modifiche trovate. In oltre permette premendo su di essa aprire la
 pagina del campionato a cui si riferisce.</div>
</li>
</ul>
<a name="inviaNotificaCambiametoMeteorologico-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviaNotificaCambiametoMeteorologico</h4>
<pre>private&nbsp;void&nbsp;inviaNotificaCambiametoMeteorologico(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;listaCampionati)</pre>
<div class="block">Metodo dato una lista dei campionati con gare nei prossimi 7 gioni  che subiscono cambiameti
 meteorologico genreara il correto messagio da inviare con le notifiche.
 E se la lista è di un singolo campionato verra visualizata premendo sulla notifica la pagina
 del campionato in questione. Altrimenti verrà aperta la pagina delle prossime gare del utente
 e nella notifica si troverà quali gare di quali campinati c'è stato un cambiameto.</div>
</li>
</ul>
<a name="verificaCambiametiENotificali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaCambiametiENotificali</h4>
<pre>private&nbsp;boolean&nbsp;verificaCambiametiENotificali()</pre>
<div class="block">Questo metodo verifica se ci sono cambiameti ed invia le eventuali notifiche.
 Esso ritorna true se ci sono state modifiche, false altrimenti.</div>
</li>
</ul>
<a name="verificaCambiametoMeteoGare-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaCambiametoMeteoGare</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;verificaCambiametoMeteoGare(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listGare)</pre>
<div class="block">Questo medodo serve per verificare se ci sono gare nella lista che si svolgono entro sette giorni
 che hanno subito delle variazioni meteorologiche.</div>
</li>
</ul>
<a name="selezionaCampionatiNonConclusiPerPilota-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezionaCampionatiNonConclusiPerPilota</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;selezionaCampionatiNonConclusiPerPilota(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;listaCampionati,
                                                                           <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utenteAttivo)</pre>
<div class="block">Questo metodo crea la lista dei campionati dei campionati che sono in corso o che iniziano entro
 sette giorni da oggi a cui si è iscritto l'utente.</div>
</li>
</ul>
<a name="generaHashMapDaListaCampionato-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaHashMapDaListaCampionato</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;generaHashMapDaListaCampionato(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;listaCampionati)</pre>
<div class="block">Questo metodo trasforma una lista di campionati in un hashMap dei campionati con chiave l'id
 del capionato cosi da facilitare le ricerce succesive.</div>
</li>
</ul>
<a name="generaHashMapDaListaGare-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaHashMapDaListaGare</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;generaHashMapDaListaGare(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listaGare)</pre>
<div class="block">Questo metodo trasforma una lista di gare in un hashMap delle gare con chiave l'id
 della gara cosi da facilitare le ricerce succesive.</div>
</li>
</ul>
<a name="generaMessagioDelleModificheTrovateNelCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Campionato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaMessagioDelleModificheTrovateNelCampionato</h4>
<pre>private&nbsp;java.lang.String&nbsp;generaMessagioDelleModificheTrovateNelCampionato(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;newCampionato,
                                                                          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;oldCampionato)</pre>
<div class="block">Questo metodo dato due campionati precedentemente catrolati che siano diversi, genera un messagio
 elencando tutte le variazioni dal capionato allo stato precedente rispetto allo stato attuale.</div>
</li>
</ul>
<a name="generaMessagioCambiametoMeteorologico-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaMessagioCambiametoMeteorologico</h4>
<pre>private&nbsp;java.lang.String&nbsp;generaMessagioCambiametoMeteorologico(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;listaCampionati)</pre>
<div class="block">Questo metodo cerca le gare dei campionati passati già selezionati che hanno delle gare nei
 prossimi sette gionri che hanno subito dei cambiameti meteorologici, generando così i messagi
 che indicano il nome del campinato e la gara che ha subito tali cambiamenti.</div>
</li>
</ul>
<a name="formattaData-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formattaData</h4>
<pre>private&nbsp;java.lang.String&nbsp;formattaData(java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" target="_top">Frames</a></li>
<li><a href="MyJobServiceNotificheUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
