<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>GestioneSessione</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneSessione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" target="_top">Frames</a></li>
<li><a href="GestioneSessione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestioneRicordaSessione</div>
<h2 title="Class GestioneSessione" class="title">Class GestioneSessione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestioneSessione</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#RICORDAMI">RICORDAMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#SESSIONE_UTENTE">SESSIONE_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#USERNAME">USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#GestioneSessione--">GestioneSessione</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#apriPaginaCampionati-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">apriPaginaCampionati</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                    java.lang.Boolean&nbsp;ricordami)</code>
<div class="block">Il metodo che viene chamato aprire la pagina dei campinati passando come valori l'utente registrato
 e il valore che serve per sapre se devo ricordarmi del utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#apriPaginaConcludiRegistrazione-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">apriPaginaConcludiRegistrazione</a></span>(android.content.Context&nbsp;context,
                               <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                               java.lang.Boolean&nbsp;ricordami)</code>
<div class="block">Il metodo che viene chamato aprire la pagina dei per concludere la registrazione che è rismata
 interrotta passando come valori l'utente registrato e il valore che serve per sapre se devo
 ricordarmi del utente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.Context-">cancellaSessioneAperte</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.SharedPreferences.Editor-">cancellaSessioneAperte</a></span>(android.content.SharedPreferences.Editor&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#creaSessione-android.content.Context-java.lang.String-java.lang.String-java.lang.Boolean-">creaSessione</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.Boolean&nbsp;remember)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#esisteSessioneApera-android.content.Context-">esisteSessioneApera</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#getPassword-android.content.Context-">getPassword</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#getRicordami-android.content.Context-">getRicordami</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#getUsername-android.content.Context-">getUsername</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#loginTramiteSessioneSePresente-android.content.Context-">loginTramiteSessioneSePresente</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSIONE_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONE_UTENTE</h4>
<pre>private static final&nbsp;java.lang.String SESSIONE_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.SESSIONE_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>private static final&nbsp;java.lang.String USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RICORDAMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RICORDAMI</h4>
<pre>private static final&nbsp;java.lang.String RICORDAMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.RICORDAMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>private static&nbsp;android.content.SharedPreferences sharedPreferences</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneSessione--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneSessione</h4>
<pre>public&nbsp;GestioneSessione()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaSessione-android.content.Context-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaSessione</h4>
<pre>public static&nbsp;void&nbsp;creaSessione(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                java.lang.Boolean&nbsp;remember)</pre>
</li>
</ul>
<a name="cancellaSessioneAperte-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaSessioneAperte</h4>
<pre>public static&nbsp;void&nbsp;cancellaSessioneAperte(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cancellaSessioneAperte-android.content.SharedPreferences.Editor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaSessioneAperte</h4>
<pre>private static&nbsp;void&nbsp;cancellaSessioneAperte(android.content.SharedPreferences.Editor&nbsp;editor)</pre>
</li>
</ul>
<a name="esisteSessioneApera-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esisteSessioneApera</h4>
<pre>public static&nbsp;boolean&nbsp;esisteSessioneApera(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getUsername-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsername(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getPassword-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPassword(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getRicordami-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicordami</h4>
<pre>public static&nbsp;boolean&nbsp;getRicordami(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="loginTramiteSessioneSePresente-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginTramiteSessioneSePresente</h4>
<pre>public static&nbsp;void&nbsp;loginTramiteSessioneSePresente(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="apriPaginaCampionati-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apriPaginaCampionati</h4>
<pre>private static&nbsp;void&nbsp;apriPaginaCampionati(android.content.Context&nbsp;context,
                                         <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                                         java.lang.Boolean&nbsp;ricordami)</pre>
<div class="block">Il metodo che viene chamato aprire la pagina dei campinati passando come valori l'utente registrato
 e il valore che serve per sapre se devo ricordarmi del utente.</div>
</li>
</ul>
<a name="apriPaginaConcludiRegistrazione-android.content.Context-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apriPaginaConcludiRegistrazione</h4>
<pre>private static&nbsp;void&nbsp;apriPaginaConcludiRegistrazione(android.content.Context&nbsp;context,
                                                    <a href="../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                                                    java.lang.Boolean&nbsp;ricordami)</pre>
<div class="block">Il metodo che viene chamato aprire la pagina dei per concludere la registrazione che è rismata
 interrotta passando come valori l'utente registrato e il valore che serve per sapre se devo
 ricordarmi del utente.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" target="_top">Frames</a></li>
<li><a href="GestioneSessione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
