<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>ModificaImmagineProfiloUtenteFragment</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModificaImmagineProfiloUtenteFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" target="_top">Frames</a></li>
<li><a href="ModificaImmagineProfiloUtenteFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.ModificaProfiloUtente</div>
<h2 title="Class ModificaImmagineProfiloUtenteFragment" class="title">Class ModificaImmagineProfiloUtenteFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModificaImmagineProfiloUtenteFragment</span>
extends androidx.fragment.app.Fragment</pre>
<div class="block">A simple <code>Fragment</code> subclass.
 Use the <a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente"><code>ModificaImmagineProfiloUtenteFragment</code></a> factory method to
 create an instance of this fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#animClose">animClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.view.animation.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#animOpen">animOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.android.material.floatingactionbutton.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#btnCambiaConFotocamera">btnCambiaConFotocamera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.android.material.floatingactionbutton.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#btnCambiaConGalleria">btnCambiaConGalleria</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.android.material.floatingactionbutton.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#btnCambiaFotoProfilo">btnCambiaFotoProfilo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#currentPhotoPath">currentPhotoPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#FOTOCAMERE_REQUEST_CODE">FOTOCAMERE_REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#GALLERY_REQUEST_CODE">GALLERY_REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#imageUser">imageUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface">OnFragmentImmagineProfiloUtenteEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#listener">listener</a></span></code>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#PERMESSI_FOTOCAMERE_CODICE">PERMESSI_FOTOCAMERE_CODICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#REQUEST_CODE">REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#selezionaCambiaFoto">selezionaCambiaFoto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#viewGroupLayout">viewGroupLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#WRITE_REQUEST_CODE">WRITE_REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#ModificaImmagineProfiloUtenteFragment--">ModificaImmagineProfiloUtenteFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#buttonCambiaFotoProfilo--">buttonCambiaFotoProfilo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#buttonCambiaFotoProfiloConFotocamera-android.view.View-">buttonCambiaFotoProfiloConFotocamera</a></span>(android.view.View&nbsp;v)</code>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante cambia foto con cotocamera che
 scatta una foto e la cambia nella view ed la passa all'Acttivity che la salvera, dopo
 averne salvata una copia nella galleria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#buttonCambiaFotoProfiloConGalleria-android.view.View-">buttonCambiaFotoProfiloConGalleria</a></span>(android.view.View&nbsp;v)</code>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante cambia foto che prendera una foto
 e la cambia nella view ed la passa all'Acttivity che la salvera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#chiediTuttiPermessi--">chiediTuttiPermessi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#dispatchTakePictureIntent--">dispatchTakePictureIntent</a></span>()</code>
<div class="block">Effetua la foto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#generaImmagineFile--">generaImmagineFile</a></span>()</code>
<div class="block">Salvo una copia della foto appena fatta nella galleria ed è pubblica a tutti</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#getFileExt-android.net.Uri-">getFileExt</a></span>(android.net.Uri&nbsp;contentUri)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#impostaImmagineCircolareDaBitmap-android.graphics.Bitmap-">impostaImmagineCircolareDaBitmap</a></span>(android.graphics.Bitmap&nbsp;imgBitmap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#impostaImmagineCircolareDaFile-java.io.File-">impostaImmagineCircolareDaFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#impostaImmagineCircolareDaID-int-">impostaImmagineCircolareDaID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#inizializazioneImmagineUtente--">inizializazioneImmagineUtente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Metodo che riveve in uno dei due metodi la foto e in etrambi i casi la imposta alla imageView
 e passa all'acctivity principale la foto in un oggetto File, che sarà usata per gestire il
 il DATA BASE e un succesivo recupero.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#persistImage-android.graphics.Bitmap-java.lang.String-">persistImage</a></span>(android.graphics.Bitmap&nbsp;bitmap,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface">OnFragmentImmagineProfiloUtenteEventListener</a> listener</pre>
<div class="block">listener è la variabile che permette di comunicare con l'Activity
 View     è la variabile che permette di ricavaare le view dai id</div>
</li>
</ul>
<a name="viewGroupLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGroupLayout</h4>
<pre>private&nbsp;android.view.View viewGroupLayout</pre>
</li>
</ul>
<a name="selezionaCambiaFoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezionaCambiaFoto</h4>
<pre>private&nbsp;boolean selezionaCambiaFoto</pre>
</li>
</ul>
<a name="btnCambiaFotoProfilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCambiaFotoProfilo</h4>
<pre>com.google.android.material.floatingactionbutton.FloatingActionButton btnCambiaFotoProfilo</pre>
</li>
</ul>
<a name="btnCambiaConFotocamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCambiaConFotocamera</h4>
<pre>com.google.android.material.floatingactionbutton.FloatingActionButton btnCambiaConFotocamera</pre>
</li>
</ul>
<a name="btnCambiaConGalleria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCambiaConGalleria</h4>
<pre>com.google.android.material.floatingactionbutton.FloatingActionButton btnCambiaConGalleria</pre>
</li>
</ul>
<a name="animOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animOpen</h4>
<pre>android.view.animation.Animation animOpen</pre>
</li>
</ul>
<a name="animClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animClose</h4>
<pre>android.view.animation.Animation animClose</pre>
</li>
</ul>
<a name="imageUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUser</h4>
<pre>private&nbsp;android.widget.ImageView imageUser</pre>
</li>
</ul>
<a name="PERMESSI_FOTOCAMERE_CODICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMESSI_FOTOCAMERE_CODICE</h4>
<pre>private static final&nbsp;int PERMESSI_FOTOCAMERE_CODICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.PERMESSI_FOTOCAMERE_CODICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOTOCAMERE_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOTOCAMERE_REQUEST_CODE</h4>
<pre>private static final&nbsp;int FOTOCAMERE_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.FOTOCAMERE_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALLERY_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALLERY_REQUEST_CODE</h4>
<pre>private static final&nbsp;int GALLERY_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.GALLERY_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_REQUEST_CODE</h4>
<pre>private static final&nbsp;int WRITE_REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.WRITE_REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentPhotoPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPhotoPath</h4>
<pre>java.lang.String currentPhotoPath</pre>
</li>
</ul>
<a name="REQUEST_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_CODE</h4>
<pre>private static final&nbsp;int REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModificaImmagineProfiloUtenteFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificaImmagineProfiloUtenteFragment</h4>
<pre>public&nbsp;ModificaImmagineProfiloUtenteFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="chiediTuttiPermessi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiediTuttiPermessi</h4>
<pre>private&nbsp;void&nbsp;chiediTuttiPermessi()</pre>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="buttonCambiaFotoProfilo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCambiaFotoProfilo</h4>
<pre>private&nbsp;void&nbsp;buttonCambiaFotoProfilo()</pre>
</li>
</ul>
<a name="buttonCambiaFotoProfiloConFotocamera-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCambiaFotoProfiloConFotocamera</h4>
<pre>private&nbsp;void&nbsp;buttonCambiaFotoProfiloConFotocamera(android.view.View&nbsp;v)</pre>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante cambia foto con cotocamera che
 scatta una foto e la cambia nella view ed la passa all'Acttivity che la salvera, dopo
 averne salvata una copia nella galleria.</div>
</li>
</ul>
<a name="buttonCambiaFotoProfiloConGalleria-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCambiaFotoProfiloConGalleria</h4>
<pre>private&nbsp;void&nbsp;buttonCambiaFotoProfiloConGalleria(android.view.View&nbsp;v)</pre>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante cambia foto che prendera una foto
 e la cambia nella view ed la passa all'Acttivity che la salvera.</div>
</li>
</ul>
<a name="inizializazioneImmagineUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inizializazioneImmagineUtente</h4>
<pre>private&nbsp;void&nbsp;inizializazioneImmagineUtente()</pre>
</li>
</ul>
<a name="impostaImmagineCircolareDaID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaImmagineCircolareDaID</h4>
<pre>private&nbsp;void&nbsp;impostaImmagineCircolareDaID(int&nbsp;id)</pre>
</li>
</ul>
<a name="impostaImmagineCircolareDaFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaImmagineCircolareDaFile</h4>
<pre>private&nbsp;void&nbsp;impostaImmagineCircolareDaFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="impostaImmagineCircolareDaBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaImmagineCircolareDaBitmap</h4>
<pre>private&nbsp;void&nbsp;impostaImmagineCircolareDaBitmap(android.graphics.Bitmap&nbsp;imgBitmap)</pre>
</li>
</ul>
<a name="dispatchTakePictureIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTakePictureIntent</h4>
<pre>private&nbsp;void&nbsp;dispatchTakePictureIntent()</pre>
<div class="block">Effetua la foto</div>
</li>
</ul>
<a name="generaImmagineFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaImmagineFile</h4>
<pre>private&nbsp;java.io.File&nbsp;generaImmagineFile()
                                 throws java.io.IOException</pre>
<div class="block">Salvo una copia della foto appena fatta nella galleria ed è pubblica a tutti</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileExt-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExt</h4>
<pre>private&nbsp;java.lang.String&nbsp;getFileExt(android.net.Uri&nbsp;contentUri)</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             @Nullable
                             android.content.Intent&nbsp;data)</pre>
<div class="block">Metodo che riveve in uno dei due metodi la foto e in etrambi i casi la imposta alla imageView
 e passa all'acctivity principale la foto in un oggetto File, che sarà usata per gestire il
 il DATA BASE e un succesivo recupero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="persistImage-android.graphics.Bitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistImage</h4>
<pre>private&nbsp;java.io.File&nbsp;persistImage(android.graphics.Bitmap&nbsp;bitmap,
                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" target="_top">Frames</a></li>
<li><a href="ModificaImmagineProfiloUtenteFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
