<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:04 CET 2021 -->
<title>CostantiInserireEscrarreDatiDaiInternt</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostantiInserireEscrarreDatiDaiInternt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" target="_top">Frames</a></li>
<li><a href="CostantiInserireEscrarreDatiDaiInternt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</div>
<h2 title="Interface CostantiInserireEscrarreDatiDaiInternt" class="title">Interface CostantiInserireEscrarreDatiDaiInternt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp">LoginActivity</a>, <a href="../../../../../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp">ModificaProfiloUtenteActivity</a>, <a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a>, <a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyPersistableBundle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CostantiInserireEscrarreDatiDaiInternt</span></pre>
<div class="block">Costanti usater per passare i dati da una Activity all'altra tramite gli Intent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOLDER">I_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ATTIVA_UTENTE">I_FOTO_ATTIVA_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID">I_FOTO_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID_UTENTE">I_FOTO_ID_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_STATO_ATTIVO">I_FOTO_STATO_ATTIVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_TESTO_ALTERNATIVO">I_FOTO_TESTO_ALTERNATIVO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_URL_FILE">I_FOTO_URL_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_ID_CAMPIONATO_SELEZIONATO">I_ID_CAMPIONATO_SELEZIONATO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_MANTIENI_ATTIVO_UTENTE">I_MANTIENI_ATTIVO_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ATTIVO">I_UTENTE_ATTIVO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_ID_IMG">I_UTENTE_AUTO_PREF_ID_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_NOME">I_UTENTE_AUTO_PREF_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_ID_IMG">I_UTENTE_CIRCUITO_ODIATO_ID_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_NOME">I_UTENTE_CIRCUITO_ODIATO_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_ID_IMG">I_UTENTE_CIRCUITO_PREF_ID_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_NOME">I_UTENTE_CIRCUITO_PREF_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_COGNOME">I_UTENTE_COGNOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_DATA_NASCITA">I_UTENTE_DATA_NASCITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_EMAIL">I_UTENTE_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ID">I_UTENTE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NOME">I_UTENTE_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NUMERO_GARA">I_UTENTE_NUMERO_GARA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_PASSWORD">I_UTENTE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_CITTA">I_UTENTE_RESIDENZA_CITTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_REGIONE">I_UTENTE_RESIDENZA_REGIONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_STATO">I_UTENTE_RESIDENZA_STATO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_VIA_PIAZZA">I_UTENTE_RESIDENZA_VIA_PIAZZA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_SALT">I_UTENTE_SALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_USERNAME">I_UTENTE_USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I_UTENTE_ATTIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_ATTIVO</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_ATTIVO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_ATTIVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_MANTIENI_ATTIVO_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MANTIENI_ATTIVO_UTENTE</h4>
<pre>static final&nbsp;java.lang.String I_MANTIENI_ATTIVO_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_MANTIENI_ATTIVO_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOTO_ATTIVA_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FOTO_ATTIVA_UTENTE</h4>
<pre>static final&nbsp;java.lang.String I_FOTO_ATTIVA_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_ATTIVA_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_ID_CAMPIONATO_SELEZIONATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_ID_CAMPIONATO_SELEZIONATO</h4>
<pre>static final&nbsp;java.lang.String I_ID_CAMPIONATO_SELEZIONATO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_ID_CAMPIONATO_SELEZIONATO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FOLDER</h4>
<pre>static final&nbsp;java.lang.String I_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_ID</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_NOME</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_COGNOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_COGNOME</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_COGNOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_COGNOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_DATA_NASCITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_DATA_NASCITA</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_DATA_NASCITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_DATA_NASCITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_USERNAME</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_EMAIL</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_SALT</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_SALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_SALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_RESIDENZA_STATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_RESIDENZA_STATO</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_RESIDENZA_STATO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_STATO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_RESIDENZA_REGIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_RESIDENZA_REGIONE</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_RESIDENZA_REGIONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_REGIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_RESIDENZA_CITTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_RESIDENZA_CITTA</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_RESIDENZA_CITTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_CITTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_RESIDENZA_VIA_PIAZZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_RESIDENZA_VIA_PIAZZA</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_RESIDENZA_VIA_PIAZZA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_VIA_PIAZZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_NUMERO_GARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_NUMERO_GARA</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_NUMERO_GARA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_NUMERO_GARA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_AUTO_PREF_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_AUTO_PREF_NOME</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_AUTO_PREF_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_AUTO_PREF_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_AUTO_PREF_ID_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_AUTO_PREF_ID_IMG</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_AUTO_PREF_ID_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_AUTO_PREF_ID_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_CIRCUITO_PREF_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_CIRCUITO_PREF_NOME</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_CIRCUITO_PREF_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_PREF_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_CIRCUITO_PREF_ID_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_CIRCUITO_PREF_ID_IMG</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_CIRCUITO_PREF_ID_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_PREF_ID_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_CIRCUITO_ODIATO_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_CIRCUITO_ODIATO_NOME</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_CIRCUITO_ODIATO_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_ODIATO_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_UTENTE_CIRCUITO_ODIATO_ID_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_UTENTE_CIRCUITO_ODIATO_ID_IMG</h4>
<pre>static final&nbsp;java.lang.String I_UTENTE_CIRCUITO_ODIATO_ID_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_ODIATO_ID_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOTO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FOTO_ID</h4>
<pre>static final&nbsp;java.lang.String I_FOTO_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOTO_ID_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FOTO_ID_UTENTE</h4>
<pre>static final&nbsp;java.lang.String I_FOTO_ID_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_ID_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOTO_TESTO_ALTERNATIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FOTO_TESTO_ALTERNATIVO</h4>
<pre>static final&nbsp;java.lang.String I_FOTO_TESTO_ALTERNATIVO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_TESTO_ALTERNATIVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOTO_STATO_ATTIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_FOTO_STATO_ATTIVO</h4>
<pre>static final&nbsp;java.lang.String I_FOTO_STATO_ATTIVO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_STATO_ATTIVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_FOTO_URL_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I_FOTO_URL_FILE</h4>
<pre>static final&nbsp;java.lang.String I_FOTO_URL_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_URL_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" target="_top">Frames</a></li>
<li><a href="CostantiInserireEscrarreDatiDaiInternt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
