<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>GestioneListeCampionati</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneListeCampionati";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" target="_top">Frames</a></li>
<li><a href="GestioneListeCampionati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestioneJson</div>
<h2 title="Class GestioneListeCampionati" class="title">Class GestioneListeCampionati</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">com.example.simcareerapp.GestioneJson.Generale.GestioneGenerale</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestioneJson.GestioneListeCampionati</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestioneListeCampionati</span>
extends <a href="../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#LABLE_CAMPIONATI">LABLE_CAMPIONATI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#GestioneListeCampionati--">GestioneListeCampionati</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#aggiornaListaCampionati-android.content.Context-int-java.util.List-">aggiornaListaCampionati</a></span>(android.content.Context&nbsp;context,
                       int&nbsp;idFile,
                       java.util.List&lt;<a href="../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#letturaECreazioneListaCampionati-android.content.Context-int-">letturaECreazioneListaCampionati</a></span>(android.content.Context&nbsp;context,
                                int&nbsp;idFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.GestioneJson.Generale.GestioneGenerale">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.GestioneJson.Generale.<a href="../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale">GestioneGenerale</a></h3>
<code><a href="../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#leturaFileJson-android.content.Context-int-">leturaFileJson</a>, <a href="../../../../com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html#scritturaFileJson-android.content.Context-int-java.lang.String-">scritturaFileJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABLE_CAMPIONATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABLE_CAMPIONATI</h4>
<pre>private static final&nbsp;java.lang.String LABLE_CAMPIONATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.simcareerapp.GestioneJson.GestioneListeCampionati.LABLE_CAMPIONATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneListeCampionati--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneListeCampionati</h4>
<pre>public&nbsp;GestioneListeCampionati()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="letturaECreazioneListaCampionati-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letturaECreazioneListaCampionati</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;letturaECreazioneListaCampionati(android.content.Context&nbsp;context,
                                                                                 int&nbsp;idFile)</pre>
</li>
</ul>
<a name="aggiornaListaCampionati-android.content.Context-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiornaListaCampionati</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;aggiornaListaCampionati(android.content.Context&nbsp;context,
                                                        int&nbsp;idFile,
                                                        java.util.List&lt;<a href="../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;lista)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" target="_top">Frames</a></li>
<li><a href="GestioneListeCampionati.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
