<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>com.example.simcareerapp.GestioneJson</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/simcareerapp/GestioneJson/package-summary.html" target="classFrame">com.example.simcareerapp.GestioneJson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson" target="classFrame">GestioneListaMeteo</a></li>
<li><a href="GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson" target="classFrame">GestioneListeCampionati</a></li>
<li><a href="GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson" target="classFrame">GestioneListeClassificeCampionati</a></li>
</ul>
</div>
</body>
</html>
