<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>GestioneFileECartelleGalleria</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneFileECartelleGalleria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" target="_top">Frames</a></li>
<li><a href="GestioneFileECartelleGalleria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestioneAssetPerGalleria</div>
<h2 title="Class GestioneFileECartelleGalleria" class="title">Class GestioneFileECartelleGalleria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestioneAssetPerGalleria.GestioneFileECartelleGalleria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestioneFileECartelleGalleria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#listaPathCartelle">listaPathCartelle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#PATH_GALLERIA">PATH_GALLERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#THUMBS">THUMBS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#GestioneFileECartelleGalleria-android.content.Context-java.lang.String-">GestioneFileECartelleGalleria</a></span>(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#accept-java.lang.String-">accept</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Verifica se le immagini piccole hanno tutte il corrispetivo grande.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#ceazioneListaPathDiCartellePerGalleria-java.lang.String-">ceazioneListaPathDiCartellePerGalleria</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Questo metodo crea la lista di tutte le cartelle in <<assets>> che contengono imagini per essere
 usate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#getBitmapFoto-java.lang.String-java.lang.String-">getBitmapFoto</a></span>(java.lang.String&nbsp;folder,
             java.lang.String&nbsp;fileNome)</code>
<div class="block">Questo metodo restituisce il <<Bitmap>> della foto selezionata o null se non esiste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#getFile-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo restituisce la foto in formato <<FIle>> se persente altrimeti null;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#getFileFoto-java.lang.String-java.lang.String-">getFileFoto</a></span>(java.lang.String&nbsp;folder,
           java.lang.String&nbsp;fileNome)</code>
<div class="block">Questo metodo restituisce il <<Bitmap>> della foto selezionata o null se non esiste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#getFoto-java.lang.String-java.lang.String-">getFoto</a></span>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;nome)</code>
<div class="block">Questo metodo restituisce la foto in formato <<Bitmap>> se persente altrimeti null;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;java.lang.String,android.graphics.Bitmap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#getListaCartelle--">getListaCartelle</a></span>()</code>
<div class="block">Questo metodo restituisce una lista di coppie di <<String>> e <<Bitmap>> patrendo dalla lista
 delle catelle valide.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;java.lang.String,android.graphics.Bitmap&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#getListaFoto-java.lang.String-">getListaFoto</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Questo metodo restituisce una lista di <<Bitmap>> patrendo dalla lista delle cartelle e il nome
 delle cartelle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#verificaPersenzaImmagine-java.lang.String-java.lang.String-">verificaPersenzaImmagine</a></span>(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;folder)</code>
<div class="block">Verifica se le immagini piccole hanno tutte il corrispetivo grande.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html#verificaValiditaFolder-java.lang.String-">verificaValiditaFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Verifica se nella cartella c'è la catella <<thumbs>></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THUMBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBS</h4>
<pre>private static&nbsp;java.lang.String THUMBS</pre>
</li>
</ul>
<a name="PATH_GALLERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_GALLERIA</h4>
<pre>public static&nbsp;java.lang.String PATH_GALLERIA</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;java.lang.String root</pre>
</li>
</ul>
<a name="listaPathCartelle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaPathCartelle</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; listaPathCartelle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneFileECartelleGalleria-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneFileECartelleGalleria</h4>
<pre>public&nbsp;GestioneFileECartelleGalleria(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaCartelle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCartelle</h4>
<pre>public&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,android.graphics.Bitmap&gt;&gt;&nbsp;getListaCartelle()</pre>
<div class="block">Questo metodo restituisce una lista di coppie di <<String>> e <<Bitmap>> patrendo dalla lista
 delle catelle valide.</div>
</li>
</ul>
<a name="getFoto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>private&nbsp;android.graphics.Bitmap&nbsp;getFoto(java.lang.String&nbsp;path,
                                        java.lang.String&nbsp;nome)</pre>
<div class="block">Questo metodo restituisce la foto in formato <<Bitmap>> se persente altrimeti null;</div>
</li>
</ul>
<a name="getFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>private&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;nome)</pre>
<div class="block">Questo metodo restituisce la foto in formato <<FIle>> se persente altrimeti null;</div>
</li>
</ul>
<a name="ceazioneListaPathDiCartellePerGalleria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceazioneListaPathDiCartellePerGalleria</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;ceazioneListaPathDiCartellePerGalleria(java.lang.String&nbsp;path)</pre>
<div class="block">Questo metodo crea la lista di tutte le cartelle in <<assets>> che contengono imagini per essere
 usate.</div>
</li>
</ul>
<a name="verificaValiditaFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaValiditaFolder</h4>
<pre>private&nbsp;boolean&nbsp;verificaValiditaFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Verifica se nella cartella c'è la catella <<thumbs>></div>
</li>
</ul>
<a name="verificaPersenzaImmagine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaPersenzaImmagine</h4>
<pre>private&nbsp;boolean&nbsp;verificaPersenzaImmagine(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;folder)</pre>
<div class="block">Verifica se le immagini piccole hanno tutte il corrispetivo grande.</div>
</li>
</ul>
<a name="accept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>private&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;fileName)</pre>
<div class="block">Verifica se le immagini piccole hanno tutte il corrispetivo grande.</div>
</li>
</ul>
<a name="getListaFoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFoto</h4>
<pre>public&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,android.graphics.Bitmap&gt;&gt;&nbsp;getListaFoto(java.lang.String&nbsp;folder)</pre>
<div class="block">Questo metodo restituisce una lista di <<Bitmap>> patrendo dalla lista delle cartelle e il nome
 delle cartelle.</div>
</li>
</ul>
<a name="getBitmapFoto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFoto</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapFoto(java.lang.String&nbsp;folder,
                                             java.lang.String&nbsp;fileNome)</pre>
<div class="block">Questo metodo restituisce il <<Bitmap>> della foto selezionata o null se non esiste</div>
</li>
</ul>
<a name="getFileFoto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileFoto</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileFoto(java.lang.String&nbsp;folder,
                                java.lang.String&nbsp;fileNome)</pre>
<div class="block">Questo metodo restituisce il <<Bitmap>> della foto selezionata o null se non esiste</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" target="_top">Frames</a></li>
<li><a href="GestioneFileECartelleGalleria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
