<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>FeedReaderContract.FeedUtente</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedReaderContract.FeedUtente";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" target="_top">Frames</a></li>
<li><a href="FeedReaderContract.FeedUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.DataBase.Management</div>
<h2 title="Class FeedReaderContract.FeedUtente" class="title">Class FeedReaderContract.FeedUtente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.provider.BaseColumns</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FeedReaderContract.FeedUtente</span>
extends java.lang.Object
implements android.provider.BaseColumns</pre>
<div class="block">Questa classe contiene le costani per gestire il data base sqlite locale, assieme alle sue query,
 riferenndosi solo alla tabella Utente.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Emanuel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE">COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_AUTO_PREFERITA_NOME">COLUMN_NAME_AUTO_PREFERITA_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE">COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_ODIATO_NOME">COLUMN_NAME_CIRCUITO_ODIATO_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE">COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_PREFERITA_NOME">COLUMN_NAME_CIRCUITO_PREFERITA_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_COGNOME">COLUMN_NAME_COGNOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_DATA_NASCITA">COLUMN_NAME_DATA_NASCITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_EMAIL">COLUMN_NAME_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_NOME">COLUMN_NAME_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_NUMERO_DI_GARA">COLUMN_NAME_NUMERO_DI_GARA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_PASSWORD">COLUMN_NAME_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_CITTA">COLUMN_NAME_RESIDENZA_CITTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_REGIONE">COLUMN_NAME_RESIDENZA_REGIONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_STATO">COLUMN_NAME_RESIDENZA_STATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_VIA_PIAZZA">COLUMN_NAME_RESIDENZA_VIA_PIAZZA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_SALT">COLUMN_NAME_SALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_USERNAME">COLUMN_NAME_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#SQL_CREATE_TABLE">SQL_CREATE_TABLE</a></span></code>
<div class="block">La costante "SQL_CREATE_TABLE" contiene l'isreuzione SQL per creare la tabella Utenti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#SQL_DELETE_TABLE">SQL_DELETE_TABLE</a></span></code>
<div class="block">La costante "SQL_DELETE_TABLE" contiene l'isreuzione SQL per distruggere la tabella Utenti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.provider.BaseColumns">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.provider.BaseColumns</h3>
<code>_COUNT, _ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#FeedUtente--">FeedUtente</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_NOME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_COGNOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_COGNOME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_COGNOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_COGNOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_DATA_NASCITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_DATA_NASCITA</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_DATA_NASCITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_DATA_NASCITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_SALT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_SALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_SALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_RESIDENZA_STATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_RESIDENZA_STATO</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_RESIDENZA_STATO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_STATO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_RESIDENZA_REGIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_RESIDENZA_REGIONE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_RESIDENZA_REGIONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_REGIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_RESIDENZA_CITTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_RESIDENZA_CITTA</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_RESIDENZA_CITTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_CITTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_RESIDENZA_VIA_PIAZZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_RESIDENZA_VIA_PIAZZA</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_RESIDENZA_VIA_PIAZZA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_VIA_PIAZZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_NUMERO_DI_GARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_NUMERO_DI_GARA</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_NUMERO_DI_GARA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_NUMERO_DI_GARA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_AUTO_PREFERITA_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_AUTO_PREFERITA_NOME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_AUTO_PREFERITA_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_AUTO_PREFERITA_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_CIRCUITO_PREFERITA_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_CIRCUITO_PREFERITA_NOME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_CIRCUITO_PREFERITA_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_PREFERITA_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_CIRCUITO_ODIATO_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_CIRCUITO_ODIATO_NOME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_CIRCUITO_ODIATO_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_ODIATO_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_CREATE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_TABLE</h4>
<pre>public static final&nbsp;java.lang.String SQL_CREATE_TABLE</pre>
<div class="block">La costante "SQL_CREATE_TABLE" contiene l'isreuzione SQL per creare la tabella Utenti.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.SQL_CREATE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_DELETE_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_DELETE_TABLE</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_TABLE</pre>
<div class="block">La costante "SQL_DELETE_TABLE" contiene l'isreuzione SQL per distruggere la tabella Utenti.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.SQL_DELETE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedUtente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedUtente</h4>
<pre>public&nbsp;FeedUtente()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" target="_top">Frames</a></li>
<li><a href="FeedReaderContract.FeedUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
