<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>HashPasswordWithSalt</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashPasswordWithSalt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html" target="_top">Frames</a></li>
<li><a href="HashPasswordWithSalt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.DataBase.Management</div>
<h2 title="Class HashPasswordWithSalt" class="title">Class HashPasswordWithSalt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.DataBase.Management.HashPasswordWithSalt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashPasswordWithSalt</span>
extends java.lang.Object</pre>
<div class="block">Questa classe contiene i metodi per poteggere le password dei utenti e per verificare, se un testo
 corrisponde ad una password hashed con l'utilizzo di un specifico salt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Emanuel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#HEX_ARRAY">HEX_ARRAY</a></span></code>
<div class="block">La costante "HEX_ARRAY" contiene in un array di caratteri i valori esadecipali,in modo tale
 da avere una rappresentazione di un byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#NUM_HASHED_PASSWORD">NUM_HASHED_PASSWORD</a></span></code>
<div class="block">La costante "NUM_HASHED_PASSWORD" contiene il numeto di volte che viene calcolata l'hash della
 password a cui si aggiunge il salt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#TYPE_OF_HASH">TYPE_OF_HASH</a></span></code>
<div class="block">La costante "TYPE_OF_HASH" contiene il tipo di algoritmo usato per calcolare l'hash.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#HashPasswordWithSalt--">HashPasswordWithSalt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Questa funzione serve per convertire un array binario in una stringa di caratteri non spciali</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#genraHashFromString-java.lang.String-">genraHashFromString</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Questa funzione dato una stringa effetua l'operazione di hash e ne restituisce una corrispondente
 al array binario del hash</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#genraPasswordHashWithSalt-java.lang.String-java.lang.String-">genraPasswordHashWithSalt</a></span>(java.lang.String&nbsp;password,
                         java.lang.String&nbsp;salt)</code>
<div class="block">Qusta funzione genrara la password hashed partendo da quella in chiaro e il salt, applicando
 per "NUM_HASHED_PASSWORD" la procedura di hash sulla coppia salt e password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#genraSalt--">genraSalt</a></span>()</code>
<div class="block">Qusta funzione genrara un salt sepre diverso a partire dai millesecondi attuali.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html#verifcaUguaglianzaPasswordHash-java.lang.String-java.lang.String-java.lang.String-">verifcaUguaglianzaPasswordHash</a></span>(java.lang.String&nbsp;password,
                              java.lang.String&nbsp;salt,
                              java.lang.String&nbsp;passwordHashed)</code>
<div class="block">Qusta funzione controlla se una password in chiaro con un determinato salt è uguale a una
 già hashed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_HASHED_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_HASHED_PASSWORD</h4>
<pre>private static&nbsp;int NUM_HASHED_PASSWORD</pre>
<div class="block">La costante "NUM_HASHED_PASSWORD" contiene il numeto di volte che viene calcolata l'hash della
 password a cui si aggiunge il salt.</div>
</li>
</ul>
<a name="TYPE_OF_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OF_HASH</h4>
<pre>private static&nbsp;java.lang.String TYPE_OF_HASH</pre>
<div class="block">La costante "TYPE_OF_HASH" contiene il tipo di algoritmo usato per calcolare l'hash.</div>
</li>
</ul>
<a name="HEX_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEX_ARRAY</h4>
<pre>private static final&nbsp;char[] HEX_ARRAY</pre>
<div class="block">La costante "HEX_ARRAY" contiene in un array di caratteri i valori esadecipali,in modo tale
 da avere una rappresentazione di un byte.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashPasswordWithSalt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashPasswordWithSalt</h4>
<pre>public&nbsp;HashPasswordWithSalt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>private static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<div class="block">Questa funzione serve per convertire un array binario in una stringa di caratteri non spciali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Il parametro che passi è un array di byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risutltato è una stringa che è la rappresentazione in caratte non speciali del array
      che si è passato come parametro.</dd>
</dl>
</li>
</ul>
<a name="genraHashFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genraHashFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genraHashFromString(java.lang.String&nbsp;text)</pre>
<div class="block">Questa funzione dato una stringa effetua l'operazione di hash e ne restituisce una corrispondente
 al array binario del hash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Il parametro passsato sarà il dato sorgente sul quale verrà applicato la funzione di hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una stringa che contiene la rapresentazione in esadecimale
      della sequenza di byte denerata dal hash del parametro iniziale.
      Se non fosse possibile calcolare l'hash, il risultato di tale funzione è null.</dd>
</dl>
</li>
</ul>
<a name="genraSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genraSalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genraSalt()</pre>
<div class="block">Qusta funzione genrara un salt sepre diverso a partire dai millesecondi attuali.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato di questo metodo è una stringa contenete una rappresentazione in esadecimale
      della sequenza di byte che viene generato. Se non fosse possibile calcolare un salt il
      risultata retiuirà null.</dd>
</dl>
</li>
</ul>
<a name="genraPasswordHashWithSalt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genraPasswordHashWithSalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genraPasswordHashWithSalt(java.lang.String&nbsp;password,
                                                         java.lang.String&nbsp;salt)</pre>
<div class="block">Qusta funzione genrara la password hashed partendo da quella in chiaro e il salt, applicando
 per "NUM_HASHED_PASSWORD" la procedura di hash sulla coppia salt e password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Questo parametro conterra la password, solitamente in chiaro, per otenerne una sua versione
      privata da usare.</dd>
<dd><code>salt</code> - Questo parametro permette, se per ogni password è sempre diverso, di generare una versione
      privata della password in modo tale che la stessa password in chiaro non generi la stessa
      versione privata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato è la rapreasentazione sicura della password.
      Se ci dovesse essere un problema con il calcolo del hash il risultato è null.</dd>
</dl>
</li>
</ul>
<a name="verifcaUguaglianzaPasswordHash-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifcaUguaglianzaPasswordHash</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;verifcaUguaglianzaPasswordHash(java.lang.String&nbsp;password,
                                                               java.lang.String&nbsp;salt,
                                                               java.lang.String&nbsp;passwordHashed)</pre>
<div class="block">Qusta funzione controlla se una password in chiaro con un determinato salt è uguale a una
 già hashed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Questo parametro conterrà la password in chiaro allca quale si aggiunge il salt per il
      confronto.</dd>
<dd><code>salt</code> - Questo parametro conterrà il salt della password di cui si ha la versione hashed così da
      poterla generare una versione a partire dalla password in chiaro.</dd>
<dd><code>passwordHashed</code> - Questo parametro conterrà la password già associata al salt a cui è già stata applicata
      l'operazine di hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato booleano di questo metodo ci dice si l'a password e il salt generano la stessa
      passwordHashed nel caso di una riposta affermativa (true) altrimenti il risultato è false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html" target="_top">Frames</a></li>
<li><a href="HashPasswordWithSalt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
