<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>com.example.simcareerapp.DataBase.Management</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/simcareerapp/DataBase/Management/package-summary.html" target="classFrame">com.example.simcareerapp.DataBase.Management</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">FeedReaderContract</a></li>
<li><a href="FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">FeedReaderContract.FeedFoto</a></li>
<li><a href="FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">FeedReaderContract.FeedUtente</a></li>
<li><a href="HashPasswordWithSalt.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">HashPasswordWithSalt</a></li>
<li><a href="SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">SimpleDbHelper</a></li>
</ul>
</div>
</body>
</html>
