<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>FotoQuery</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FotoQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Query/FotoQuery.html" target="_top">Frames</a></li>
<li><a href="FotoQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.DataBase.Query</div>
<h2 title="Class FotoQuery" class="title">Class FotoQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.DataBase.Query.FotoQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FotoQuery</span>
extends java.lang.Object</pre>
<div class="block">Questa classe contiene i metodi inserire, selezionare e aggiornare i dati contenuti nella tabella Foto,
 tramite le query al database locale.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Emanuel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#projectionAll">projectionAll</a></span></code>
<div class="block">La costante "projectionAll" contiene in un array di stringhe tutti i nomi delle colonne della
 tabella Foto del database locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#FotoQuery--">FotoQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getAll-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-">getAll</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database)</code>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getAllConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String:A-">getAllConCondizioni</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                   java.lang.String&nbsp;selection,
                   java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto
 che rispettano delle condizioni.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">getFoto</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
       java.lang.Long&nbsp;id)</code>
<div class="block">Questo è il metodo che richede al database di restituire la entry della tabella Foto avente
 uno specifico ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getFotoByIdUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">getFotoByIdUtente</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                 java.lang.Long&nbsp;idUtente)</code>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto che
 hanno uno specifico ID Utente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getFotoByIdUtenteAttiva-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">getFotoByIdUtenteAttiva</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                       java.lang.Long&nbsp;idUtente)</code>
<div class="block">Questo è il metodo che richede al database di restituire l'entry della Foto attiva che
 ha uno specifico ID Utente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getFotoByIdUtenteConStato-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-java.lang.Boolean-">getFotoByIdUtenteConStato</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                         java.lang.Long&nbsp;idUtente,
                         java.lang.Boolean&nbsp;statoAttivo)</code>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto che
 hanno uno specifico ID Utente e hanno uno stato specifico.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#getFotoByIdUtenteDisattive-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">getFotoByIdUtenteDisattive</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                          java.lang.Long&nbsp;idUtente)</code>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto che
 hanno uno specifico ID Utente e non sono foto attive</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#insertFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-">insertFoto</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto)</code>
<div class="block">Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire la foto nel database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#insertFotoNuovaFotoAttivaPerUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-java.lang.Long-">insertFotoNuovaFotoAttivaPerUtente</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                  <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto,
                                  java.lang.Long&nbsp;idUtente)</code>
<div class="block">Questo metodo permette d'inserire una foto per un utente specifico in modo tale che sia la
 sua foto attiva, in oltre se persente già una attiva la disattiva mentenedola.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#setValues-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Foto-">setValues</a></span>(android.content.ContentValues&nbsp;values,
         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto)</code>
<div class="block">Questo metodo permette di inserire i dati delle foto nel insieme dei valori che si volgliono
 aggiungere ad una query, nel seguente ordine id_utente,testo_altenativo,url, e stato della foto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#updateFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-long-">updateFoto</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto,
          long&nbsp;id)</code>
<div class="block">Questo metodo aggiorna i valori delle foto con lo stesso con un id indicato, pendendo i nuovi
 dati da un altro oggetto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html#updateFotoConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-java.lang.String-java.lang.String:A-">updateFotoConCondizioni</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                       <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto,
                       java.lang.String&nbsp;selection,
                       java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Questo metodo che effetua tutte le possibili modifiche sugli elementi delle tabella foto indicati
 dalle restrizioni presenti nelle stringa di selezione inserondo nella query i dati presenti nel
 array di stringhe passato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projectionAll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectionAll</h4>
<pre>private static&nbsp;java.lang.String[] projectionAll</pre>
<div class="block">La costante "projectionAll" contiene in un array di stringhe tutti i nomi delle colonne della
 tabella Foto del database locale.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FotoQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FotoQuery</h4>
<pre>public&nbsp;FotoQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;&nbsp;getAll(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database)</pre>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una lista di foto, se e solo se esistono dei risultati validi
      altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;getFoto(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                           java.lang.Long&nbsp;id)</pre>
<div class="block">Questo è il metodo che richede al database di restituire la entry della tabella Foto avente
 uno specifico ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>id</code> - Il parametro passato contiene l'ID della foto che si stà richiedendo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è un oggetto di tipo Foto, se e solo se esiste un elemento
      con tale id altrimenti null.</dd>
</dl>
</li>
</ul>
<a name="getFotoByIdUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoByIdUtente</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;&nbsp;getFotoByIdUtente(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                     java.lang.Long&nbsp;idUtente)</pre>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto che
 hanno uno specifico ID Utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>idUtente</code> - Il parametro passato contiene ID dell'utente di cui si vogliono tutte le foto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una lista di foto, se e solo se esistono dei risultati validi
      altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getFotoByIdUtenteAttiva-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoByIdUtenteAttiva</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;getFotoByIdUtenteAttiva(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                           java.lang.Long&nbsp;idUtente)</pre>
<div class="block">Questo è il metodo che richede al database di restituire l'entry della Foto attiva che
 ha uno specifico ID Utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>idUtente</code> - Il parametro passato contiene ID dell'utente di cui si vuole la foto attiva.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è la foto attiva, se e solo se esiste tale risultato valido
      altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getFotoByIdUtenteDisattive-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoByIdUtenteDisattive</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;&nbsp;getFotoByIdUtenteDisattive(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                              java.lang.Long&nbsp;idUtente)</pre>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto che
 hanno uno specifico ID Utente e non sono foto attive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>idUtente</code> - Il parametro passato contiene ID dell'utente di cui si vuole tutte le foto non attiva.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una lista di foto, se e solo se esistono dei risultati validi
      altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getFotoByIdUtenteConStato-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoByIdUtenteConStato</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;&nbsp;getFotoByIdUtenteConStato(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                             java.lang.Long&nbsp;idUtente,
                                                             java.lang.Boolean&nbsp;statoAttivo)</pre>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto che
 hanno uno specifico ID Utente e hanno uno stato specifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>idUtente</code> - Il parametro passato contiene ID dell'utente di cui si vuole tutte le foto con un certo stato.</dd>
<dd><code>statoAttivo</code> - Il parametro passato contiene lo stato attivo se true, o disattivo se fasle delle foto di
      un specifico utene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una lista di foto, se e solo se esistono dei risultati validi
      altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getAllConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConCondizioni</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&gt;&nbsp;getAllConCondizioni(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                       java.lang.String&nbsp;selection,
                                                       java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Foto
 che rispettano delle condizioni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>selection</code> - Il parametro passato contiene una stinga contenente le condizioni della query, senza i valori
      variabili rappresentati dal caratter '?' ed in oltre senza l'utilizzio all'inizio di WHERE.</dd>
<dd><code>selectionArgs</code> - Il parametro passato contiene l'array di stinge contenti i valori da inserire, nello stesso 
      ardine, nella sringa delle condizioni.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una lista di foto, se e solo se esistono dei risultati validi
      altrimenti restituirà null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SQLiteDatabase.query(String, String[], String, String[], String, String, String)</code></dd>
</dl>
</li>
</ul>
<a name="insertFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFoto</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;insertFoto(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                        <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto)</pre>
<div class="block">Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire la foto nel database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>foto</code> - Il parametro passato contiene l'oggetto di tipo Foto che deve essere inserito all'interno
      del database locale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato i questo metodo è id della foto appena inserita se l'aggiunta al database
      è avvenuta con successo alrimenti -1.</dd>
</dl>
</li>
</ul>
<a name="insertFotoNuovaFotoAttivaPerUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFotoNuovaFotoAttivaPerUtente</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;insertFotoNuovaFotoAttivaPerUtente(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                                <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto,
                                                                java.lang.Long&nbsp;idUtente)</pre>
<div class="block">Questo metodo permette d'inserire una foto per un utente specifico in modo tale che sia la
 sua foto attiva, in oltre se persente già una attiva la disattiva mentenedola.
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire la foto nel database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>foto</code> - Il parameto passato contienel'oggetto di tipo Foto che deve essere inserito all'interno
      del database locale.</dd>
<dd><code>idUtente</code> - Il parametro passato contiene l'identificativo dell'utente a cui si vuole aggiungere la
      nuova foto attiva.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato di questo metodo è id della foto appena inserita se l'aggiunta al database
      è avvenuta con successo alrimenti -1.</dd>
</dl>
</li>
</ul>
<a name="setValues-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Foto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>private static&nbsp;android.content.ContentValues&nbsp;setValues(android.content.ContentValues&nbsp;values,
                                                       <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto)</pre>
<div class="block">Questo metodo permette di inserire i dati delle foto nel insieme dei valori che si volgliono
 aggiungere ad una query, nel seguente ordine id_utente,testo_altenativo,url, e stato della foto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - Questo parametro contiene l'oggetto pecedentemente creato che conterra i valori da inserire
      nella query, e dove verranno, in questo metodo, inseriti i dati che compongono l'oggetto
      Foto.</dd>
<dd><code>foto</code> - Questo parametro contiene l'oggetto foto che si vuole scomporre ed  inserire in una query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato di questo metodo è un oggetto  di tipo ContentValues cantenente i dati della
      foto che si è passata.</dd>
</dl>
</li>
</ul>
<a name="updateFoto-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFoto</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;updateFoto(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                           <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto,
                                           long&nbsp;id)</pre>
<div class="block">Questo metodo aggiorna i valori delle foto con lo stesso con un id indicato, pendendo i nuovi
 dati da un altro oggetto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>foto</code> - Il parametro passato contiene tutti i dati di una foto che devono essere usati per sostiuire
      quelli selezionati.</dd>
<dd><code>id</code> - Il parametro passato contiene l'id delle foto che si vogliono modificare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il valore di ritorno è il numero di record della tabella foto che sono stati modificati.</dd>
</dl>
</li>
</ul>
<a name="updateFotoConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Foto-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFotoConCondizioni</h4>
<pre>private static&nbsp;java.lang.Integer&nbsp;updateFotoConCondizioni(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities">Foto</a>&nbsp;foto,
                                                         java.lang.String&nbsp;selection,
                                                         java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Questo metodo che effetua tutte le possibili modifiche sugli elementi delle tabella foto indicati
 dalle restrizioni presenti nelle stringa di selezione inserondo nella query i dati presenti nel
 array di stringhe passato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>foto</code> - Il parametro passato contiene tutti i dati di una foto che devono essere usati per sostiuire
      quelli selezionati.</dd>
<dd><code>selection</code> - Il parametro passato contiene una stinga contenente le condizioni della query, senza i valori
      variabili rappresentati dal caratter '?' ed in oltre senza l'utilizzio all'inizio di WHERE.</dd>
<dd><code>selectionArgs</code> - Il parametro passato contiene l'array di stinge contenti i valori da inserire, nello stesso
      ardine, nella sringa delle condizioni.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il valore di ritorno è il numero di record della tabella foto che sono stati modificati.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Query/FotoQuery.html" target="_top">Frames</a></li>
<li><a href="FotoQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
