<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>UtenteQuery</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtenteQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Query/UtenteQuery.html" target="_top">Frames</a></li>
<li><a href="UtenteQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.DataBase.Query</div>
<h2 title="Class UtenteQuery" class="title">Class UtenteQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.DataBase.Query.UtenteQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtenteQuery</span>
extends java.lang.Object</pre>
<div class="block">Questa classe contiene i metodi inserire, selezionare e aggiornare i dati contenuti nella tabella Utente,
 tramite le query al database locale.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Emanuel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#projectionAll">projectionAll</a></span></code>
<div class="block">La costante "projectionAll" contiene in un array di stringhe tutti i nomi delle colonne della
 tabella Utente del database locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#UtenteQuery--">UtenteQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getAll-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-">getAll</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database)</code>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getSaltByEmail-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-">getSaltByEmail</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
              java.lang.String&nbsp;email)</code>
<div class="block">Questo è il metodo che richede al database di restituire la stonga che rappresenta il salt usata
 per l'hash della password di un'utente identificato dal email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getSaltById-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">getSaltById</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
           java.lang.Long&nbsp;id)</code>
<div class="block">Questo è il metodo che richede al database di restituire la stonga che rappresenta il salt usata
 per l'hash della password di un'utente identificato dall'ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getSaltByUsername-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-">getSaltByUsername</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                 java.lang.String&nbsp;username)</code>
<div class="block">Questo è il metodo che richede al database di restituire la stonga che rappresenta il salt usata
 per l'hash della password di un'utente identificato dall'username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getSaltConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String:A-">getSaltConCondizioni</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">TODO: Questo è il metodo che richede al database di restituire############################### <-- Qui</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">getUtente</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
         java.lang.Long&nbsp;id)</code>
<div class="block">Questo è il metodo che richede al database di restituire la entry della tabella Utenti avente
 uno specifico ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getUtenteAutenticatoByEmailPassword-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String-">getUtenteAutenticatoByEmailPassword</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                   java.lang.String&nbsp;email,
                                   java.lang.String&nbsp;password)</code>
<div class="block">Questo è il metodo che richede al database di restituire l'utente identificato dalla coppia
 email e password a cui è stato  precedentemente aggiuto il salt e applicato l'algoritmo di hash.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getUtenteAutenticatoByUsernamePassword-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String-">getUtenteAutenticatoByUsernamePassword</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                      java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)</code>
<div class="block">Questo è il metodo che richede al database di restituire l'utente identificato dalla coppia
 username e password a cui è stato  precedentemente aggiuto il salt e applicato l'algoritmo di hash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#getUtentiConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String:A-">getUtentiConCondizioni</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                      java.lang.String&nbsp;selection,
                      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Questo è il metodo che richede al database di restituire la entry della tabella Uenente che
  rispetta delle condizioni.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#insertUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-">insertUtente</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
            <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</code>
<div class="block">Questo è il metodo che richede al database di restituire
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire l'utente nel database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#insertUtenteDatiParziali-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-">insertUtenteDatiParziali</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                        <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</code>
<div class="block">Questo è il metodo che richede al database di restituire
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire l'utente nel database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#setValuesCompleto-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Utente-">setValuesCompleto</a></span>(android.content.ContentValues&nbsp;values,
                 <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static android.content.ContentValues</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#setValuesMinimiObbligatori-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Utente-">setValuesMinimiObbligatori</a></span>(android.content.ContentValues&nbsp;values,
                          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#updateUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-long-">updateUtente</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
            <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
            long&nbsp;id)</code>
<div class="block">Questo è il metodo che richede al database di restituire
 Questo metodo aggiorna lo stesso con un id con un altro oggeto
 Il valore di ritorno è il numero di record che sono stati modificati.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/DataBase/Query/UtenteQuery.html#updateUtenteConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.String-java.lang.String:A-">updateUtenteConCondizioni</a></span>(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                         java.lang.String&nbsp;selection,
                         java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">Questo è il metodo che richede al database di restituire
  Questo metodo effetua le modifiche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projectionAll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectionAll</h4>
<pre>private static&nbsp;java.lang.String[] projectionAll</pre>
<div class="block">La costante "projectionAll" contiene in un array di stringhe tutti i nomi delle colonne della
 tabella Utente del database locale.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtenteQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtenteQuery</h4>
<pre>public&nbsp;UtenteQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&gt;&nbsp;getAll(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database)</pre>
<div class="block">Questo è il metodo che richede al database di restituire tutte le entry della tabella Utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una lista d'utenti, se e solo se esistono dei risultati validi
      altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtente</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;getUtente(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                               java.lang.Long&nbsp;id)</pre>
<div class="block">Questo è il metodo che richede al database di restituire la entry della tabella Utenti avente
 uno specifico ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>id</code> - Il parametro passato contiene l'ID dell'utente che si stà richiedendo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è l'utenti con l'id indicato, se e solo se esiste altrimenti
      restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getSaltById-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltById</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaltById(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                           java.lang.Long&nbsp;id)</pre>
<div class="block">Questo è il metodo che richede al database di restituire la stonga che rappresenta il salt usata
 per l'hash della password di un'utente identificato dall'ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>id</code> - Il parametro passato contiene l'ID dell'utente che si stà richiedendo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è la stringa che rappresenta il salt della password dell'utentente
      indicato dall'id, se e solo se esiste altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getSaltByUsername-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltByUsername</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaltByUsername(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                 java.lang.String&nbsp;username)</pre>
<div class="block">Questo è il metodo che richede al database di restituire la stonga che rappresenta il salt usata
 per l'hash della password di un'utente identificato dall'username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>username</code> - Il parametro passato contiene username usato dall'utente che si stà richiedendo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è la stringa che rappresenta il salt della password dell'utentente
      indicato dall'username, se e solo se esiste altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getSaltByEmail-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltByEmail</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaltByEmail(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                              java.lang.String&nbsp;email)</pre>
<div class="block">Questo è il metodo che richede al database di restituire la stonga che rappresenta il salt usata
 per l'hash della password di un'utente identificato dal email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>email</code> - Il parametro passato contiene l'email usato dall'utente che si stà richiedendo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è la stringa che rappresenta il salt della password dell'utentente
      indicato dal email, se e solo se esiste altrimenti restituirà null.</dd>
</dl>
</li>
</ul>
<a name="getUtenteAutenticatoByUsernamePassword-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtenteAutenticatoByUsernamePassword</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;getUtenteAutenticatoByUsernamePassword(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                            java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;password)</pre>
<div class="block">Questo è il metodo che richede al database di restituire l'utente identificato dalla coppia
 username e password a cui è stato  precedentemente aggiuto il salt e applicato l'algoritmo di hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>username</code> - Il parametro passato contiene username usato dall'utente che si stà richiedendo.</dd>
<dd><code>password</code> - Il parametro passato contiene la password che deve avere l'utente nel database per essere
      ritenuta valida l'autenicazione e quindi la restituzione di tutti i dati di quell'utente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è un oggetto utente con tutti i dati dell'utente che è
      identificato dall'username avente la password specificata, se non esiste verrà restituito null.</dd>
</dl>
</li>
</ul>
<a name="getUtenteAutenticatoByEmailPassword-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtenteAutenticatoByEmailPassword</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;getUtenteAutenticatoByEmailPassword(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                         java.lang.String&nbsp;email,
                                                         java.lang.String&nbsp;password)</pre>
<div class="block">Questo è il metodo che richede al database di restituire l'utente identificato dalla coppia
 email e password a cui è stato  precedentemente aggiuto il salt e applicato l'algoritmo di hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>email</code> - Il parametro passato contiene l'email usato dall'utente che si stà richiedendo.</dd>
<dd><code>password</code> - Il parametro passato contiene la password che deve avere l'utente nel database per essere
      ritenuta valida l'autenicazione e quindi la restituzione di tutti i dati di quell'utente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è un oggetto utente con tutti i dati dell'utente che è
      identificato dal email avente la password specificata, se non esiste verrà restituito null.</dd>
</dl>
</li>
</ul>
<a name="getUtentiConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtentiConCondizioni</h4>
<pre>private static&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;getUtentiConCondizioni(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                             java.lang.String&nbsp;selection,
                                             java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Questo è il metodo che richede al database di restituire la entry della tabella Uenente che
  rispetta delle condizioni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>selection</code> - Il parametro passato contiene una stinga contenente le condizioni della query, senza i valori
      variabili rappresentati dal caratter '?' ed in oltre senza l'utilizzio all'inizio di WHERE.</dd>
<dd><code>selectionArgs</code> - Il parametro passato contiene l'array di stinge contenti i valori da inserire, nello stesso
      ardine, nella sringa delle condizioni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è un utente,se esiste un risultato valido altrimenti restituirà
      null.</dd>
</dl>
</li>
</ul>
<a name="getSaltConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltConCondizioni</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getSaltConCondizioni(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                     java.lang.String&nbsp;selection,
                                                     java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">TODO: Questo è il metodo che richede al database di restituire############################### <-- Qui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertUtenteDatiParziali-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUtenteDatiParziali</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;insertUtenteDatiParziali(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                      <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</pre>
<div class="block">Questo è il metodo che richede al database di restituire
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire l'utente nel database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>utente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUtente</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;insertUtente(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</pre>
<div class="block">Questo è il metodo che richede al database di restituire
 Il valore di ritorno è l'id del record appena inserito se però il valore è pari a -1 non è stato
 possibile inserire l'utente nel database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>utente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setValuesMinimiObbligatori-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesMinimiObbligatori</h4>
<pre>private static&nbsp;android.content.ContentValues&nbsp;setValuesMinimiObbligatori(android.content.ContentValues&nbsp;values,
                                                                        <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dd><code>utente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setValuesCompleto-android.content.ContentValues-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesCompleto</h4>
<pre>private static&nbsp;android.content.ContentValues&nbsp;setValuesCompleto(android.content.ContentValues&nbsp;values,
                                                               <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dd><code>utente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUtente-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUtente</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;updateUtente(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                             <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                                             long&nbsp;id)</pre>
<div class="block">Questo è il metodo che richede al database di restituire
 Questo metodo aggiorna lo stesso con un id con un altro oggeto
 Il valore di ritorno è il numero di record che sono stati modificati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>utente</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUtenteConCondizioni-com.example.simcareerapp.DataBase.Management.SimpleDbHelper-com.example.simcareerapp.Persistence.Entities.Utente-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUtenteConCondizioni</h4>
<pre>private static&nbsp;java.lang.Integer&nbsp;updateUtenteConCondizioni(<a href="../../../../../com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a>&nbsp;database,
                                                           <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente,
                                                           java.lang.String&nbsp;selection,
                                                           java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">Questo è il metodo che richede al database di restituire
  Questo metodo effetua le modifiche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - Il parametro passato contiene il riferimento al database al quale si vuole chiedere la
      query.</dd>
<dd><code>utente</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/DataBase/Query/UtenteQuery.html" target="_top">Frames</a></li>
<li><a href="UtenteQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
