<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:04 CET 2021 -->
<title>CampionatoConJson</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampionatoConJson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" target="_top">Frames</a></li>
<li><a href="CampionatoConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.JsonEntities</div>
<h2 title="Class CampionatoConJson" class="title">Class CampionatoConJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">com.example.simcareerapp.Persistence.Entities.Campionato</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampionatoConJson</span>
extends <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_CALENDARIO">LABLE_CALENDARIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_ID">LABLE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_IMPOSTAZIONI_GIOCO">LABLE_IMPOSTAZIONI_GIOCO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_LISTA_AUTO">LABLE_LISTA_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_LOGO">LABLE_LOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_NOME">LABLE_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_PILOTI_ISCRITTI">LABLE_PILOTI_ISCRITTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_TIPO">LABLE_TIPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_VALORE">LABLE_VALORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_AIUTI_ALLA_GUIDA">TIPO_AIUTI_ALLA_GUIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_BANDIERE">TIPO_BANDIERE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_CONSUMO_CARBURANTE">TIPO_CONSUMO_CARBURANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_CONSUMO_GOMME">TIPO_CONSUMO_GOMME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#VALORE_BASSI">VALORE_BASSI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#VALORE_ELEVATI">VALORE_ELEVATI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#VALORE_NORMALE">VALORE_NORMALE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.Persistence.Entities.Campionato">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraBiancaDiscoArancio">bandiraBiancaDiscoArancio</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraBiancaENera">bandiraBiancaENera</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraBlu">bandiraBlu</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraGialla">bandiraGialla</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraNera">bandiraNera</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraRossa">bandiraRossa</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraStrisceGialleERosse">bandiraStrisceGialleERosse</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraVerde">bandiraVerde</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#consumiCarburante">consumiCarburante</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#consumiGomme">consumiGomme</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#id">id</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaAuto">listaAuto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaGara">listaGara</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaPiloti">listaPiloti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#logoURL">logoURL</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#MAX_NUM_ISCRITTI">MAX_NUM_ISCRITTI</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#name">name</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoAbs">statoAiutoAbs</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoAutoretromarcia">statoAiutoAutoretromarcia</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoBloccagioOpposto">statoAiutoBloccagioOpposto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoCambioAutomatico">statoAiutoCambioAutomatico</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoControlloStabilita">statoAiutoControlloStabilita</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoControlloTrazione">statoAiutoControlloTrazione</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoCorsiaBox">statoAiutoCorsiaBox</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoFrenata">statoAiutoFrenata</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoFrizioneAutomatica">statoAiutoFrizioneAutomatica</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoInvulnerabilita">statoAiutoInvulnerabilita</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoRipresaSpin">statoAiutoRipresaSpin</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoSterzata">statoAiutoSterzata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.example.simcareerapp.Persistence.Entities.Interface.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_ABS">AIUTO_ABS</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_AUTORETROMARCIA">AIUTO_AUTORETROMARCIA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_BLOCCAGGIO_OPPOSTO">AIUTO_BLOCCAGGIO_OPPOSTO</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CAMBIO_AUTOMATICO">AIUTO_CAMBIO_AUTOMATICO</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_STABILITA">AIUTO_CONTROLLO_STABILITA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_TRAZIONE">AIUTO_CONTROLLO_TRAZIONE</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CORSIA_BOX">AIUTO_CORSIA_BOX</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRENATA">AIUTO_FRENATA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRIZIONE_AUTOMATICA">AIUTO_FRIZIONE_AUTOMATICA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_INVULNERABILITA">AIUTO_INVULNERABILITA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_RIPRESA_SPIN">AIUTO_RIPRESA_SPIN</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_STERZATA">AIUTO_STERZATA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_DISCO_ARANCIO">BANDIERA_BIANCA_DISCO_ARANCIO</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_NERA">BANDIERA_BIANCA_NERA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BLU">BANDIERA_BLU</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_GIALLA">BANDIERA_GIALLA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_NERA">BANDIERA_NERA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_ROSSA">BANDIERA_ROSSA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_STRISCE_GIALLE_ROSE">BANDIERA_STRISCE_GIALLE_ROSE</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_VERDE">BANDIERA_VERDE</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_BASSI">CONSUMI_BASSI</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_ELEVATI">CONSUMI_ELEVATI</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_NORMALI">CONSUMI_NORMALI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#CampionatoConJson-org.json.JSONObject-">CampionatoConJson</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#CampionatoConJson-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.example.simcareerapp.Persistence.Entities.Consumi-com.example.simcareerapp.Persistence.Entities.Consumi-java.util.List-java.util.List-">CampionatoConJson</a></span>(java.lang.Long&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;logoURL,
                 java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listaGara,
                 java.lang.String&nbsp;bandire,
                 java.lang.String&nbsp;aiuti,
                 <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiCarburante,
                 <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiGomme,
                 java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;listaAuto,
                 java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;listaPiloti)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#gestisciTipoDiImpostazione-org.json.JSONObject-">gestisciTipoDiImpostazione</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#getAiutiAlleGuidaJSON--">getAiutiAlleGuidaJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#getBandieraJSON--">getBandieraJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#getConsumiGommeJSON--">getConsumiGommeJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#getConsumoCarburanteJSON--">getConsumoCarburanteJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#getJSON--">getJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#getStringConsumo-com.example.simcareerapp.Persistence.Entities.Consumi-">getStringConsumo</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.Campionato">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#abilitaAiutiDaStringa-java.lang.String-">abilitaAiutiDaStringa</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#abilitaBandiereDaStringa-java.lang.String-">abilitaBandiereDaStringa</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#campionatoConcluso--">campionatoConcluso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#converitiConsumiToString-com.example.simcareerapp.Persistence.Entities.Consumi-">converitiConsumiToString</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#convetiStingaInConsumi-java.lang.String-">convetiStingaInConsumi</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsAiutiAllaGuida-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsAiutiAllaGuida</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsBandere-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsBandere</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsConsumi-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsConsumi</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiCarburante--">getConsumiCarburante</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiCarburanteString--">getConsumiCarburanteString</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiGomme--">getConsumiGomme</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiGommeString--">getConsumiGommeString</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getDataFineCampionato--">getDataFineCampionato</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getDataInizioCampionato--">getDataInizioCampionato</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getId--">getId</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getListaAuto--">getListaAuto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getListaGara--">getListaGara</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getListaPiloti--">getListaPiloti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getLogoURL--">getLogoURL</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getName--">getName</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getStatoDegliAiutiAllaGuida--">getStatoDegliAiutiAllaGuida</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getStatoDelleBandiere--">getStatoDelleBandiere</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#hashCode--">hashCode</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#iscrizioneAperta--">iscrizioneAperta</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#isNull--">isNull</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#postiDisponibili--">postiDisponibili</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiCarburante-com.example.simcareerapp.Persistence.Entities.Consumi-">setConsumiCarburante</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiCarburante-java.lang.String-">setConsumiCarburante</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiGomme-com.example.simcareerapp.Persistence.Entities.Consumi-">setConsumiGomme</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiGomme-java.lang.String-">setConsumiGomme</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaAuto-java.util.List-">setListaAuto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaGara-java.util.List-">setListaGara</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaPiloti-java.util.List-">setListaPiloti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setLogoURL-java.lang.String-">setLogoURL</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setStatoDellAiutiAllaGuida-android.util.Pair-">setStatoDellAiutiAllaGuida</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setStatoDelleBandiera-android.util.Pair-">setStatoDelleBandiera</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#utenteIscritto-com.example.simcareerapp.Persistence.Entities.Utente-">utenteIscritto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_ID</h4>
<pre>private final&nbsp;java.lang.String LABLE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_NOME</h4>
<pre>private final&nbsp;java.lang.String LABLE_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_LOGO</h4>
<pre>private final&nbsp;java.lang.String LABLE_LOGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_LOGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_CALENDARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_CALENDARIO</h4>
<pre>private final&nbsp;java.lang.String LABLE_CALENDARIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_CALENDARIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_IMPOSTAZIONI_GIOCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_IMPOSTAZIONI_GIOCO</h4>
<pre>private final&nbsp;java.lang.String LABLE_IMPOSTAZIONI_GIOCO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_IMPOSTAZIONI_GIOCO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_LISTA_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_LISTA_AUTO</h4>
<pre>private final&nbsp;java.lang.String LABLE_LISTA_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_LISTA_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_PILOTI_ISCRITTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_PILOTI_ISCRITTI</h4>
<pre>private final&nbsp;java.lang.String LABLE_PILOTI_ISCRITTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_PILOTI_ISCRITTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_TIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_TIPO</h4>
<pre>private final&nbsp;java.lang.String LABLE_TIPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_TIPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_VALORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_VALORE</h4>
<pre>private final&nbsp;java.lang.String LABLE_VALORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_VALORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_BANDIERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_BANDIERE</h4>
<pre>private final&nbsp;java.lang.String TIPO_BANDIERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_BANDIERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_CONSUMO_CARBURANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_CONSUMO_CARBURANTE</h4>
<pre>private final&nbsp;java.lang.String TIPO_CONSUMO_CARBURANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_CONSUMO_CARBURANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_CONSUMO_GOMME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_CONSUMO_GOMME</h4>
<pre>private final&nbsp;java.lang.String TIPO_CONSUMO_GOMME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_CONSUMO_GOMME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIPO_AIUTI_ALLA_GUIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_AIUTI_ALLA_GUIDA</h4>
<pre>private final&nbsp;java.lang.String TIPO_AIUTI_ALLA_GUIDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_AIUTI_ALLA_GUIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALORE_BASSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALORE_BASSI</h4>
<pre>private final&nbsp;java.lang.String VALORE_BASSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.VALORE_BASSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALORE_NORMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALORE_NORMALE</h4>
<pre>private final&nbsp;java.lang.String VALORE_NORMALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.VALORE_NORMALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALORE_ELEVATI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALORE_ELEVATI</h4>
<pre>private final&nbsp;java.lang.String VALORE_ELEVATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.VALORE_ELEVATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampionatoConJson-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.example.simcareerapp.Persistence.Entities.Consumi-com.example.simcareerapp.Persistence.Entities.Consumi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CampionatoConJson</h4>
<pre>public&nbsp;CampionatoConJson(java.lang.Long&nbsp;id,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;logoURL,
                         java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listaGara,
                         java.lang.String&nbsp;bandire,
                         java.lang.String&nbsp;aiuti,
                         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiCarburante,
                         <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiGomme,
                         java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;listaAuto,
                         java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;listaPiloti)</pre>
</li>
</ul>
<a name="CampionatoConJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampionatoConJson</h4>
<pre>public&nbsp;CampionatoConJson(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gestisciTipoDiImpostazione-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestisciTipoDiImpostazione</h4>
<pre>private&nbsp;void&nbsp;gestisciTipoDiImpostazione(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getJSON()</pre>
</li>
</ul>
<a name="getConsumoCarburanteJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumoCarburanteJSON</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getConsumoCarburanteJSON()
                                              throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getConsumiGommeJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumiGommeJSON</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getConsumiGommeJSON()
                                         throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getBandieraJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandieraJSON</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getBandieraJSON()
                                     throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getAiutiAlleGuidaJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAiutiAlleGuidaJSON</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;getAiutiAlleGuidaJSON()
                                           throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="getStringConsumo-com.example.simcareerapp.Persistence.Entities.Consumi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringConsumo</h4>
<pre>private&nbsp;java.lang.String&nbsp;getStringConsumo(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" target="_top">Frames</a></li>
<li><a href="CampionatoConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
