<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:04 CET 2021 -->
<title>ClassificaCampionatiConJson</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificaCampionatiConJson";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" target="_top">Frames</a></li>
<li><a href="ClassificaCampionatiConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.ClassificaCampionati">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.JsonEntities</div>
<h2 title="Class ClassificaCampionatiConJson" class="title">Class ClassificaCampionatiConJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">com.example.simcareerapp.Persistence.Entities.ClassificaCampionati</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassificaCampionatiConJson</span>
extends <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_CLASSIFICA_PILOTI">LABLE_CLASSIFICA_PILOTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_CLASSIFICA_TEAM">LABLE_CLASSIFICA_TEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_ID">LABLE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_LOGO_URL">LABLE_LOGO_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_NOME">LABLE_NOME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.Persistence.Entities.ClassificaCampionati">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#classificaPiloti">classificaPiloti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#classificaTeam">classificaTeam</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#id">id</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#logoURL">logoURL</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#ClassificaCampionatiConJson-org.json.JSONObject-">ClassificaCampionatiConJson</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#ClassificaCampionatiConJson-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.util.List-">ClassificaCampionatiConJson</a></span>(java.lang.Long&nbsp;id,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;logoURL,
                           java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">PilotaConPunti</a>&gt;&nbsp;classificaPiloti,
                           java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a>&gt;&nbsp;classificaTeam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.ClassificaCampionati">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities">ClassificaCampionati</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#getClassificaPiloti--">getClassificaPiloti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#getClassificaTeam--">getClassificaTeam</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#getId--">getId</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#getLogoURL--">getLogoURL</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#getName--">getName</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#isNull--">isNull</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setClassificaPiloti-java.util.List-">setClassificaPiloti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setClassificaTeam-java.util.List-">setClassificaTeam</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setLogoURL-java.lang.String-">setLogoURL</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_ID</h4>
<pre>protected final&nbsp;java.lang.String LABLE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_NOME</h4>
<pre>protected final&nbsp;java.lang.String LABLE_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_LOGO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_LOGO_URL</h4>
<pre>protected final&nbsp;java.lang.String LABLE_LOGO_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_LOGO_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_CLASSIFICA_PILOTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_CLASSIFICA_PILOTI</h4>
<pre>protected final&nbsp;java.lang.String LABLE_CLASSIFICA_PILOTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_CLASSIFICA_PILOTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_CLASSIFICA_TEAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABLE_CLASSIFICA_TEAM</h4>
<pre>protected final&nbsp;java.lang.String LABLE_CLASSIFICA_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_CLASSIFICA_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificaCampionatiConJson-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificaCampionatiConJson</h4>
<pre>public&nbsp;ClassificaCampionatiConJson(java.lang.Long&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;logoURL,
                                   java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">PilotaConPunti</a>&gt;&nbsp;classificaPiloti,
                                   java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a>&gt;&nbsp;classificaTeam)</pre>
</li>
</ul>
<a name="ClassificaCampionatiConJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificaCampionatiConJson</h4>
<pre>public&nbsp;ClassificaCampionatiConJson(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" target="_top">Frames</a></li>
<li><a href="ClassificaCampionatiConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.ClassificaCampionati">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
