<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:04 CET 2021 -->
<title>MeteoConJson</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeteoConJson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" target="_top">Frames</a></li>
<li><a href="MeteoConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.JsonEntities</div>
<h2 title="Class MeteoConJson" class="title">Class MeteoConJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">com.example.simcareerapp.Persistence.Entities.Meteo</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeteoConJson</span>
extends <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_LUOGO">LABLE_LUOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_MAX_TEMP">LABLE_MAX_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_MIN_TEMP">LABLE_MIN_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_NEBBIA">LABLE_NEBBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_NUVOLOSO">LABLE_NUVOLOSO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_PIOVOSO">LABLE_PIOVOSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_SOLEGGIATO">LABLE_SOLEGGIATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_TEMPORALE">LABLE_TEMPORALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_UMIDITA">LABLE_UMIDITA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_VENTOSO">LABLE_VENTOSO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.Persistence.Entities.Meteo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#luogo">luogo</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#maxTemperatura">maxTemperatura</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#minTemperatura">minTemperatura</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#nebbia">nebbia</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#nuvoloso">nuvoloso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#piovoso">piovoso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#soleggiato">soleggiato</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#temporale">temporale</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#umidita">umidita</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#ventoso">ventoso</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#MeteoConJson-org.json.JSONObject-">MeteoConJson</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#MeteoConJson-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">MeteoConJson</a></span>(java.lang.String&nbsp;luogo,
            java.lang.Double&nbsp;minTemperatura,
            java.lang.Double&nbsp;maxTemperatura,
            java.lang.Double&nbsp;umidita,
            java.lang.Boolean&nbsp;nuvoloso,
            java.lang.Boolean&nbsp;nebbia,
            java.lang.Boolean&nbsp;soleggiato,
            java.lang.Boolean&nbsp;piovoso,
            java.lang.Boolean&nbsp;ventoso,
            java.lang.Boolean&nbsp;temporale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#getJSON--">getJSON</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.Meteo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getLuogo--">getLuogo</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getMaxTemperatura--">getMaxTemperatura</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getMinTemperatura--">getMinTemperatura</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getNebbia--">getNebbia</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getNuvoloso--">getNuvoloso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getPiovoso--">getPiovoso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getSoleggiato--">getSoleggiato</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getStatoMeteo--">getStatoMeteo</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getTemporale--">getTemporale</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getUmidita--">getUmidita</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getVentoso--">getVentoso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#hashCode--">hashCode</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#isNull--">isNull</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setLuogo-java.lang.String-">setLuogo</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setMaxTemperatura-java.lang.Double-">setMaxTemperatura</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setMinTemperatura-java.lang.Double-">setMinTemperatura</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setNebbia-java.lang.Boolean-">setNebbia</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setNuvoloso-java.lang.Boolean-">setNuvoloso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setPiovoso-java.lang.Boolean-">setPiovoso</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setSoleggiato-java.lang.Boolean-">setSoleggiato</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setStatoMeteo-android.util.Pair-">setStatoMeteo</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setTemporale-java.lang.Boolean-">setTemporale</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setUmidita-java.lang.Double-">setUmidita</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setVentoso-java.lang.Boolean-">setVentoso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABLE_LUOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_LUOGO</h4>
<pre>protected final&nbsp;java.lang.String LABLE_LUOGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_LUOGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_MIN_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_MIN_TEMP</h4>
<pre>protected final&nbsp;java.lang.String LABLE_MIN_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_MIN_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_MAX_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_MAX_TEMP</h4>
<pre>protected final&nbsp;java.lang.String LABLE_MAX_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_MAX_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_UMIDITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_UMIDITA</h4>
<pre>protected final&nbsp;java.lang.String LABLE_UMIDITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_UMIDITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_NUVOLOSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_NUVOLOSO</h4>
<pre>protected final&nbsp;java.lang.String LABLE_NUVOLOSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_NUVOLOSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_NEBBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_NEBBIA</h4>
<pre>protected final&nbsp;java.lang.String LABLE_NEBBIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_NEBBIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_SOLEGGIATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_SOLEGGIATO</h4>
<pre>protected final&nbsp;java.lang.String LABLE_SOLEGGIATO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_SOLEGGIATO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_PIOVOSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_PIOVOSO</h4>
<pre>protected final&nbsp;java.lang.String LABLE_PIOVOSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_PIOVOSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_VENTOSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_VENTOSO</h4>
<pre>protected final&nbsp;java.lang.String LABLE_VENTOSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_VENTOSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_TEMPORALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABLE_TEMPORALE</h4>
<pre>protected final&nbsp;java.lang.String LABLE_TEMPORALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_TEMPORALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeteoConJson-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeteoConJson</h4>
<pre>public&nbsp;MeteoConJson(java.lang.String&nbsp;luogo,
                    java.lang.Double&nbsp;minTemperatura,
                    java.lang.Double&nbsp;maxTemperatura,
                    java.lang.Double&nbsp;umidita,
                    java.lang.Boolean&nbsp;nuvoloso,
                    java.lang.Boolean&nbsp;nebbia,
                    java.lang.Boolean&nbsp;soleggiato,
                    java.lang.Boolean&nbsp;piovoso,
                    java.lang.Boolean&nbsp;ventoso,
                    java.lang.Boolean&nbsp;temporale)</pre>
</li>
</ul>
<a name="MeteoConJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeteoConJson</h4>
<pre>public&nbsp;MeteoConJson(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getJSON()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" target="_top">Frames</a></li>
<li><a href="MeteoConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
