<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>com.example.simcareerapp.Persistence.JsonEntities</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/package-summary.html" target="classFrame">com.example.simcareerapp.Persistence.JsonEntities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">CampionatoConJson</a></li>
<li><a href="ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">ClassificaCampionatiConJson</a></li>
<li><a href="GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">GaraConJson</a></li>
<li><a href="MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">MeteoConJson</a></li>
<li><a href="PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">PilotaConJson</a></li>
<li><a href="PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">PilotaConPuntiConJson</a></li>
<li><a href="TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">TeamConPuntiConJson</a></li>
</ul>
</div>
</body>
</html>
