<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:04 CET 2021 -->
<title>TeamConPuntiConJson</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamConPuntiConJson";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" target="_top">Frames</a></li>
<li><a href="TeamConPuntiConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.TeamConPunti">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.JsonEntities</div>
<h2 title="Class TeamConPuntiConJson" class="title">Class TeamConPuntiConJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">com.example.simcareerapp.Persistence.Entities.TeamConPunti</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamConPuntiConJson</span>
extends <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_AUTO">LABLE_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_NOME_TEAM">LABLE_NOME_TEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_PUNTI">LABLE_PUNTI</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.Persistence.Entities.TeamConPunti">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#auto">auto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#nomeTeam">nomeTeam</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#punti">punti</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#TeamConPuntiConJson-org.json.JSONObject-">TeamConPuntiConJson</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#TeamConPuntiConJson-java.lang.String-java.lang.String-java.lang.Integer-">TeamConPuntiConJson</a></span>(java.lang.String&nbsp;nomeTeam,
                   java.lang.String&nbsp;nomeAuto,
                   java.lang.Integer&nbsp;punti)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#TeamConPuntiConJson-com.example.simcareerapp.Persistence.Entities.TeamConPunti-">TeamConPuntiConJson</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a>&nbsp;team)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.TeamConPunti">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.Persistence.Entities.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#compareTo-com.example.simcareerapp.Persistence.Entities.TeamConPunti-">compareTo</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#getAuto--">getAuto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#getNomeTeam--">getNomeTeam</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#getPunti--">getPunti</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#isNull--">isNull</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#setAuto-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">setAuto</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#setNomeTeam-java.lang.String-">setNomeTeam</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html#setPunti-java.lang.Integer-">setPunti</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABLE_NOME_TEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_NOME_TEAM</h4>
<pre>protected final&nbsp;java.lang.String LABLE_NOME_TEAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson.LABLE_NOME_TEAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABLE_AUTO</h4>
<pre>protected final&nbsp;java.lang.String LABLE_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson.LABLE_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABLE_PUNTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABLE_PUNTI</h4>
<pre>protected final&nbsp;java.lang.String LABLE_PUNTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson.LABLE_PUNTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamConPuntiConJson-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeamConPuntiConJson</h4>
<pre>public&nbsp;TeamConPuntiConJson(java.lang.String&nbsp;nomeTeam,
                           java.lang.String&nbsp;nomeAuto,
                           java.lang.Integer&nbsp;punti)</pre>
</li>
</ul>
<a name="TeamConPuntiConJson-com.example.simcareerapp.Persistence.Entities.TeamConPunti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeamConPuntiConJson</h4>
<pre>public&nbsp;TeamConPuntiConJson(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">TeamConPunti</a>&nbsp;team)</pre>
</li>
</ul>
<a name="TeamConPuntiConJson-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamConPuntiConJson</h4>
<pre>public&nbsp;TeamConPuntiConJson(org.json.JSONObject&nbsp;jsonObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" target="_top">Frames</a></li>
<li><a href="TeamConPuntiConJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.example.simcareerapp.Persistence.Entities.TeamConPunti">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
