<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp" target="classFrame">AlertDialogIscrizioneAlCampionato</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp" target="classFrame">AlertDialogResidenza</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp" target="classFrame">AlertDialogRitiratiDalCampionato</a></li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu" target="classFrame">AppCompatActivityWithMyPrimaryMenu</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">AutoConImmagini</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">AutoConImmagini.AssociazioneNomeIdImmagine</a></li>
<li><a href="com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp" target="classFrame">CampionatiActivity</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Campionato</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">CampionatoConJson</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">CampionatoRVAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter" target="classFrame">CampionatoSpinnerAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">CartelleGalleriaRVAdapter</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">CircuitoConImmagini</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">CircuitoConImmagini.AssociazioneNomeIdImmagine</a></li>
<li><a href="com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp" target="classFrame">ClassificaActivity</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">ClassificaCampionati</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">ClassificaCampionatiConJson</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">ClassificaPilotiRVAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">ClassificaTeamRVAdapter</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities" target="classFrame">Consumi</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter" target="classFrame">ConsumiSpinnerAdapter</a></li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface" target="classFrame"><span class="interfaceName">CostantiInserireEscrarreDatiDaiInternt</span></a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface" target="classFrame"><span class="interfaceName">CotantiValoriCampionato</span></a></li>
<li><a href="com/example/simcareerapp/ExampleInstrumentedTest.html" title="class in com.example.simcareerapp" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/simcareerapp/ExampleUnitTest.html" title="class in com.example.simcareerapp" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">FeedReaderContract</a></li>
<li><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">FeedReaderContract.FeedFoto</a></li>
<li><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">FeedReaderContract.FeedUtente</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Foto</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria" target="classFrame">FotoGalleriaFragment</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">FotoGalleriaRVAdapter</a></li>
<li><a href="com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query" target="classFrame">FotoQuery</a></li>
<li><a href="com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp" target="classFrame">GalleriaActivity</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Gara</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">GaraConJson</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/GaraSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter" target="classFrame">GaraSpinnerAdapter</a></li>
<li><a href="com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato" target="classFrame">GareCampionatoFragment</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">GareDeiCampionatiRVAdapter</a></li>
<li><a href="com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria" target="classFrame">GestioneFileECartelleGalleria</a></li>
<li><a href="com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale" target="classFrame">GestioneGenerale</a></li>
<li><a href="com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson" target="classFrame">GestioneListaMeteo</a></li>
<li><a href="com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson" target="classFrame">GestioneListeCampionati</a></li>
<li><a href="com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson" target="classFrame">GestioneListeClassificeCampionati</a></li>
<li><a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione" target="classFrame">GestioneSessione</a></li>
<li><a href="com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html" title="class in com.example.simcareerapp.GestioneVariazioneAPI" target="classFrame">GestioneVariazioneAPI</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS" target="classFrame">GPSTracker</a></li>
<li><a href="com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">HashPasswordWithSalt</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Indirizzo</a></li>
<li><a href="com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato" target="classFrame">InfoCampionatoFragment</a></li>
<li><a href="com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp" target="classFrame">ListaFotoGalleriaActivity</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria" target="classFrame">ListaFotoGalleriaFragment</a></li>
<li><a href="com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp" target="classFrame">LoginActivity</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Meteo</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">MeteoConJson</a></li>
<li><a href="com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp" target="classFrame">MieProssimeGareActivity</a></li>
<li><a href="com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp" target="classFrame">ModificaCampionatoFragment</a></li>
<li><a href="com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp" target="classFrame">ModificaGaraFragment</a></li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente" target="classFrame">ModificaImmagineProfiloUtenteFragment</a></li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp" target="classFrame">ModificaProfiloUtenteActivity</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter" target="classFrame">MyChipAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp" target="classFrame">MyGenericAlertDialog</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView" target="classFrame">MyGridView</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter" target="classFrame">MyIconMeteoAdapter</a></li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle" target="classFrame">MyIntent</a></li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche" target="classFrame">MyJobServiceNotificheUtente</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove" target="classFrame">MyOnTouchListener</a></li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle" target="classFrame">MyPersistableBundle</a></li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche" target="classFrame">MyServizioDiNotifiche</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter" target="classFrame">MySpinnerAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface" target="classFrame"><span class="interfaceName">OnAletDialogIscrizioneAlCampionatoEventListener</span></a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface" target="classFrame"><span class="interfaceName">OnAletDialogResidenzaEventListener</span></a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface" target="classFrame"><span class="interfaceName">OnAletDialogRitiratiDalCampionatoEventListener</span></a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface" target="classFrame"><span class="interfaceName">OnClickCartellaGalleriaListener</span></a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface" target="classFrame"><span class="interfaceName">OnClickClassificaDellaGaraListener</span></a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface" target="classFrame"><span class="interfaceName">OnClickFotoGalleriaListener</span></a></li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface" target="classFrame"><span class="interfaceName">OnFragmentImmagineProfiloUtenteEventListener</span></a></li>
<li><a href="com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface" target="classFrame"><span class="interfaceName">OnFragmentInfoCampionatoFragmentEventListener</span></a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/Interface/OnFragmentListaFotoGalleriaFragmentEventListener.html" title="interface in com.example.simcareerapp.FotoGalleria.Interface" target="classFrame"><span class="interfaceName">OnFragmentListaFotoGalleriaFragmentEventListener</span></a></li>
<li><a href="com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface" target="classFrame"><span class="interfaceName">OnFragmentRegisterEventListener</span></a></li>
<li><a href="com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface" target="classFrame"><span class="interfaceName">OnFragmentTerminiECondizioniEventListener</span></a></li>
<li><a href="com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html" title="class in com.example.simcareerapp.MantieniAttvoLeNotifiche" target="classFrame">OngoingNotificationServiceStarter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface" target="classFrame"><span class="interfaceName">OnItemSelectedSpinnerConImmagineListener</span></a></li>
<li><a href="com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato" target="classFrame">PartecipantiFragment</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Pilota</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">PilotaConJson</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">PilotaConPunti</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">PilotaConPuntiConJson</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">PilotiRVAdapter</a></li>
<li><a href="com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp" target="classFrame">ProfiloUtenteActivity</a></li>
<li><a href="com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp" target="classFrame">RegisterActivity</a></li>
<li><a href="com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register" target="classFrame">RegisterFragment</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine" target="classFrame">SeparatorePaginaConTesto</a></li>
<li><a href="com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management" target="classFrame">SimpleDbHelper</a></li>
<li><a href="com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp" target="classFrame">SingoloCampionatoActivity</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter" target="classFrame">SoloGareRVAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner" target="classFrame">SpinnerConImmagine</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner" target="classFrame">SpinnerConImmagineCustom</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">TeamConPunti</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities" target="classFrame">TeamConPuntiConJson</a></li>
<li><a href="com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register" target="classFrame">TerminiECondizioniFragment</a></li>
<li><a href="com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp" target="classFrame">TestAppModifcaCampionatoFragment</a></li>
<li><a href="com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp" target="classFrame">TestAppModificaGaraFragment</a></li>
<li><a href="com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp" target="classFrame">TestingAppActivity</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadInsertFoto</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadLogin</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadRegistraUtenteParziale</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadRichiediFotoAttivaUtente</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadUpdateUtente</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadVerificaEmail</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction" target="classFrame">ThreadVerificaUsername</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Utente</a></li>
<li><a href="com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query" target="classFrame">UtenteQuery</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface" target="classFrame">ValoreConImmaginePerSpinner</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/ZoomListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove" target="classFrame">ZoomListener</a></li>
</ul>
</div>
</body>
</html>
