<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedFoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedFoto.COLUMN_NAME_ID_UTENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_ID_UTENTE">COLUMN_NAME_ID_UTENTE</a></code></td>
<td class="colLast"><code>"id_utente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedFoto.COLUMN_NAME_STATO_ATTIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_STATO_ATTIVO">COLUMN_NAME_STATO_ATTIVO</a></code></td>
<td class="colLast"><code>"stato_attvo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedFoto.COLUMN_NAME_TESTO_ALTERNATIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_TESTO_ALTERNATIVO">COLUMN_NAME_TESTO_ALTERNATIVO</a></code></td>
<td class="colLast"><code>"cognome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedFoto.COLUMN_NAME_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#COLUMN_NAME_URL">COLUMN_NAME_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedFoto.SQL_DELETE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#SQL_DELETE_TABLE">SQL_DELETE_TABLE</a></code></td>
<td class="colLast"><code>" DROP TABLE IF EXISTS Foto ; "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedFoto.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"Foto"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management">FeedReaderContract.FeedUtente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE">COLUMN_NAME_AUTO_PREFERITA_ID_IMMAGINE</a></code></td>
<td class="colLast"><code>"autoPref_id_Immagine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_AUTO_PREFERITA_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_AUTO_PREFERITA_NOME">COLUMN_NAME_AUTO_PREFERITA_NOME</a></code></td>
<td class="colLast"><code>"autoPref_nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE">COLUMN_NAME_CIRCUITO_ODIATO_ID_IMMAGINE</a></code></td>
<td class="colLast"><code>"circuitoOdiato_id_Immagine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_ODIATO_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_ODIATO_NOME">COLUMN_NAME_CIRCUITO_ODIATO_NOME</a></code></td>
<td class="colLast"><code>"circuitoOdiato_nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE">COLUMN_NAME_CIRCUITO_PREFERITA_ID_IMMAGINE</a></code></td>
<td class="colLast"><code>"circuitoPref_id_Immagine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_CIRCUITO_PREFERITA_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_CIRCUITO_PREFERITA_NOME">COLUMN_NAME_CIRCUITO_PREFERITA_NOME</a></code></td>
<td class="colLast"><code>"circuitoPref_nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_COGNOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_COGNOME">COLUMN_NAME_COGNOME</a></code></td>
<td class="colLast"><code>"cognome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_DATA_NASCITA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_DATA_NASCITA">COLUMN_NAME_DATA_NASCITA</a></code></td>
<td class="colLast"><code>"dataNascita"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_EMAIL">COLUMN_NAME_EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_NOME">COLUMN_NAME_NOME</a></code></td>
<td class="colLast"><code>"nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_NUMERO_DI_GARA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_NUMERO_DI_GARA">COLUMN_NAME_NUMERO_DI_GARA</a></code></td>
<td class="colLast"><code>"numeroGara"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_PASSWORD">COLUMN_NAME_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_CITTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_CITTA">COLUMN_NAME_RESIDENZA_CITTA</a></code></td>
<td class="colLast"><code>"residenza_citta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_REGIONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_REGIONE">COLUMN_NAME_RESIDENZA_REGIONE</a></code></td>
<td class="colLast"><code>"residenza_regione"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_STATO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_STATO">COLUMN_NAME_RESIDENZA_STATO</a></code></td>
<td class="colLast"><code>"residenza_stato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_RESIDENZA_VIA_PIAZZA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_RESIDENZA_VIA_PIAZZA">COLUMN_NAME_RESIDENZA_VIA_PIAZZA</a></code></td>
<td class="colLast"><code>"residenza_viaPiazza"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_SALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_SALT">COLUMN_NAME_SALT</a></code></td>
<td class="colLast"><code>"salt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.COLUMN_NAME_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#COLUMN_NAME_USERNAME">COLUMN_NAME_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.SQL_CREATE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#SQL_CREATE_TABLE">SQL_CREATE_TABLE</a></code></td>
<td class="colLast"><code>" CREATE TABLE Unente ( _id INTEGER PRIMARY KEY, nome VARCHAR(60) NOT NULL, cognome VARCHAR(60) NOT NULL, dataNascita BIGINT NOT NULL, email VARCHAR(150) NOT NULL UNIQUE, username VARCHAR(60) NOT NULL UNIQUE, password VARCHAR(64) NOT NULL, salt VARCHAR(64) NOT NULL, residenza_stato VARCHAR(80), residenza_regione VARCHAR(80), residenza_citta VARCHAR(80), residenza_viaPiazza VARCHAR(80), numeroGara INTEGER CHECK(numeroGara &gt; -1)  CHECK(numeroGara &lt; 100), autoPref_nome VARCHAR(150), autoPref_id_Immagine INTEGER, circuitoPref_nome VARCHAR(150), circuitoPref_id_Immagine INTEGER, circuitoOdiato_nome VARCHAR(150), circuitoOdiato_id_Immagine INTEGER ); "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.SQL_DELETE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#SQL_DELETE_TABLE">SQL_DELETE_TABLE</a></code></td>
<td class="colLast"><code>" DROP TABLE IF EXISTS Unente ; "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.FeedReaderContract.FeedUtente.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"Unente"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management">SimpleDbHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.SimpleDbHelper.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"SimpleDBSimCareer.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.DataBase.Management.SimpleDbHelper.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove">MyOnTouchListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.FotoGalleria.ZoomMove.MyOnTouchListener.DRAG">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#DRAG">DRAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.FotoGalleria.ZoomMove.MyOnTouchListener.NONE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.FotoGalleria.ZoomMove.MyOnTouchListener.ZOOM">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html#ZOOM">ZOOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestioneJson.<a href="com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListaMeteo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneJson.GestioneListaMeteo.LABLE_METEO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html#LABLE_METEO">LABLE_METEO</a></code></td>
<td class="colLast"><code>"meteo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestioneJson.<a href="com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeCampionati</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneJson.GestioneListeCampionati.LABLE_CAMPIONATI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html#LABLE_CAMPIONATI">LABLE_CAMPIONATI</a></code></td>
<td class="colLast"><code>"campionati"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestioneJson.<a href="com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson">GestioneListeClassificeCampionati</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneJson.GestioneListeClassificeCampionati.LABLE_CAMPIONATI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html#LABLE_CAMPIONATI">LABLE_CAMPIONATI</a></code></td>
<td class="colLast"><code>"campionati"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyPersistableBundle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyPersistableBundle.FALSE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyPersistableBundle.TRUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOLDER">I_FOLDER</a></code></td>
<td class="colLast"><code>"Folder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_ATTIVA_UTENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ATTIVA_UTENTE">I_FOTO_ATTIVA_UTENTE</a></code></td>
<td class="colLast"><code>"FotoAttivaDellUtente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID">I_FOTO_ID</a></code></td>
<td class="colLast"><code>"I_Foto_Id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_ID_UTENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_ID_UTENTE">I_FOTO_ID_UTENTE</a></code></td>
<td class="colLast"><code>"I_Foto_IdUtente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_STATO_ATTIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_STATO_ATTIVO">I_FOTO_STATO_ATTIVO</a></code></td>
<td class="colLast"><code>"I_Foto_StatoAttivo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_TESTO_ALTERNATIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_TESTO_ALTERNATIVO">I_FOTO_TESTO_ALTERNATIVO</a></code></td>
<td class="colLast"><code>"I_Foto_TestoAlternativo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_FOTO_URL_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_FOTO_URL_FILE">I_FOTO_URL_FILE</a></code></td>
<td class="colLast"><code>"I_Foto_UrlFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_ID_CAMPIONATO_SELEZIONATO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_ID_CAMPIONATO_SELEZIONATO">I_ID_CAMPIONATO_SELEZIONATO</a></code></td>
<td class="colLast"><code>"IdDelCampionatoSelezionato"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_MANTIENI_ATTIVO_UTENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_MANTIENI_ATTIVO_UTENTE">I_MANTIENI_ATTIVO_UTENTE</a></code></td>
<td class="colLast"><code>"MantieniAttivoUtente"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_ATTIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ATTIVO">I_UTENTE_ATTIVO</a></code></td>
<td class="colLast"><code>"UtenteAttivo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_AUTO_PREF_ID_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_ID_IMG">I_UTENTE_AUTO_PREF_ID_IMG</a></code></td>
<td class="colLast"><code>"I_Utente_Auto_Pref_IdImg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_AUTO_PREF_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_AUTO_PREF_NOME">I_UTENTE_AUTO_PREF_NOME</a></code></td>
<td class="colLast"><code>"I_Utente_Auto_Pref_Nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_ODIATO_ID_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_ID_IMG">I_UTENTE_CIRCUITO_ODIATO_ID_IMG</a></code></td>
<td class="colLast"><code>"I_Utente_Circuito_Odiato_IdImg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_ODIATO_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_ODIATO_NOME">I_UTENTE_CIRCUITO_ODIATO_NOME</a></code></td>
<td class="colLast"><code>"I_Utente_Circuito_Odiato_Nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_PREF_ID_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_ID_IMG">I_UTENTE_CIRCUITO_PREF_ID_IMG</a></code></td>
<td class="colLast"><code>"I_Utente_Circuito_Pref_IdImg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_CIRCUITO_PREF_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_CIRCUITO_PREF_NOME">I_UTENTE_CIRCUITO_PREF_NOME</a></code></td>
<td class="colLast"><code>"I_Utente_Circuito_Pref_Nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_COGNOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_COGNOME">I_UTENTE_COGNOME</a></code></td>
<td class="colLast"><code>"I_Utente_Cognome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_DATA_NASCITA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_DATA_NASCITA">I_UTENTE_DATA_NASCITA</a></code></td>
<td class="colLast"><code>"I_Utente_Data_Nascita"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_EMAIL">I_UTENTE_EMAIL</a></code></td>
<td class="colLast"><code>"I_Utente_Email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_ID">I_UTENTE_ID</a></code></td>
<td class="colLast"><code>"I_Utente_Id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NOME">I_UTENTE_NOME</a></code></td>
<td class="colLast"><code>"I_Utente_Nome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_NUMERO_GARA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_NUMERO_GARA">I_UTENTE_NUMERO_GARA</a></code></td>
<td class="colLast"><code>"I_Utente_NumeroGara"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_PASSWORD">I_UTENTE_PASSWORD</a></code></td>
<td class="colLast"><code>"I_Utente_Password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_CITTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_CITTA">I_UTENTE_RESIDENZA_CITTA</a></code></td>
<td class="colLast"><code>"I_Utente_Resideza_Citta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_REGIONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_REGIONE">I_UTENTE_RESIDENZA_REGIONE</a></code></td>
<td class="colLast"><code>"I_Utente_Resideza_Regione"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_STATO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_STATO">I_UTENTE_RESIDENZA_STATO</a></code></td>
<td class="colLast"><code>"I_Utente_Resideza_Stato"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_RESIDENZA_VIA_PIAZZA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_RESIDENZA_VIA_PIAZZA">I_UTENTE_RESIDENZA_VIA_PIAZZA</a></code></td>
<td class="colLast"><code>"I_Utente_Resideza_ViaPiazza"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_SALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_SALT">I_UTENTE_SALT</a></code></td>
<td class="colLast"><code>"I_Utente_Salt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.CostantiInserireEscrarreDatiDaiInternt.I_UTENTE_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html#I_UTENTE_USERNAME">I_UTENTE_USERNAME</a></code></td>
<td class="colLast"><code>"I_Utente_Data_Username"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestioneRicordaSessione.<a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione">GestioneSessione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"PASSWORD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.RICORDAMI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#RICORDAMI">RICORDAMI</a></code></td>
<td class="colLast"><code>"RICORDAMI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.SESSIONE_UTENTE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#SESSIONE_UTENTE">SESSIONE_UTENTE</a></code></td>
<td class="colLast"><code>"SESSIONE_UTENTE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestioneRicordaSessione.GestioneSessione.USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"USERNAME"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter">ConsumiSpinnerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.ConsumiSpinnerAdapter.VALORE_BASSI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html#VALORE_BASSI">VALORE_BASSI</a></code></td>
<td class="colLast"><code>"Bassi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.ConsumiSpinnerAdapter.VALORE_ELEVATI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html#VALORE_ELEVATI">VALORE_ELEVATI</a></code></td>
<td class="colLast"><code>"Elevati"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.ConsumiSpinnerAdapter.VALORE_NORMALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html#VALORE_NORMALE">VALORE_NORMALE</a></code></td>
<td class="colLast"><code>"Normale"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.ModificaProfiloUtente.<a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente">ModificaImmagineProfiloUtenteFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.FOTOCAMERE_REQUEST_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#FOTOCAMERE_REQUEST_CODE">FOTOCAMERE_REQUEST_CODE</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.GALLERY_REQUEST_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#GALLERY_REQUEST_CODE">GALLERY_REQUEST_CODE</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.PERMESSI_FOTOCAMERE_CODICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#PERMESSI_FOTOCAMERE_CODICE">PERMESSI_FOTOCAMERE_CODICE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.REQUEST_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#REQUEST_CODE">REQUEST_CODE</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.ModificaProfiloUtente.ModificaImmagineProfiloUtenteFragment.WRITE_REQUEST_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html#WRITE_REQUEST_CODE">WRITE_REQUEST_CODE</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities">Meteo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Meteo.NEBBIA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html#NEBBIA">NEBBIA</a></code></td>
<td class="colLast"><code>"Nebbia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Meteo.NUVOLOSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html#NUVOLOSO">NUVOLOSO</a></code></td>
<td class="colLast"><code>"Nuvoloso"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Meteo.PIOGGIA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html#PIOGGIA">PIOGGIA</a></code></td>
<td class="colLast"><code>"Pioggia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Meteo.SOLEGGIATO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html#SOLEGGIATO">SOLEGGIATO</a></code></td>
<td class="colLast"><code>"Soleggiato"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Meteo.TEMPORALE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html#TEMPORALE">TEMPORALE</a></code></td>
<td class="colLast"><code>"Temporale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Meteo.VENTOSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Meteo.html#VENTOSO">VENTOSO</a></code></td>
<td class="colLast"><code>"Ventoso"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.Entities.Interface.<a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_ABS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_ABS">AIUTO_ABS</a></code></td>
<td class="colLast"><code>"ABS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_AUTORETROMARCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_AUTORETROMARCIA">AIUTO_AUTORETROMARCIA</a></code></td>
<td class="colLast"><code>"Autoretromarcia"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_BLOCCAGGIO_OPPOSTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_BLOCCAGGIO_OPPOSTO">AIUTO_BLOCCAGGIO_OPPOSTO</a></code></td>
<td class="colLast"><code>"Bloccaggio opposto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CAMBIO_AUTOMATICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CAMBIO_AUTOMATICO">AIUTO_CAMBIO_AUTOMATICO</a></code></td>
<td class="colLast"><code>"Cambio automatico"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CONTROLLO_STABILITA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_STABILITA">AIUTO_CONTROLLO_STABILITA</a></code></td>
<td class="colLast"><code>"Controllo stabilit\u00c3\u00a0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CONTROLLO_TRAZIONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_TRAZIONE">AIUTO_CONTROLLO_TRAZIONE</a></code></td>
<td class="colLast"><code>"Controllo trazione"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_CORSIA_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CORSIA_BOX">AIUTO_CORSIA_BOX</a></code></td>
<td class="colLast"><code>"Aiuto corsia box"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_FRENATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRENATA">AIUTO_FRENATA</a></code></td>
<td class="colLast"><code>"Aiuto fermata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_FRIZIONE_AUTOMATICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRIZIONE_AUTOMATICA">AIUTO_FRIZIONE_AUTOMATICA</a></code></td>
<td class="colLast"><code>"Frizione automatica"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_INVULNERABILITA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_INVULNERABILITA">AIUTO_INVULNERABILITA</a></code></td>
<td class="colLast"><code>"Invulnerabilit\u00c3\u00a0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_RIPRESA_SPIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_RIPRESA_SPIN">AIUTO_RIPRESA_SPIN</a></code></td>
<td class="colLast"><code>"Ripresa spin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.AIUTO_STERZATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_STERZATA">AIUTO_STERZATA</a></code></td>
<td class="colLast"><code>"Aiuto sterzata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_BIANCA_DISCO_ARANCIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_DISCO_ARANCIO">BANDIERA_BIANCA_DISCO_ARANCIO</a></code></td>
<td class="colLast"><code>"Bianca disco arancio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_BIANCA_NERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_NERA">BANDIERA_BIANCA_NERA</a></code></td>
<td class="colLast"><code>"Bianca e Nera"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_BLU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BLU">BANDIERA_BLU</a></code></td>
<td class="colLast"><code>"Blu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_GIALLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_GIALLA">BANDIERA_GIALLA</a></code></td>
<td class="colLast"><code>"Gialla"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_NERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_NERA">BANDIERA_NERA</a></code></td>
<td class="colLast"><code>"Nera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_ROSSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_ROSSA">BANDIERA_ROSSA</a></code></td>
<td class="colLast"><code>"Rossa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_STRISCE_GIALLE_ROSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_STRISCE_GIALLE_ROSE">BANDIERA_STRISCE_GIALLE_ROSE</a></code></td>
<td class="colLast"><code>"Strisce gialle e rosse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.BANDIERA_VERDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_VERDE">BANDIERA_VERDE</a></code></td>
<td class="colLast"><code>"Verde"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.CONSUMI_BASSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_BASSI">CONSUMI_BASSI</a></code></td>
<td class="colLast"><code>"Bassi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.CONSUMI_ELEVATI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_ELEVATI">CONSUMI_ELEVATI</a></code></td>
<td class="colLast"><code>"Elevati"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato.CONSUMI_NORMALI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_NORMALI">CONSUMI_NORMALI</a></code></td>
<td class="colLast"><code>"Normale"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_CALENDARIO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_CALENDARIO">LABLE_CALENDARIO</a></code></td>
<td class="colLast"><code>"calendario"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_ID">LABLE_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_IMPOSTAZIONI_GIOCO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_IMPOSTAZIONI_GIOCO">LABLE_IMPOSTAZIONI_GIOCO</a></code></td>
<td class="colLast"><code>"impostazioni-gioco"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_LISTA_AUTO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_LISTA_AUTO">LABLE_LISTA_AUTO</a></code></td>
<td class="colLast"><code>"lista-auto"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_LOGO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_LOGO">LABLE_LOGO</a></code></td>
<td class="colLast"><code>"logo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_NOME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_NOME">LABLE_NOME</a></code></td>
<td class="colLast"><code>"nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_PILOTI_ISCRITTI">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_PILOTI_ISCRITTI">LABLE_PILOTI_ISCRITTI</a></code></td>
<td class="colLast"><code>"piloti-iscritti"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_TIPO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_TIPO">LABLE_TIPO</a></code></td>
<td class="colLast"><code>"tipo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.LABLE_VALORE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#LABLE_VALORE">LABLE_VALORE</a></code></td>
<td class="colLast"><code>"valore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_AIUTI_ALLA_GUIDA">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_AIUTI_ALLA_GUIDA">TIPO_AIUTI_ALLA_GUIDA</a></code></td>
<td class="colLast"><code>"Aiuti alla guida"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_BANDIERE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_BANDIERE">TIPO_BANDIERE</a></code></td>
<td class="colLast"><code>"Bandiere"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_CONSUMO_CARBURANTE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_CONSUMO_CARBURANTE">TIPO_CONSUMO_CARBURANTE</a></code></td>
<td class="colLast"><code>"Consumo carburante"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.TIPO_CONSUMO_GOMME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#TIPO_CONSUMO_GOMME">TIPO_CONSUMO_GOMME</a></code></td>
<td class="colLast"><code>"Consumo gomme"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.VALORE_BASSI">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#VALORE_BASSI">VALORE_BASSI</a></code></td>
<td class="colLast"><code>"Bassi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.VALORE_ELEVATI">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#VALORE_ELEVATI">VALORE_ELEVATI</a></code></td>
<td class="colLast"><code>"Elevati"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.CampionatoConJson.VALORE_NORMALE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html#VALORE_NORMALE">VALORE_NORMALE</a></code></td>
<td class="colLast"><code>"Normale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">ClassificaCampionatiConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_CLASSIFICA_PILOTI">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_CLASSIFICA_PILOTI">LABLE_CLASSIFICA_PILOTI</a></code></td>
<td class="colLast"><code>"classifica-piloti"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_CLASSIFICA_TEAM">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_CLASSIFICA_TEAM">LABLE_CLASSIFICA_TEAM</a></code></td>
<td class="colLast"><code>"classifica-team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_ID">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_ID">LABLE_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_LOGO_URL">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_LOGO_URL">LABLE_LOGO_URL</a></code></td>
<td class="colLast"><code>"logo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.ClassificaCampionatiConJson.LABLE_NOME">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html#LABLE_NOME">LABLE_NOME</a></code></td>
<td class="colLast"><code>"nome"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">GaraConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.GaraConJson.LABLE_CIRCUITO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html#LABLE_CIRCUITO">LABLE_CIRCUITO</a></code></td>
<td class="colLast"><code>"circuito"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.GaraConJson.LABLE_DATA">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html#LABLE_DATA">LABLE_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.GaraConJson.LABLE_SEQUENZA">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html#LABLE_SEQUENZA">LABLE_SEQUENZA</a></code></td>
<td class="colLast"><code>"seq"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_LUOGO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_LUOGO">LABLE_LUOGO</a></code></td>
<td class="colLast"><code>"luogo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_MAX_TEMP">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_MAX_TEMP">LABLE_MAX_TEMP</a></code></td>
<td class="colLast"><code>"maxTemperatura"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_MIN_TEMP">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_MIN_TEMP">LABLE_MIN_TEMP</a></code></td>
<td class="colLast"><code>"minTemperatura"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_NEBBIA">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_NEBBIA">LABLE_NEBBIA</a></code></td>
<td class="colLast"><code>"nebbia"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_NUVOLOSO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_NUVOLOSO">LABLE_NUVOLOSO</a></code></td>
<td class="colLast"><code>"nuvoloso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_PIOVOSO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_PIOVOSO">LABLE_PIOVOSO</a></code></td>
<td class="colLast"><code>"piovoso"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_SOLEGGIATO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_SOLEGGIATO">LABLE_SOLEGGIATO</a></code></td>
<td class="colLast"><code>"soleggiato"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_TEMPORALE">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_TEMPORALE">LABLE_TEMPORALE</a></code></td>
<td class="colLast"><code>"temporale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_UMIDITA">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_UMIDITA">LABLE_UMIDITA</a></code></td>
<td class="colLast"><code>"umidita"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.MeteoConJson.LABLE_VENTOSO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html#LABLE_VENTOSO">LABLE_VENTOSO</a></code></td>
<td class="colLast"><code>"ventoso"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConJson.LABLE_AUTO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html#LABLE_AUTO">LABLE_AUTO</a></code></td>
<td class="colLast"><code>"auto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConJson.LABLE_NOME">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html#LABLE_NOME">LABLE_NOME</a></code></td>
<td class="colLast"><code>"nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConJson.LABLE_TEAM">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html#LABLE_TEAM">LABLE_TEAM</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConPuntiConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConPuntiConJson.LABLE_AUTO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_AUTO">LABLE_AUTO</a></code></td>
<td class="colLast"><code>"auto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConPuntiConJson.LABLE_NOME">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_NOME">LABLE_NOME</a></code></td>
<td class="colLast"><code>"nome"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConPuntiConJson.LABLE_PUNTI">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_PUNTI">LABLE_PUNTI</a></code></td>
<td class="colLast"><code>"punti"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.PilotaConPuntiConJson.LABLE_TEAM">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html#LABLE_TEAM">LABLE_TEAM</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">TeamConPuntiConJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson.LABLE_AUTO">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_AUTO">LABLE_AUTO</a></code></td>
<td class="colLast"><code>"auto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson.LABLE_NOME_TEAM">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_NOME_TEAM">LABLE_NOME_TEAM</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Persistence.JsonEntities.TeamConPuntiConJson.LABLE_PUNTI">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html#LABLE_PUNTI">LABLE_PUNTI</a></code></td>
<td class="colLast"><code>"punti"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.simcareerapp.Register.<a href="com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register">RegisterFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.simcareerapp.Register.RegisterFragment.regex">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/simcareerapp/Register/RegisterFragment.html#regex">regex</a></code></td>
<td class="colLast"><code>"^(.+)@(.+)\\.(.+)$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
