<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>Overview List</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/simcareerapp/package-frame.html" target="packageFrame">com.example.simcareerapp</a></li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/package-frame.html" target="packageFrame">com.example.simcareerapp.AppCompatActivityWithMenu</a></li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/package-frame.html" target="packageFrame">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</a></li>
<li><a href="com/example/simcareerapp/DataBase/Management/package-frame.html" target="packageFrame">com.example.simcareerapp.DataBase.Management</a></li>
<li><a href="com/example/simcareerapp/DataBase/Query/package-frame.html" target="packageFrame">com.example.simcareerapp.DataBase.Query</a></li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/package-frame.html" target="packageFrame">com.example.simcareerapp.DataBase.ThreadAction</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/package-frame.html" target="packageFrame">com.example.simcareerapp.FotoGalleria</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.FotoGalleria.Interface</a></li>
<li><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/package-frame.html" target="packageFrame">com.example.simcareerapp.FotoGalleria.ZoomMove</a></li>
<li><a href="com/example/simcareerapp/GestioneAssetPerGalleria/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneAssetPerGalleria</a></li>
<li><a href="com/example/simcareerapp/GestioneJson/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneJson</a></li>
<li><a href="com/example/simcareerapp/GestioneJson/Generale/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneJson.Generale</a></li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</a></li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</a></li>
<li><a href="com/example/simcareerapp/GestioneRicordaSessione/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneRicordaSessione</a></li>
<li><a href="com/example/simcareerapp/GestioneVariazioneAPI/package-frame.html" target="packageFrame">com.example.simcareerapp.GestioneVariazioneAPI</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter</a></li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/package-frame.html" target="packageFrame">com.example.simcareerapp.GestoriDeiLayoutImportati.MyView</a></li>
<li><a href="com/example/simcareerapp/MantieniAttvoLeNotifiche/package-frame.html" target="packageFrame">com.example.simcareerapp.MantieniAttvoLeNotifiche</a></li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtente/package-frame.html" target="packageFrame">com.example.simcareerapp.ModificaProfiloUtente</a></li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtente/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.ModificaProfiloUtente.Interface</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/package-frame.html" target="packageFrame">com.example.simcareerapp.Persistence.Entities</a></li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.Persistence.Entities.Interface</a></li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/package-frame.html" target="packageFrame">com.example.simcareerapp.Persistence.JsonEntities</a></li>
<li><a href="com/example/simcareerapp/Register/package-frame.html" target="packageFrame">com.example.simcareerapp.Register</a></li>
<li><a href="com/example/simcareerapp/Register/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.Register.Interface</a></li>
<li><a href="com/example/simcareerapp/SingoloCampionato/package-frame.html" target="packageFrame">com.example.simcareerapp.SingoloCampionato</a></li>
<li><a href="com/example/simcareerapp/SingoloCampionato/Interface/package-frame.html" target="packageFrame">com.example.simcareerapp.SingoloCampionato.Interface</a></li>
<li><a href="com/example/simcareerapp/TestingApp/package-frame.html" target="packageFrame">com.example.simcareerapp.TestingApp</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
