<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>Overview</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/package-summary.html">com.example.simcareerapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/AppCompatActivityWithMenu/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/package-summary.html">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/DataBase/Management/package-summary.html">com.example.simcareerapp.DataBase.Management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/DataBase/Query/package-summary.html">com.example.simcareerapp.DataBase.Query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/DataBase/ThreadAction/package-summary.html">com.example.simcareerapp.DataBase.ThreadAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/FotoGalleria/package-summary.html">com.example.simcareerapp.FotoGalleria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/FotoGalleria/Interface/package-summary.html">com.example.simcareerapp.FotoGalleria.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/package-summary.html">com.example.simcareerapp.FotoGalleria.ZoomMove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneAssetPerGalleria/package-summary.html">com.example.simcareerapp.GestioneAssetPerGalleria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneJson/package-summary.html">com.example.simcareerapp.GestioneJson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneJson/Generale/package-summary.html">com.example.simcareerapp.GestioneJson.Generale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/package-summary.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneRicordaSessione/package-summary.html">com.example.simcareerapp.GestioneRicordaSessione</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestioneVariazioneAPI/package-summary.html">com.example.simcareerapp.GestioneVariazioneAPI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/package-summary.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/MantieniAttvoLeNotifiche/package-summary.html">com.example.simcareerapp.MantieniAttvoLeNotifiche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/ModificaProfiloUtente/package-summary.html">com.example.simcareerapp.ModificaProfiloUtente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/ModificaProfiloUtente/Interface/package-summary.html">com.example.simcareerapp.ModificaProfiloUtente.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/Persistence/Entities/package-summary.html">com.example.simcareerapp.Persistence.Entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/Persistence/Entities/Interface/package-summary.html">com.example.simcareerapp.Persistence.Entities.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/Persistence/JsonEntities/package-summary.html">com.example.simcareerapp.Persistence.JsonEntities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/Register/package-summary.html">com.example.simcareerapp.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/Register/Interface/package-summary.html">com.example.simcareerapp.Register.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/SingoloCampionato/package-summary.html">com.example.simcareerapp.SingoloCampionato</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/example/simcareerapp/SingoloCampionato/Interface/package-summary.html">com.example.simcareerapp.SingoloCampionato.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/example/simcareerapp/TestingApp/package-summary.html">com.example.simcareerapp.TestingApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
