<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/simcareerapp/package-tree.html">com.example.simcareerapp</a>, </li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/package-tree.html">com.example.simcareerapp.AppCompatActivityWithMenu</a>, </li>
<li><a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/package-tree.html">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche</a>, </li>
<li><a href="com/example/simcareerapp/DataBase/Management/package-tree.html">com.example.simcareerapp.DataBase.Management</a>, </li>
<li><a href="com/example/simcareerapp/DataBase/Query/package-tree.html">com.example.simcareerapp.DataBase.Query</a>, </li>
<li><a href="com/example/simcareerapp/DataBase/ThreadAction/package-tree.html">com.example.simcareerapp.DataBase.ThreadAction</a>, </li>
<li><a href="com/example/simcareerapp/FotoGalleria/package-tree.html">com.example.simcareerapp.FotoGalleria</a>, </li>
<li><a href="com/example/simcareerapp/FotoGalleria/Interface/package-tree.html">com.example.simcareerapp.FotoGalleria.Interface</a>, </li>
<li><a href="com/example/simcareerapp/FotoGalleria/ZoomMove/package-tree.html">com.example.simcareerapp.FotoGalleria.ZoomMove</a>, </li>
<li><a href="com/example/simcareerapp/GestioneAssetPerGalleria/package-tree.html">com.example.simcareerapp.GestioneAssetPerGalleria</a>, </li>
<li><a href="com/example/simcareerapp/GestioneJson/package-tree.html">com.example.simcareerapp.GestioneJson</a>, </li>
<li><a href="com/example/simcareerapp/GestioneJson/Generale/package-tree.html">com.example.simcareerapp.GestioneJson.Generale</a>, </li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/package-tree.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle</a>, </li>
<li><a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/package-tree.html">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface</a>, </li>
<li><a href="com/example/simcareerapp/GestioneRicordaSessione/package-tree.html">com.example.simcareerapp.GestioneRicordaSessione</a>, </li>
<li><a href="com/example/simcareerapp/GestioneVariazioneAPI/package-tree.html">com.example.simcareerapp.GestioneVariazioneAPI</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter</a>, </li>
<li><a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/package-tree.html">com.example.simcareerapp.GestoriDeiLayoutImportati.MyView</a>, </li>
<li><a href="com/example/simcareerapp/MantieniAttvoLeNotifiche/package-tree.html">com.example.simcareerapp.MantieniAttvoLeNotifiche</a>, </li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtente/package-tree.html">com.example.simcareerapp.ModificaProfiloUtente</a>, </li>
<li><a href="com/example/simcareerapp/ModificaProfiloUtente/Interface/package-tree.html">com.example.simcareerapp.ModificaProfiloUtente.Interface</a>, </li>
<li><a href="com/example/simcareerapp/Persistence/Entities/package-tree.html">com.example.simcareerapp.Persistence.Entities</a>, </li>
<li><a href="com/example/simcareerapp/Persistence/Entities/Interface/package-tree.html">com.example.simcareerapp.Persistence.Entities.Interface</a>, </li>
<li><a href="com/example/simcareerapp/Persistence/JsonEntities/package-tree.html">com.example.simcareerapp.Persistence.JsonEntities</a>, </li>
<li><a href="com/example/simcareerapp/Register/package-tree.html">com.example.simcareerapp.Register</a>, </li>
<li><a href="com/example/simcareerapp/Register/Interface/package-tree.html">com.example.simcareerapp.Register.Interface</a>, </li>
<li><a href="com/example/simcareerapp/SingoloCampionato/package-tree.html">com.example.simcareerapp.SingoloCampionato</a>, </li>
<li><a href="com/example/simcareerapp/SingoloCampionato/Interface/package-tree.html">com.example.simcareerapp.SingoloCampionato.Interface</a>, </li>
<li><a href="com/example/simcareerapp/TestingApp/package-tree.html">com.example.simcareerapp.TestingApp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadInsertFoto.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadInsertFoto</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadLogin.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadLogin</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadRegistraUtenteParziale.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadRegistraUtenteParziale</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadRichiediFotoAttivaUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadRichiediFotoAttivaUtente</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadUpdateUtente.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadUpdateUtente</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaEmail.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadVerificaEmail</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.ThreadAction.<a href="com/example/simcareerapp/DataBase/ThreadAction/ThreadVerificaUsername.html" title="class in com.example.simcareerapp.DataBase.ThreadAction"><span class="typeNameLink">ThreadVerificaUsername</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">AutoConImmagini.AssociazioneNomeIdImmagine</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/CampionatoSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter"><span class="typeNameLink">CampionatoSpinnerAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/ConsumiSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter"><span class="typeNameLink">ConsumiSpinnerAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerAdapter/GaraSpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerAdapter"><span class="typeNameLink">GaraSpinnerAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyChipAdapter/MyChipAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyChipAdapter"><span class="typeNameLink">MyChipAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyIconMeteoAdapter/MyIconMeteoAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyIconMeteoAdapter"><span class="typeNameLink">MyIconMeteoAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinnerImmagineConValoreAdapter/MySpinnerAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinnerImmagineConValoreAdapter"><span class="typeNameLink">MySpinnerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.example.simcareerapp.MantieniAttvoLeNotifiche.<a href="com/example/simcareerapp/MantieniAttvoLeNotifiche/OngoingNotificationServiceStarter.html" title="class in com.example.simcareerapp.MantieniAttvoLeNotifiche"><span class="typeNameLink">OngoingNotificationServiceStarter</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Campionato</span></a> (implements com.example.simcareerapp.Persistence.Entities.Interface.<a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a>)
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">CampionatoConJson</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">CircuitoConImmagini.AssociazioneNomeIdImmagine</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">ClassificaCampionati</span></a>
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/ClassificaCampionatiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">ClassificaCampionatiConJson</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.simcareerapp.AppCompatActivityWithMenu.<a href="com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu"><span class="typeNameLink">AppCompatActivityWithMyPrimaryMenu</span></a>
<ul>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">CampionatiActivity</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">GalleriaActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickCartellaGalleriaListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">MieProssimeGareActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ProfiloUtenteActivity</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">TestingAppActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ClassificaActivity</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ListaFotoGalleriaActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickFotoGalleriaListener</a>, com.example.simcareerapp.FotoGalleria.Interface.<a href="com/example/simcareerapp/FotoGalleria/Interface/OnFragmentListaFotoGalleriaFragmentEventListener.html" title="interface in com.example.simcareerapp.FotoGalleria.Interface">OnFragmentListaFotoGalleriaFragmentEventListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">LoginActivity</span></a> (implements com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ModificaProfiloUtenteActivity</span></a> (implements com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>, com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogResidenzaEventListener</a>, com.example.simcareerapp.ModificaProfiloUtente.Interface.<a href="com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface">OnFragmentImmagineProfiloUtenteEventListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">RegisterActivity</span></a> (implements com.example.simcareerapp.Register.Interface.<a href="com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentRegisterEventListener</a>, com.example.simcareerapp.Register.Interface.<a href="com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentTerminiECondizioniEventListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">SingoloCampionatoActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogIscrizioneAlCampionatoEventListener</a>, com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogRitiratiDalCampionatoEventListener</a>, com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a>, com.example.simcareerapp.SingoloCampionato.Interface.<a href="com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface">OnFragmentInfoCampionatoFragmentEventListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">android.app.job.JobService
<ul>
<li type="circle">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyJobServiceNotificheUtente.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche"><span class="typeNameLink">MyJobServiceNotificheUtente</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatDialog (implements androidx.appcompat.app.AppCompatCallback)
<ul>
<li type="circle">androidx.appcompat.app.AlertDialog (implements android.content.DialogInterface)
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/MyGenericAlertDialog.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">MyGenericAlertDialog</span></a>
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogIscrizioneAlCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">AlertDialogIscrizioneAlCampionato</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogResidenza.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">AlertDialogResidenza</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/AlertDialogRitiratiDalCampionato.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp"><span class="typeNameLink">AlertDialogRitiratiDalCampionato</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/ExampleInstrumentedTest.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="com/example/simcareerapp/ExampleUnitTest.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">FeedReaderContract</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedFoto.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">FeedReaderContract.FeedFoto</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/FeedReaderContract.FeedUtente.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">FeedReaderContract.FeedUtente</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Foto.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Foto</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.Query.<a href="com/example/simcareerapp/DataBase/Query/FotoQuery.html" title="class in com.example.simcareerapp.DataBase.Query"><span class="typeNameLink">FotoQuery</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.simcareerapp.FotoGalleria.<a href="com/example/simcareerapp/FotoGalleria/FotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria"><span class="typeNameLink">FotoGalleriaFragment</span></a></li>
<li type="circle">com.example.simcareerapp.SingoloCampionato.<a href="com/example/simcareerapp/SingoloCampionato/GareCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato"><span class="typeNameLink">GareCampionatoFragment</span></a></li>
<li type="circle">com.example.simcareerapp.SingoloCampionato.<a href="com/example/simcareerapp/SingoloCampionato/InfoCampionatoFragment.html" title="class in com.example.simcareerapp.SingoloCampionato"><span class="typeNameLink">InfoCampionatoFragment</span></a></li>
<li type="circle">com.example.simcareerapp.FotoGalleria.<a href="com/example/simcareerapp/FotoGalleria/ListaFotoGalleriaFragment.html" title="class in com.example.simcareerapp.FotoGalleria"><span class="typeNameLink">ListaFotoGalleriaFragment</span></a></li>
<li type="circle">com.example.simcareerapp.TestingApp.<a href="com/example/simcareerapp/TestingApp/ModificaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">ModificaCampionatoFragment</span></a></li>
<li type="circle">com.example.simcareerapp.TestingApp.<a href="com/example/simcareerapp/TestingApp/ModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">ModificaGaraFragment</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a>)</li>
<li type="circle">com.example.simcareerapp.ModificaProfiloUtente.<a href="com/example/simcareerapp/ModificaProfiloUtente/ModificaImmagineProfiloUtenteFragment.html" title="class in com.example.simcareerapp.ModificaProfiloUtente"><span class="typeNameLink">ModificaImmagineProfiloUtenteFragment</span></a></li>
<li type="circle">com.example.simcareerapp.SingoloCampionato.<a href="com/example/simcareerapp/SingoloCampionato/PartecipantiFragment.html" title="class in com.example.simcareerapp.SingoloCampionato"><span class="typeNameLink">PartecipantiFragment</span></a></li>
<li type="circle">com.example.simcareerapp.Register.<a href="com/example/simcareerapp/Register/RegisterFragment.html" title="class in com.example.simcareerapp.Register"><span class="typeNameLink">RegisterFragment</span></a></li>
<li type="circle">com.example.simcareerapp.Register.<a href="com/example/simcareerapp/Register/TerminiECondizioniFragment.html" title="class in com.example.simcareerapp.Register"><span class="typeNameLink">TerminiECondizioniFragment</span></a></li>
<li type="circle">com.example.simcareerapp.TestingApp.<a href="com/example/simcareerapp/TestingApp/TestAppModifcaCampionatoFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">TestAppModifcaCampionatoFragment</span></a></li>
<li type="circle">com.example.simcareerapp.TestingApp.<a href="com/example/simcareerapp/TestingApp/TestAppModificaGaraFragment.html" title="class in com.example.simcareerapp.TestingApp"><span class="typeNameLink">TestAppModificaGaraFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Gara</span></a>
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/GaraConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">GaraConJson</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.GestioneAssetPerGalleria.<a href="com/example/simcareerapp/GestioneAssetPerGalleria/GestioneFileECartelleGalleria.html" title="class in com.example.simcareerapp.GestioneAssetPerGalleria"><span class="typeNameLink">GestioneFileECartelleGalleria</span></a></li>
<li type="circle">com.example.simcareerapp.GestioneJson.Generale.<a href="com/example/simcareerapp/GestioneJson/Generale/GestioneGenerale.html" title="class in com.example.simcareerapp.GestioneJson.Generale"><span class="typeNameLink">GestioneGenerale</span></a>
<ul>
<li type="circle">com.example.simcareerapp.GestioneJson.<a href="com/example/simcareerapp/GestioneJson/GestioneListaMeteo.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">GestioneListaMeteo</span></a></li>
<li type="circle">com.example.simcareerapp.GestioneJson.<a href="com/example/simcareerapp/GestioneJson/GestioneListeCampionati.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">GestioneListeCampionati</span></a></li>
<li type="circle">com.example.simcareerapp.GestioneJson.<a href="com/example/simcareerapp/GestioneJson/GestioneListeClassificeCampionati.html" title="class in com.example.simcareerapp.GestioneJson"><span class="typeNameLink">GestioneListeClassificeCampionati</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.GestioneRicordaSessione.<a href="com/example/simcareerapp/GestioneRicordaSessione/GestioneSessione.html" title="class in com.example.simcareerapp.GestioneRicordaSessione"><span class="typeNameLink">GestioneSessione</span></a></li>
<li type="circle">com.example.simcareerapp.GestioneVariazioneAPI.<a href="com/example/simcareerapp/GestioneVariazioneAPI/GestioneVariazioneAPI.html" title="class in com.example.simcareerapp.GestioneVariazioneAPI"><span class="typeNameLink">GestioneVariazioneAPI</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyGPS/GPSTracker.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyGPS"><span class="typeNameLink">GPSTracker</span></a> (implements android.location.LocationListener)</li>
<li type="circle">com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/HashPasswordWithSalt.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">HashPasswordWithSalt</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Indirizzo</span></a></li>
<li type="circle">android.content.Intent (implements java.lang.Cloneable, android.os.Parcelable)
<ul>
<li type="circle">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle"><span class="typeNameLink">MyIntent</span></a> (implements com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>)</li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Meteo</span></a>
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">MeteoConJson</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="com/example/simcareerapp/FotoGalleria/ZoomMove/MyOnTouchListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove"><span class="typeNameLink">MyOnTouchListener</span></a> (implements android.view.View.OnTouchListener)</li>
<li type="circle">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyPersistableBundle.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle"><span class="typeNameLink">MyPersistableBundle</span></a> (implements com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>)</li>
<li type="circle">com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche.<a href="com/example/simcareerapp/AppCompatActivityWithMenu/MyServiceDiNotifiche/MyServizioDiNotifiche.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu.MyServiceDiNotifiche"><span class="typeNameLink">MyServizioDiNotifiche</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Pilota</span></a>
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">PilotaConJson</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">PilotaConPunti</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/PilotaConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">PilotaConPuntiConJson</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CampionatoRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CartelleGalleriaRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaPilotiRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaTeamRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">FotoGalleriaRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">GareDeiCampionatiRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">PilotiRVAdapter</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">SoloGareRVAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CampionatoRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CampionatoRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/CartelleGalleriaRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">CartelleGalleriaRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaPilotiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaPilotiRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/ClassificaTeamRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">ClassificaTeamRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/FotoGalleriaRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">FotoGalleriaRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/GareDeiCampionatiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">GareDeiCampionatiRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/PilotiRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">PilotiRVAdapter.MyViewHoder</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/SoloGareRVAdapter.MyViewHoder.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter"><span class="typeNameLink">SoloGareRVAdapter.MyViewHoder</span></a></li>
</ul>
</li>
<li type="circle">android.view.ScaleGestureDetector.SimpleOnScaleGestureListener (implements android.view.ScaleGestureDetector.OnScaleGestureListener)
<ul>
<li type="circle">com.example.simcareerapp.FotoGalleria.ZoomMove.<a href="com/example/simcareerapp/FotoGalleria/ZoomMove/ZoomListener.html" title="class in com.example.simcareerapp.FotoGalleria.ZoomMove"><span class="typeNameLink">ZoomListener</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySeparatoriPagine/SeparatorePaginaConTesto.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySeparatoriPagine"><span class="typeNameLink">SeparatorePaginaConTesto</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner"><span class="typeNameLink">SpinnerConImmagine</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner"><span class="typeNameLink">SpinnerConImmagineCustom</span></a></li>
</ul>
</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">com.example.simcareerapp.DataBase.Management.<a href="com/example/simcareerapp/DataBase/Management/SimpleDbHelper.html" title="class in com.example.simcareerapp.DataBase.Management"><span class="typeNameLink">SimpleDbHelper</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">TeamConPunti</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.example.simcareerapp.Persistence.JsonEntities.<a href="com/example/simcareerapp/Persistence/JsonEntities/TeamConPuntiConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities"><span class="typeNameLink">TeamConPuntiConJson</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Utente</span></a></li>
<li type="circle">com.example.simcareerapp.DataBase.Query.<a href="com/example/simcareerapp/DataBase/Query/UtenteQuery.html" title="class in com.example.simcareerapp.DataBase.Query"><span class="typeNameLink">UtenteQuery</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.Interface.<a href="com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface"><span class="typeNameLink">ValoreConImmaginePerSpinner</span></a>
<ul>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">AutoConImmagini</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">CircuitoConImmagini</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.GridView
<ul>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyView.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyView/MyGridView.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MyView"><span class="typeNameLink">MyGridView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface"><span class="typeNameLink">CostantiInserireEscrarreDatiDaiInternt</span></a></li>
<li type="circle">com.example.simcareerapp.Persistence.Entities.Interface.<a href="com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface"><span class="typeNameLink">CotantiValoriCampionato</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface"><span class="typeNameLink">OnAletDialogIscrizioneAlCampionatoEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface"><span class="typeNameLink">OnAletDialogResidenzaEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface"><span class="typeNameLink">OnAletDialogRitiratiDalCampionatoEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface"><span class="typeNameLink">OnClickCartellaGalleriaListener</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface"><span class="typeNameLink">OnClickClassificaDellaGaraListener</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface"><span class="typeNameLink">OnClickFotoGalleriaListener</span></a></li>
<li type="circle">com.example.simcareerapp.ModificaProfiloUtente.Interface.<a href="com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface"><span class="typeNameLink">OnFragmentImmagineProfiloUtenteEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.SingoloCampionato.Interface.<a href="com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface"><span class="typeNameLink">OnFragmentInfoCampionatoFragmentEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.FotoGalleria.Interface.<a href="com/example/simcareerapp/FotoGalleria/Interface/OnFragmentListaFotoGalleriaFragmentEventListener.html" title="interface in com.example.simcareerapp.FotoGalleria.Interface"><span class="typeNameLink">OnFragmentListaFotoGalleriaFragmentEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.Register.Interface.<a href="com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface"><span class="typeNameLink">OnFragmentRegisterEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.Register.Interface.<a href="com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface"><span class="typeNameLink">OnFragmentTerminiECondizioniEventListener</span></a></li>
<li type="circle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.<a href="com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface"><span class="typeNameLink">OnItemSelectedSpinnerConImmagineListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.example.simcareerapp.Persistence.Entities.<a href="com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Consumi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
