<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:05 CET 2021 -->
<title>Campionato</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Campionato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Campionato.html" target="_top">Frames</a></li>
<li><a href="Campionato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.Entities</div>
<h2 title="Class Campionato" class="title">Class Campionato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.Entities.Campionato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Campionato</span>
extends java.lang.Object
implements <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraBiancaDiscoArancio">bandiraBiancaDiscoArancio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraBiancaENera">bandiraBiancaENera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraBlu">bandiraBlu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraGialla">bandiraGialla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraNera">bandiraNera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraRossa">bandiraRossa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraStrisceGialleERosse">bandiraStrisceGialleERosse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#bandiraVerde">bandiraVerde</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#consumiCarburante">consumiCarburante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#consumiGomme">consumiGomme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaAuto">listaAuto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaGara">listaGara</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#listaPiloti">listaPiloti</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#logoURL">logoURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#MAX_NUM_ISCRITTI">MAX_NUM_ISCRITTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoAbs">statoAiutoAbs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoAutoretromarcia">statoAiutoAutoretromarcia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoBloccagioOpposto">statoAiutoBloccagioOpposto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoCambioAutomatico">statoAiutoCambioAutomatico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoControlloStabilita">statoAiutoControlloStabilita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoControlloTrazione">statoAiutoControlloTrazione</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoCorsiaBox">statoAiutoCorsiaBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoFrenata">statoAiutoFrenata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoFrizioneAutomatica">statoAiutoFrizioneAutomatica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoInvulnerabilita">statoAiutoInvulnerabilita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoRipresaSpin">statoAiutoRipresaSpin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#statoAiutoSterzata">statoAiutoSterzata</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.simcareerapp.Persistence.Entities.Interface.CotantiValoriCampionato">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.example.simcareerapp.Persistence.Entities.Interface.<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html" title="interface in com.example.simcareerapp.Persistence.Entities.Interface">CotantiValoriCampionato</a></h3>
<code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_ABS">AIUTO_ABS</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_AUTORETROMARCIA">AIUTO_AUTORETROMARCIA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_BLOCCAGGIO_OPPOSTO">AIUTO_BLOCCAGGIO_OPPOSTO</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CAMBIO_AUTOMATICO">AIUTO_CAMBIO_AUTOMATICO</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_STABILITA">AIUTO_CONTROLLO_STABILITA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CONTROLLO_TRAZIONE">AIUTO_CONTROLLO_TRAZIONE</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_CORSIA_BOX">AIUTO_CORSIA_BOX</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRENATA">AIUTO_FRENATA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_FRIZIONE_AUTOMATICA">AIUTO_FRIZIONE_AUTOMATICA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_INVULNERABILITA">AIUTO_INVULNERABILITA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_RIPRESA_SPIN">AIUTO_RIPRESA_SPIN</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#AIUTO_STERZATA">AIUTO_STERZATA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_DISCO_ARANCIO">BANDIERA_BIANCA_DISCO_ARANCIO</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BIANCA_NERA">BANDIERA_BIANCA_NERA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_BLU">BANDIERA_BLU</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_GIALLA">BANDIERA_GIALLA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_NERA">BANDIERA_NERA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_ROSSA">BANDIERA_ROSSA</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_STRISCE_GIALLE_ROSE">BANDIERA_STRISCE_GIALLE_ROSE</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#BANDIERA_VERDE">BANDIERA_VERDE</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_BASSI">CONSUMI_BASSI</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_ELEVATI">CONSUMI_ELEVATI</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/CotantiValoriCampionato.html#CONSUMI_NORMALI">CONSUMI_NORMALI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#Campionato--">Campionato</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#Campionato-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.example.simcareerapp.Persistence.Entities.Consumi-com.example.simcareerapp.Persistence.Entities.Consumi-java.util.List-java.util.List-">Campionato</a></span>(java.lang.Long&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;logoURL,
          java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;liastaGara,
          java.lang.String&nbsp;bandire,
          java.lang.String&nbsp;aiuti,
          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiCarburante,
          <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiGomme,
          java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;listaAuto,
          java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;listaPiloti)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#abilitaAiutiDaStringa-java.lang.String-">abilitaAiutiDaStringa</a></span>(java.lang.String&nbsp;aiuti)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#abilitaBandiereDaStringa-java.lang.String-">abilitaBandiereDaStringa</a></span>(java.lang.String&nbsp;bandire)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#campionatoConcluso--">campionatoConcluso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#converitiConsumiToString-com.example.simcareerapp.Persistence.Entities.Consumi-">converitiConsumiToString</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumi)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#convetiStingaInConsumi-java.lang.String-">convetiStingaInConsumi</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsAiutiAllaGuida-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsAiutiAllaGuida</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsBandere-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsBandere</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#equalsConsumi-com.example.simcareerapp.Persistence.Entities.Campionato-">equalsConsumi</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiCarburante--">getConsumiCarburante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiCarburanteString--">getConsumiCarburanteString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiGomme--">getConsumiGomme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getConsumiGommeString--">getConsumiGommeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getDataFineCampionato--">getDataFineCampionato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getDataInizioCampionato--">getDataInizioCampionato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getListaAuto--">getListaAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getListaGara--">getListaGara</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getListaPiloti--">getListaPiloti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getLogoURL--">getLogoURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getStatoDegliAiutiAllaGuida--">getStatoDegliAiutiAllaGuida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#getStatoDelleBandiere--">getStatoDelleBandiere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#impostaAiutiDaStringa-java.lang.String-">impostaAiutiDaStringa</a></span>(java.lang.String&nbsp;aiuto)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#impostaBandieraDaStringa-java.lang.String-">impostaBandieraDaStringa</a></span>(java.lang.String&nbsp;bandira)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#iscrizioneAperta--">iscrizioneAperta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#postiDisponibili--">postiDisponibili</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiCarburante-com.example.simcareerapp.Persistence.Entities.Consumi-">setConsumiCarburante</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiCarburante)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiCarburante-java.lang.String-">setConsumiCarburante</a></span>(java.lang.String&nbsp;consumiCarburante)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiGomme-com.example.simcareerapp.Persistence.Entities.Consumi-">setConsumiGomme</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiGomme)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setConsumiGomme-java.lang.String-">setConsumiGomme</a></span>(java.lang.String&nbsp;consumiGomme)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaAuto-java.util.List-">setListaAuto</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;listaAuto)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaGara-java.util.List-">setListaGara</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listaGara)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setListaPiloti-java.util.List-">setListaPiloti</a></span>(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;listaPiloti)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setLogoURL-java.lang.String-">setLogoURL</a></span>(java.lang.String&nbsp;logoURL)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setStatoDellAiutiAllaGuida-android.util.Pair-">setStatoDellAiutiAllaGuida</a></span>(android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;coppiaAiutiAllaGuidaState)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#setStatoDelleBandiera-android.util.Pair-">setStatoDelleBandiera</a></span>(android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;coppiaBandieraState)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html#utenteIscritto-com.example.simcareerapp.Persistence.Entities.Utente-">utenteIscritto</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUM_ISCRITTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_ISCRITTI</h4>
<pre>public&nbsp;java.lang.Integer MAX_NUM_ISCRITTI</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="logoURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoURL</h4>
<pre>protected&nbsp;java.lang.String logoURL</pre>
</li>
</ul>
<a name="listaGara">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaGara</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt; listaGara</pre>
</li>
</ul>
<a name="bandiraNera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraNera</h4>
<pre>protected&nbsp;boolean bandiraNera</pre>
</li>
</ul>
<a name="bandiraBlu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraBlu</h4>
<pre>protected&nbsp;boolean bandiraBlu</pre>
</li>
</ul>
<a name="bandiraGialla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraGialla</h4>
<pre>protected&nbsp;boolean bandiraGialla</pre>
</li>
</ul>
<a name="bandiraRossa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraRossa</h4>
<pre>protected&nbsp;boolean bandiraRossa</pre>
</li>
</ul>
<a name="bandiraVerde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraVerde</h4>
<pre>protected&nbsp;boolean bandiraVerde</pre>
</li>
</ul>
<a name="bandiraBiancaENera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraBiancaENera</h4>
<pre>protected&nbsp;boolean bandiraBiancaENera</pre>
</li>
</ul>
<a name="bandiraBiancaDiscoArancio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraBiancaDiscoArancio</h4>
<pre>protected&nbsp;boolean bandiraBiancaDiscoArancio</pre>
</li>
</ul>
<a name="bandiraStrisceGialleERosse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandiraStrisceGialleERosse</h4>
<pre>protected&nbsp;boolean bandiraStrisceGialleERosse</pre>
</li>
</ul>
<a name="statoAiutoAbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoAbs</h4>
<pre>protected&nbsp;boolean statoAiutoAbs</pre>
</li>
</ul>
<a name="statoAiutoAutoretromarcia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoAutoretromarcia</h4>
<pre>protected&nbsp;boolean statoAiutoAutoretromarcia</pre>
</li>
</ul>
<a name="statoAiutoControlloTrazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoControlloTrazione</h4>
<pre>protected&nbsp;boolean statoAiutoControlloTrazione</pre>
</li>
</ul>
<a name="statoAiutoCorsiaBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoCorsiaBox</h4>
<pre>protected&nbsp;boolean statoAiutoCorsiaBox</pre>
</li>
</ul>
<a name="statoAiutoBloccagioOpposto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoBloccagioOpposto</h4>
<pre>protected&nbsp;boolean statoAiutoBloccagioOpposto</pre>
</li>
</ul>
<a name="statoAiutoFrizioneAutomatica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoFrizioneAutomatica</h4>
<pre>protected&nbsp;boolean statoAiutoFrizioneAutomatica</pre>
</li>
</ul>
<a name="statoAiutoFrenata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoFrenata</h4>
<pre>protected&nbsp;boolean statoAiutoFrenata</pre>
</li>
</ul>
<a name="statoAiutoCambioAutomatico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoCambioAutomatico</h4>
<pre>protected&nbsp;boolean statoAiutoCambioAutomatico</pre>
</li>
</ul>
<a name="statoAiutoInvulnerabilita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoInvulnerabilita</h4>
<pre>protected&nbsp;boolean statoAiutoInvulnerabilita</pre>
</li>
</ul>
<a name="statoAiutoSterzata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoSterzata</h4>
<pre>protected&nbsp;boolean statoAiutoSterzata</pre>
</li>
</ul>
<a name="statoAiutoControlloStabilita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoControlloStabilita</h4>
<pre>protected&nbsp;boolean statoAiutoControlloStabilita</pre>
</li>
</ul>
<a name="statoAiutoRipresaSpin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoAiutoRipresaSpin</h4>
<pre>protected&nbsp;boolean statoAiutoRipresaSpin</pre>
</li>
</ul>
<a name="consumiCarburante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumiCarburante</h4>
<pre>protected&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a> consumiCarburante</pre>
</li>
</ul>
<a name="consumiGomme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumiGomme</h4>
<pre>protected&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a> consumiGomme</pre>
</li>
</ul>
<a name="listaAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAuto</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt; listaAuto</pre>
</li>
</ul>
<a name="listaPiloti">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaPiloti</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt; listaPiloti</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Campionato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Campionato</h4>
<pre>public&nbsp;Campionato()</pre>
</li>
</ul>
<a name="Campionato-java.lang.Long-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-com.example.simcareerapp.Persistence.Entities.Consumi-com.example.simcareerapp.Persistence.Entities.Consumi-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Campionato</h4>
<pre>public&nbsp;Campionato(java.lang.Long&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;logoURL,
                  java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;liastaGara,
                  java.lang.String&nbsp;bandire,
                  java.lang.String&nbsp;aiuti,
                  <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiCarburante,
                  <a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiGomme,
                  java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;listaAuto,
                  java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;listaPiloti)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLogoURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogoURL()</pre>
</li>
</ul>
<a name="setLogoURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogoURL</h4>
<pre>public&nbsp;void&nbsp;setLogoURL(java.lang.String&nbsp;logoURL)</pre>
</li>
</ul>
<a name="getListaGara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGara</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;getListaGara()</pre>
</li>
</ul>
<a name="setListaGara-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGara</h4>
<pre>public&nbsp;void&nbsp;setListaGara(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&gt;&nbsp;listaGara)</pre>
</li>
</ul>
<a name="getConsumiCarburante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumiCarburante</h4>
<pre>public&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;getConsumiCarburante()</pre>
</li>
</ul>
<a name="setConsumiCarburante-com.example.simcareerapp.Persistence.Entities.Consumi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumiCarburante</h4>
<pre>public&nbsp;void&nbsp;setConsumiCarburante(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiCarburante)</pre>
</li>
</ul>
<a name="setConsumiCarburante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumiCarburante</h4>
<pre>public&nbsp;void&nbsp;setConsumiCarburante(java.lang.String&nbsp;consumiCarburante)</pre>
</li>
</ul>
<a name="getConsumiGomme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumiGomme</h4>
<pre>public&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;getConsumiGomme()</pre>
</li>
</ul>
<a name="setConsumiGomme-com.example.simcareerapp.Persistence.Entities.Consumi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumiGomme</h4>
<pre>public&nbsp;void&nbsp;setConsumiGomme(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumiGomme)</pre>
</li>
</ul>
<a name="setConsumiGomme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumiGomme</h4>
<pre>public&nbsp;void&nbsp;setConsumiGomme(java.lang.String&nbsp;consumiGomme)</pre>
</li>
</ul>
<a name="getListaAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAuto</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;getListaAuto()</pre>
</li>
</ul>
<a name="setListaAuto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaAuto</h4>
<pre>public&nbsp;void&nbsp;setListaAuto(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&gt;&nbsp;listaAuto)</pre>
</li>
</ul>
<a name="getListaPiloti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPiloti</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;getListaPiloti()</pre>
</li>
</ul>
<a name="setListaPiloti-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaPiloti</h4>
<pre>public&nbsp;void&nbsp;setListaPiloti(java.util.List&lt;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities">Pilota</a>&gt;&nbsp;listaPiloti)</pre>
</li>
</ul>
<a name="getConsumiCarburanteString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumiCarburanteString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumiCarburanteString()</pre>
</li>
</ul>
<a name="getConsumiGommeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumiGommeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumiGommeString()</pre>
</li>
</ul>
<a name="converitiConsumiToString-com.example.simcareerapp.Persistence.Entities.Consumi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converitiConsumiToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;converitiConsumiToString(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;consumi)</pre>
</li>
</ul>
<a name="convetiStingaInConsumi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convetiStingaInConsumi</h4>
<pre>protected&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities">Consumi</a>&nbsp;convetiStingaInConsumi(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="abilitaBandiereDaStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilitaBandiereDaStringa</h4>
<pre>protected&nbsp;void&nbsp;abilitaBandiereDaStringa(java.lang.String&nbsp;bandire)</pre>
</li>
</ul>
<a name="impostaBandieraDaStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaBandieraDaStringa</h4>
<pre>private&nbsp;void&nbsp;impostaBandieraDaStringa(java.lang.String&nbsp;bandira)</pre>
</li>
</ul>
<a name="abilitaAiutiDaStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abilitaAiutiDaStringa</h4>
<pre>protected&nbsp;void&nbsp;abilitaAiutiDaStringa(java.lang.String&nbsp;aiuti)</pre>
</li>
</ul>
<a name="impostaAiutiDaStringa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaAiutiDaStringa</h4>
<pre>private&nbsp;void&nbsp;impostaAiutiDaStringa(java.lang.String&nbsp;aiuto)</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="getDataInizioCampionato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInizioCampionato</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataInizioCampionato()</pre>
</li>
</ul>
<a name="getDataFineCampionato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFineCampionato</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataFineCampionato()</pre>
</li>
</ul>
<a name="iscrizioneAperta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iscrizioneAperta</h4>
<pre>public&nbsp;boolean&nbsp;iscrizioneAperta()</pre>
</li>
</ul>
<a name="campionatoConcluso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campionatoConcluso</h4>
<pre>public&nbsp;boolean&nbsp;campionatoConcluso()</pre>
</li>
</ul>
<a name="postiDisponibili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postiDisponibili</h4>
<pre>public&nbsp;boolean&nbsp;postiDisponibili()</pre>
</li>
</ul>
<a name="utenteIscritto-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utenteIscritto</h4>
<pre>public&nbsp;boolean&nbsp;utenteIscritto(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utente)</pre>
</li>
</ul>
<a name="getStatoDegliAiutiAllaGuida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoDegliAiutiAllaGuida</h4>
<pre>public&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;getStatoDegliAiutiAllaGuida()</pre>
</li>
</ul>
<a name="setStatoDellAiutiAllaGuida-android.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoDellAiutiAllaGuida</h4>
<pre>public&nbsp;void&nbsp;setStatoDellAiutiAllaGuida(android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;coppiaAiutiAllaGuidaState)</pre>
</li>
</ul>
<a name="getStatoDelleBandiere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoDelleBandiere</h4>
<pre>public&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;getStatoDelleBandiere()</pre>
</li>
</ul>
<a name="setStatoDelleBandiera-android.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoDelleBandiera</h4>
<pre>public&nbsp;void&nbsp;setStatoDelleBandiera(android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;coppiaBandieraState)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsBandere-com.example.simcareerapp.Persistence.Entities.Campionato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsBandere</h4>
<pre>public&nbsp;boolean&nbsp;equalsBandere(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato)</pre>
</li>
</ul>
<a name="equalsAiutiAllaGuida-com.example.simcareerapp.Persistence.Entities.Campionato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAiutiAllaGuida</h4>
<pre>public&nbsp;boolean&nbsp;equalsAiutiAllaGuida(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato)</pre>
</li>
</ul>
<a name="equalsConsumi-com.example.simcareerapp.Persistence.Entities.Campionato-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsConsumi</h4>
<pre>public&nbsp;boolean&nbsp;equalsConsumi(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Campionato.html" target="_top">Frames</a></li>
<li><a href="Campionato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
