<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:05 CET 2021 -->
<title>Meteo</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meteo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Meteo.html" target="_top">Frames</a></li>
<li><a href="Meteo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.Entities</div>
<h2 title="Class Meteo" class="title">Class Meteo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.Entities.Meteo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/MeteoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">MeteoConJson</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Meteo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#luogo">luogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#maxTemperatura">maxTemperatura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#minTemperatura">minTemperatura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#nebbia">nebbia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#NEBBIA">NEBBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#nuvoloso">nuvoloso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#NUVOLOSO">NUVOLOSO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#PIOGGIA">PIOGGIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#piovoso">piovoso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#soleggiato">soleggiato</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#SOLEGGIATO">SOLEGGIATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#temporale">temporale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#TEMPORALE">TEMPORALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#umidita">umidita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#ventoso">ventoso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#VENTOSO">VENTOSO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#Meteo--">Meteo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#Meteo-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">Meteo</a></span>(java.lang.String&nbsp;luogo,
     java.lang.Double&nbsp;minTemperatura,
     java.lang.Double&nbsp;maxTemperatura,
     java.lang.Double&nbsp;umidita,
     java.lang.Boolean&nbsp;nuvoloso,
     java.lang.Boolean&nbsp;nebbia,
     java.lang.Boolean&nbsp;soleggiato,
     java.lang.Boolean&nbsp;piovoso,
     java.lang.Boolean&nbsp;ventoso,
     java.lang.Boolean&nbsp;temporale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getLuogo--">getLuogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getMaxTemperatura--">getMaxTemperatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getMinTemperatura--">getMinTemperatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getNebbia--">getNebbia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getNuvoloso--">getNuvoloso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getPiovoso--">getPiovoso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getSoleggiato--">getSoleggiato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getStatoMeteo--">getStatoMeteo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getTemporale--">getTemporale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getUmidita--">getUmidita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#getVentoso--">getVentoso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setLuogo-java.lang.String-">setLuogo</a></span>(java.lang.String&nbsp;luogo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setMaxTemperatura-java.lang.Double-">setMaxTemperatura</a></span>(java.lang.Double&nbsp;maxTemperatura)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setMinTemperatura-java.lang.Double-">setMinTemperatura</a></span>(java.lang.Double&nbsp;minTemperatura)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setNebbia-java.lang.Boolean-">setNebbia</a></span>(java.lang.Boolean&nbsp;nebbia)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setNuvoloso-java.lang.Boolean-">setNuvoloso</a></span>(java.lang.Boolean&nbsp;nuvoloso)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setPiovoso-java.lang.Boolean-">setPiovoso</a></span>(java.lang.Boolean&nbsp;piovoso)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setSoleggiato-java.lang.Boolean-">setSoleggiato</a></span>(java.lang.Boolean&nbsp;soleggiato)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setStatoMeteo-android.util.Pair-">setStatoMeteo</a></span>(android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;coppiaMeteoState)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setTemporale-java.lang.Boolean-">setTemporale</a></span>(java.lang.Boolean&nbsp;temporale)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setUmidita-java.lang.Double-">setUmidita</a></span>(java.lang.Double&nbsp;umidita)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html#setVentoso-java.lang.Boolean-">setVentoso</a></span>(java.lang.Boolean&nbsp;ventoso)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUVOLOSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUVOLOSO</h4>
<pre>private static final&nbsp;java.lang.String NUVOLOSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Meteo.NUVOLOSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEBBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEBBIA</h4>
<pre>private static final&nbsp;java.lang.String NEBBIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Meteo.NEBBIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLEGGIATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLEGGIATO</h4>
<pre>private static final&nbsp;java.lang.String SOLEGGIATO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Meteo.SOLEGGIATO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIOGGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIOGGIA</h4>
<pre>private static final&nbsp;java.lang.String PIOGGIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Meteo.PIOGGIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENTOSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENTOSO</h4>
<pre>private static final&nbsp;java.lang.String VENTOSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Meteo.VENTOSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORALE</h4>
<pre>private static final&nbsp;java.lang.String TEMPORALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.simcareerapp.Persistence.Entities.Meteo.TEMPORALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="luogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luogo</h4>
<pre>protected&nbsp;java.lang.String luogo</pre>
</li>
</ul>
<a name="minTemperatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTemperatura</h4>
<pre>protected&nbsp;java.lang.Double minTemperatura</pre>
</li>
</ul>
<a name="maxTemperatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTemperatura</h4>
<pre>protected&nbsp;java.lang.Double maxTemperatura</pre>
</li>
</ul>
<a name="umidita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>umidita</h4>
<pre>protected&nbsp;java.lang.Double umidita</pre>
</li>
</ul>
<a name="nuvoloso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuvoloso</h4>
<pre>protected&nbsp;java.lang.Boolean nuvoloso</pre>
</li>
</ul>
<a name="nebbia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nebbia</h4>
<pre>protected&nbsp;java.lang.Boolean nebbia</pre>
</li>
</ul>
<a name="soleggiato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleggiato</h4>
<pre>protected&nbsp;java.lang.Boolean soleggiato</pre>
</li>
</ul>
<a name="piovoso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piovoso</h4>
<pre>protected&nbsp;java.lang.Boolean piovoso</pre>
</li>
</ul>
<a name="ventoso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventoso</h4>
<pre>protected&nbsp;java.lang.Boolean ventoso</pre>
</li>
</ul>
<a name="temporale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temporale</h4>
<pre>protected&nbsp;java.lang.Boolean temporale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meteo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meteo</h4>
<pre>protected&nbsp;Meteo()</pre>
</li>
</ul>
<a name="Meteo-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meteo</h4>
<pre>public&nbsp;Meteo(java.lang.String&nbsp;luogo,
             java.lang.Double&nbsp;minTemperatura,
             java.lang.Double&nbsp;maxTemperatura,
             java.lang.Double&nbsp;umidita,
             java.lang.Boolean&nbsp;nuvoloso,
             java.lang.Boolean&nbsp;nebbia,
             java.lang.Boolean&nbsp;soleggiato,
             java.lang.Boolean&nbsp;piovoso,
             java.lang.Boolean&nbsp;ventoso,
             java.lang.Boolean&nbsp;temporale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLuogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLuogo()</pre>
</li>
</ul>
<a name="setLuogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuogo</h4>
<pre>public&nbsp;void&nbsp;setLuogo(java.lang.String&nbsp;luogo)</pre>
</li>
</ul>
<a name="getMinTemperatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTemperatura</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMinTemperatura()</pre>
</li>
</ul>
<a name="setMinTemperatura-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTemperatura</h4>
<pre>public&nbsp;void&nbsp;setMinTemperatura(java.lang.Double&nbsp;minTemperatura)</pre>
</li>
</ul>
<a name="getMaxTemperatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTemperatura</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaxTemperatura()</pre>
</li>
</ul>
<a name="setMaxTemperatura-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTemperatura</h4>
<pre>public&nbsp;void&nbsp;setMaxTemperatura(java.lang.Double&nbsp;maxTemperatura)</pre>
</li>
</ul>
<a name="getUmidita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmidita</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUmidita()</pre>
</li>
</ul>
<a name="setUmidita-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUmidita</h4>
<pre>public&nbsp;void&nbsp;setUmidita(java.lang.Double&nbsp;umidita)</pre>
</li>
</ul>
<a name="getNuvoloso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuvoloso</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNuvoloso()</pre>
</li>
</ul>
<a name="setNuvoloso-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNuvoloso</h4>
<pre>public&nbsp;void&nbsp;setNuvoloso(java.lang.Boolean&nbsp;nuvoloso)</pre>
</li>
</ul>
<a name="getNebbia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNebbia</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getNebbia()</pre>
</li>
</ul>
<a name="setNebbia-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNebbia</h4>
<pre>public&nbsp;void&nbsp;setNebbia(java.lang.Boolean&nbsp;nebbia)</pre>
</li>
</ul>
<a name="getSoleggiato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoleggiato</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSoleggiato()</pre>
</li>
</ul>
<a name="setSoleggiato-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoleggiato</h4>
<pre>public&nbsp;void&nbsp;setSoleggiato(java.lang.Boolean&nbsp;soleggiato)</pre>
</li>
</ul>
<a name="getPiovoso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiovoso</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPiovoso()</pre>
</li>
</ul>
<a name="setPiovoso-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiovoso</h4>
<pre>public&nbsp;void&nbsp;setPiovoso(java.lang.Boolean&nbsp;piovoso)</pre>
</li>
</ul>
<a name="getVentoso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentoso</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getVentoso()</pre>
</li>
</ul>
<a name="setVentoso-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentoso</h4>
<pre>public&nbsp;void&nbsp;setVentoso(java.lang.Boolean&nbsp;ventoso)</pre>
</li>
</ul>
<a name="getTemporale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporale</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTemporale()</pre>
</li>
</ul>
<a name="setTemporale-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporale</h4>
<pre>public&nbsp;void&nbsp;setTemporale(java.lang.Boolean&nbsp;temporale)</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="getStatoMeteo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoMeteo</h4>
<pre>public&nbsp;java.util.List&lt;android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&gt;&nbsp;getStatoMeteo()</pre>
</li>
</ul>
<a name="setStatoMeteo-android.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoMeteo</h4>
<pre>public&nbsp;void&nbsp;setStatoMeteo(android.util.Pair&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;coppiaMeteoState)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Meteo.html" target="_top">Frames</a></li>
<li><a href="Meteo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
