<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:09 CET 2021 -->
<title>com.example.simcareerapp.Persistence.Entities</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/package-summary.html" target="classFrame">com.example.simcareerapp.Persistence.Entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">AutoConImmagini</a></li>
<li><a href="AutoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">AutoConImmagini.AssociazioneNomeIdImmagine</a></li>
<li><a href="Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Campionato</a></li>
<li><a href="CircuitoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">CircuitoConImmagini</a></li>
<li><a href="CircuitoConImmagini.AssociazioneNomeIdImmagine.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">CircuitoConImmagini.AssociazioneNomeIdImmagine</a></li>
<li><a href="ClassificaCampionati.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">ClassificaCampionati</a></li>
<li><a href="Foto.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Foto</a></li>
<li><a href="Gara.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Gara</a></li>
<li><a href="Indirizzo.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Indirizzo</a></li>
<li><a href="Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Meteo</a></li>
<li><a href="Pilota.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Pilota</a></li>
<li><a href="PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">PilotaConPunti</a></li>
<li><a href="TeamConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">TeamConPunti</a></li>
<li><a href="Utente.html" title="class in com.example.simcareerapp.Persistence.Entities" target="classFrame">Utente</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Consumi.html" title="enum in com.example.simcareerapp.Persistence.Entities" target="classFrame">Consumi</a></li>
</ul>
</div>
</body>
</html>
