<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:05 CET 2021 -->
<title>Pilota</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pilota";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Pilota.html" target="_top">Frames</a></li>
<li><a href="Pilota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.Persistence.Entities</div>
<h2 title="Class Pilota" class="title">Class Pilota</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.Persistence.Entities.Pilota</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/example/simcareerapp/Persistence/JsonEntities/PilotaConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">PilotaConJson</a>, <a href="../../../../../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities">PilotaConPunti</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pilota</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#auto">auto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#nomeCognome">nomeCognome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#nomeTeam">nomeTeam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#Pilota--">Pilota</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#Pilota-java.lang.String-java.lang.String-java.lang.String-">Pilota</a></span>(java.lang.String&nbsp;nomeCognome,
      java.lang.String&nbsp;nomeTeam,
      java.lang.String&nbsp;nomeAuto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#getAuto--">getAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#getNomeCognome--">getNomeCognome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#getNomeTeam--">getNomeTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#setAuto-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">setAuto</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#setNomeCognome-java.lang.String-">setNomeCognome</a></span>(java.lang.String&nbsp;nomeCognome)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Pilota.html#setNomeTeam-java.lang.String-">setNomeTeam</a></span>(java.lang.String&nbsp;nomeTeam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomeCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeCognome</h4>
<pre>protected&nbsp;java.lang.String nomeCognome</pre>
</li>
</ul>
<a name="nomeTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeTeam</h4>
<pre>protected&nbsp;java.lang.String nomeTeam</pre>
</li>
</ul>
<a name="auto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auto</h4>
<pre>protected&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a> auto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pilota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pilota</h4>
<pre>protected&nbsp;Pilota()</pre>
</li>
</ul>
<a name="Pilota-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pilota</h4>
<pre>public&nbsp;Pilota(java.lang.String&nbsp;nomeCognome,
              java.lang.String&nbsp;nomeTeam,
              java.lang.String&nbsp;nomeAuto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCognome()</pre>
</li>
</ul>
<a name="setNomeCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeCognome</h4>
<pre>public&nbsp;void&nbsp;setNomeCognome(java.lang.String&nbsp;nomeCognome)</pre>
</li>
</ul>
<a name="getNomeTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeTeam()</pre>
</li>
</ul>
<a name="setNomeTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeTeam</h4>
<pre>public&nbsp;void&nbsp;setNomeTeam(java.lang.String&nbsp;nomeTeam)</pre>
</li>
</ul>
<a name="getAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuto</h4>
<pre>public&nbsp;<a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a>&nbsp;getAuto()</pre>
</li>
</ul>
<a name="setAuto-com.example.simcareerapp.Persistence.Entities.AutoConImmagini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuto</h4>
<pre>public&nbsp;void&nbsp;setAuto(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/AutoConImmagini.html" title="class in com.example.simcareerapp.Persistence.Entities">AutoConImmagini</a>&nbsp;auto)</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/Meteo.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/simcareerapp/Persistence/Entities/PilotaConPunti.html" title="class in com.example.simcareerapp.Persistence.Entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/Persistence/Entities/Pilota.html" target="_top">Frames</a></li>
<li><a href="Pilota.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
