<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:06 CET 2021 -->
<title>SpinnerConImmagineCustom</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpinnerConImmagineCustom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" target="_top">Frames</a></li>
<li><a href="SpinnerConImmagineCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner</div>
<h2 title="Class SpinnerConImmagineCustom" class="title">Class SpinnerConImmagineCustom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.SpinnerConImmagine</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.SpinnerConImmagineCustom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.AdapterView.OnItemSelectedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpinnerConImmagineCustom</span>
extends <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#selectedAction">selectedAction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#SpinnerConImmagineCustom-androidx.appcompat.app.AppCompatActivity-com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.OnItemSelectedSpinnerConImmagineListener-int-int-">SpinnerConImmagineCustom</a></span>(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                        <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a>&nbsp;selectedAction,
                        int&nbsp;idImpost,
                        int&nbsp;idText)</code>
<div class="block">Costruisce e gestice uno spinnere che modifica in base ai suoi valoi un immagine e ha due
 bottoni che permettono di passare al valor succesiovo e o precendete cambiando immagine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#SpinnerConImmagineCustom-android.content.Context-com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.OnItemSelectedSpinnerConImmagineListener-android.view.View-int-int-">SpinnerConImmagineCustom</a></span>(android.content.Context&nbsp;context,
                        <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a>&nbsp;selectedAction,
                        android.view.View&nbsp;view,
                        int&nbsp;idImpost,
                        int&nbsp;idText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html#onItemSelected-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelected</a></span>(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&nbsp;elemento)</code>
<div class="block">Questo metodo permette di aggiungere delle azzioni dopo aver selezionato un nuovo elemeto
 così che le classi succesive non devono riscrivere tutto il codice di cambiameto del blocco</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.SpinnerConImmagine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.<a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></h3>
<code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#impostaElemetoSePresente-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">impostaElemetoSePresente</a>, <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected</a>, <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected</a>, <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#setSpinnerConImmagineGenerico-java.util.ArrayList-">setSpinnerConImmagineGenerico</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectedAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedAction</h4>
<pre>private&nbsp;<a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a> selectedAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinnerConImmagineCustom-androidx.appcompat.app.AppCompatActivity-com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.OnItemSelectedSpinnerConImmagineListener-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerConImmagineCustom</h4>
<pre>public&nbsp;SpinnerConImmagineCustom(androidx.appcompat.app.AppCompatActivity&nbsp;context,
                                <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a>&nbsp;selectedAction,
                                int&nbsp;idImpost,
                                int&nbsp;idText)</pre>
<div class="block">Costruisce e gestice uno spinnere che modifica in base ai suoi valoi un immagine e ha due
 bottoni che permettono di passare al valor succesiovo e o precendete cambiando immagine.</div>
</li>
</ul>
<a name="SpinnerConImmagineCustom-android.content.Context-com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface.OnItemSelectedSpinnerConImmagineListener-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinnerConImmagineCustom</h4>
<pre>public&nbsp;SpinnerConImmagineCustom(android.content.Context&nbsp;context,
                                <a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/Interface/OnItemSelectedSpinnerConImmagineListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner.Interface">OnItemSelectedSpinnerConImmagineListener</a>&nbsp;selectedAction,
                                android.view.View&nbsp;view,
                                int&nbsp;idImpost,
                                int&nbsp;idText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onItemSelected-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemSelected</h4>
<pre>protected&nbsp;void&nbsp;onItemSelected(<a href="../../../../../com/example/simcareerapp/Persistence/Entities/Interface/ValoreConImmaginePerSpinner.html" title="class in com.example.simcareerapp.Persistence.Entities.Interface">ValoreConImmaginePerSpinner</a>&nbsp;elemento)</pre>
<div class="block">Questo metodo permette di aggiungere delle azzioni dopo aver selezionato un nuovo elemeto
 così che le classi succesive non devono riscrivere tutto il codice di cambiameto del blocco</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html#onItemSelected-com.example.simcareerapp.Persistence.Entities.Interface.ValoreConImmaginePerSpinner-">onItemSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner">SpinnerConImmagine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagine.html" title="class in com.example.simcareerapp.GestoriDeiLayoutImportati.MySpinner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/simcareerapp/GestoriDeiLayoutImportati/MySpinner/SpinnerConImmagineCustom.html" target="_top">Frames</a></li>
<li><a href="SpinnerConImmagineCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
