<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:07 CET 2021 -->
<title>MieProssimeGareActivity</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MieProssimeGareActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/simcareerapp/MieProssimeGareActivity.html" target="_top">Frames</a></li>
<li><a href="MieProssimeGareActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.simcareerapp</div>
<h2 title="Class MieProssimeGareActivity" class="title">Class MieProssimeGareActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>androidx.core.app.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.activity.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">com.example.simcareerapp.AppCompatActivityWithMenu.AppCompatActivityWithMyPrimaryMenu</a></li>
<li>
<ul class="inheritance">
<li>com.example.simcareerapp.MieProssimeGareActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, androidx.activity.OnBackPressedDispatcherOwner, androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.core.app.TaskStackBuilder.SupportParentable, androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MieProssimeGareActivity</span>
extends <a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a>
implements <a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>androidx.core.app.ComponentActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#listaMieiCampionatiProssimi">listaMieiCampionatiProssimi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#mantieniAttivoUtente">mantieniAttivoUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#utenteAttivo">utenteAttivo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLOB_STORE_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_DIAGNOSTICS_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FILE_INTEGRITY_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_IMS_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VPN_MANAGEMENT_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#MieProssimeGareActivity--">MieProssimeGareActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#apriPaginaClassificaCampionato-java.lang.Long-">apriPaginaClassificaCampionato</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori e  <<idCampiojnato>> così da visualizarlo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#initValoriDiSessioneDellAPP--">initValoriDiSessioneDellAPP</a></span>()</code>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#selezionaCampionatiAttiviPerPilota-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">selezionaCampionatiAttiviPerPilota</a></span>(java.util.List&lt;<a href="../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;listaCampionati,
                                  <a href="../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utenteAttivo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter</a></span>(<a href="../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a>&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html#visualizzaClassificaDelCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Gara-">visualizzaClassificaDelCampionato</a></span>(<a href="../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato,
                                 <a href="../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&nbsp;gara)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.simcareerapp.AppCompatActivityWithMenu.AppCompatActivityWithMyPrimaryMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></h3>
<code><a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#gestioneSelezionePulsanti-android.view.MenuItem-">gestioneSelezionePulsanti</a>, <a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#impostaPaginaComeHome--">impostaPaginaComeHome</a>, <a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#initToolBar-int-">initToolBar</a>, <a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a>, <a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AppCompatActivity</h3>
<code>addContentView, attachBaseContext, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onKeyDown, onMenuItemSelected, onMenuOpened, onNightModeChanged, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.FragmentActivity</h3>
<code>dump, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.activity.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.activity.ComponentActivity</h3>
<code>getLastCustomNonConfigurationInstance, getLifecycle, getOnBackPressedDispatcher, getSavedStateRegistry, getViewModelStore, onBackPressed, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onGetDirectActions, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPerformDirectAction, onPictureInPictureModeChanged, onPictureInPictureRequested, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTopResumedActivityChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerActivityLifecycleCallbacks, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setInheritShowWhenLocked, setIntent, setLocusContext, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTranslucent, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterActivityLifecycleCallbacks, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindIsolatedService, bindService, bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createAttributionContext, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, createWindowContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAttributionTag, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getDisplay, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, sendBroadcastWithMultiplePermissions, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utenteAttivo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utenteAttivo</h4>
<pre>private&nbsp;<a href="../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a> utenteAttivo</pre>
</li>
</ul>
<a name="mantieniAttivoUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mantieniAttivoUtente</h4>
<pre>private&nbsp;java.lang.Boolean mantieniAttivoUtente</pre>
</li>
</ul>
<a name="listaMieiCampionatiProssimi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaMieiCampionatiProssimi</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt; listaMieiCampionatiProssimi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MieProssimeGareActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MieProssimeGareActivity</h4>
<pre>public&nbsp;MieProssimeGareActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initValoriDiSessioneDellAPP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initValoriDiSessioneDellAPP</h4>
<pre>private&nbsp;void&nbsp;initValoriDiSessioneDellAPP()</pre>
<div class="block">Questo metodo serve per prendere dall'Activity chiamante le informazioni della sessione che
 di obbligatori sono <<utenteAttivo>> e <<mantieniAttivoUtente>>.</div>
</li>
</ul>
<a name="setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamiter</h4>
<pre>protected&nbsp;void&nbsp;setParamiter(<a href="../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/MyIntent.html" title="class in com.example.simcareerapp.GestioneMyIntentEPersistableBundle">MyIntent</a>&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#setParamiter-com.example.simcareerapp.GestioneMyIntentEPersistableBundle.MyIntent-">setParamiter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="apriPaginaClassificaCampionato-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apriPaginaClassificaCampionato</h4>
<pre>private&nbsp;void&nbsp;apriPaginaClassificaCampionato(java.lang.Long&nbsp;id)</pre>
<div class="block">Questo metodo serve per inviare le informazioni della sessione che sono <<utenteAttivo>> e
 <<mantieniAttivoUtente>> quelli obbligatori e  <<idCampiojnato>> così da visualizarlo.
 N.B.
 Da questà activiti è possibile solo andare alla Activity ClassificaActivity senza apportare
 modifiche.</div>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="selezionaCampionatiAttiviPerPilota-java.util.List-com.example.simcareerapp.Persistence.Entities.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezionaCampionatiAttiviPerPilota</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&gt;&nbsp;selezionaCampionatiAttiviPerPilota(java.util.List&lt;<a href="../../../com/example/simcareerapp/Persistence/JsonEntities/CampionatoConJson.html" title="class in com.example.simcareerapp.Persistence.JsonEntities">CampionatoConJson</a>&gt;&nbsp;listaCampionati,
                                                                      <a href="../../../com/example/simcareerapp/Persistence/Entities/Utente.html" title="class in com.example.simcareerapp.Persistence.Entities">Utente</a>&nbsp;utenteAttivo)</pre>
</li>
</ul>
<a name="visualizzaClassificaDelCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Gara-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualizzaClassificaDelCampionato</h4>
<pre>public&nbsp;void&nbsp;visualizzaClassificaDelCampionato(<a href="../../../com/example/simcareerapp/Persistence/Entities/Campionato.html" title="class in com.example.simcareerapp.Persistence.Entities">Campionato</a>&nbsp;campionato,
                                              <a href="../../../com/example/simcareerapp/Persistence/Entities/Gara.html" title="class in com.example.simcareerapp.Persistence.Entities">Gara</a>&nbsp;gara)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html#visualizzaClassificaDelCampionato-com.example.simcareerapp.Persistence.Entities.Campionato-com.example.simcareerapp.Persistence.Entities.Gara-">visualizzaClassificaDelCampionato</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/simcareerapp/MieProssimeGareActivity.html" target="_top">Frames</a></li>
<li><a href="MieProssimeGareActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
