<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>com.example.simcareerapp Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.simcareerapp Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/simcareerapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.simcareerapp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.simcareerapp.AppCompatActivityWithMenu.<a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in com.example.simcareerapp.AppCompatActivityWithMenu"><span class="typeNameLink">AppCompatActivityWithMyPrimaryMenu</span></a>
<ul>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/CampionatiActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">CampionatiActivity</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/GalleriaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">GalleriaActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickCartellaGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickCartellaGalleriaListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/MieProssimeGareActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">MieProssimeGareActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/ProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ProfiloUtenteActivity</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/TestingAppActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">TestingAppActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/ClassificaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ClassificaActivity</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ListaFotoGalleriaActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickFotoGalleriaListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickFotoGalleriaListener</a>, com.example.simcareerapp.FotoGalleria.Interface.<a href="../../../com/example/simcareerapp/FotoGalleria/Interface/OnFragmentListaFotoGalleriaFragmentEventListener.html" title="interface in com.example.simcareerapp.FotoGalleria.Interface">OnFragmentListaFotoGalleriaFragmentEventListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/LoginActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">LoginActivity</span></a> (implements com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ModificaProfiloUtenteActivity</span></a> (implements com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface.<a href="../../../com/example/simcareerapp/GestioneMyIntentEPersistableBundle/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in com.example.simcareerapp.GestioneMyIntentEPersistableBundle.Interface">CostantiInserireEscrarreDatiDaiInternt</a>, com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogResidenzaEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogResidenzaEventListener</a>, com.example.simcareerapp.ModificaProfiloUtente.Interface.<a href="../../../com/example/simcareerapp/ModificaProfiloUtente/Interface/OnFragmentImmagineProfiloUtenteEventListener.html" title="interface in com.example.simcareerapp.ModificaProfiloUtente.Interface">OnFragmentImmagineProfiloUtenteEventListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/RegisterActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">RegisterActivity</span></a> (implements com.example.simcareerapp.Register.Interface.<a href="../../../com/example/simcareerapp/Register/Interface/OnFragmentRegisterEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentRegisterEventListener</a>, com.example.simcareerapp.Register.Interface.<a href="../../../com/example/simcareerapp/Register/Interface/OnFragmentTerminiECondizioniEventListener.html" title="interface in com.example.simcareerapp.Register.Interface">OnFragmentTerminiECondizioniEventListener</a>)</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/SingoloCampionatoActivity.html" title="class in com.example.simcareerapp"><span class="typeNameLink">SingoloCampionatoActivity</span></a> (implements com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogIscrizioneAlCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogIscrizioneAlCampionatoEventListener</a>, com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyAlertDialogApp/Interface/OnAletDialogRitiratiDalCampionatoEventListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyAlertDialogApp.Interface">OnAletDialogRitiratiDalCampionatoEventListener</a>, com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface.<a href="../../../com/example/simcareerapp/GestoriDeiLayoutImportati/MyRecyclerViewAdapter/Interface/OnClickClassificaDellaGaraListener.html" title="interface in com.example.simcareerapp.GestoriDeiLayoutImportati.MyRecyclerViewAdapter.Interface">OnClickClassificaDellaGaraListener</a>, com.example.simcareerapp.SingoloCampionato.Interface.<a href="../../../com/example/simcareerapp/SingoloCampionato/Interface/OnFragmentInfoCampionatoFragmentEventListener.html" title="interface in com.example.simcareerapp.SingoloCampionato.Interface">OnFragmentInfoCampionatoFragmentEventListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/ExampleInstrumentedTest.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.simcareerapp.<a href="../../../com/example/simcareerapp/ExampleUnitTest.html" title="class in com.example.simcareerapp"><span class="typeNameLink">ExampleUnitTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/example/simcareerapp/AppCompatActivityWithMenu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/simcareerapp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
