<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:32:08 CET 2021 -->
<title>com.example.simcareerapp</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/simcareerapp/package-summary.html" target="classFrame">com.example.simcareerapp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CampionatiActivity.html" title="class in com.example.simcareerapp" target="classFrame">CampionatiActivity</a></li>
<li><a href="ClassificaActivity.html" title="class in com.example.simcareerapp" target="classFrame">ClassificaActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.simcareerapp" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.simcareerapp" target="classFrame">ExampleUnitTest</a></li>
<li><a href="GalleriaActivity.html" title="class in com.example.simcareerapp" target="classFrame">GalleriaActivity</a></li>
<li><a href="ListaFotoGalleriaActivity.html" title="class in com.example.simcareerapp" target="classFrame">ListaFotoGalleriaActivity</a></li>
<li><a href="LoginActivity.html" title="class in com.example.simcareerapp" target="classFrame">LoginActivity</a></li>
<li><a href="MieProssimeGareActivity.html" title="class in com.example.simcareerapp" target="classFrame">MieProssimeGareActivity</a></li>
<li><a href="ModificaProfiloUtenteActivity.html" title="class in com.example.simcareerapp" target="classFrame">ModificaProfiloUtenteActivity</a></li>
<li><a href="ProfiloUtenteActivity.html" title="class in com.example.simcareerapp" target="classFrame">ProfiloUtenteActivity</a></li>
<li><a href="RegisterActivity.html" title="class in com.example.simcareerapp" target="classFrame">RegisterActivity</a></li>
<li><a href="SingoloCampionatoActivity.html" title="class in com.example.simcareerapp" target="classFrame">SingoloCampionatoActivity</a></li>
<li><a href="TestingAppActivity.html" title="class in com.example.simcareerapp" target="classFrame">TestingAppActivity</a></li>
</ul>
</div>
</body>
</html>
